:: 空镇街道
<<silently>>
<<audio "bgm_startup" stop>>
<<cacheaudio "bgm_elite" "assets/audio/bgm/bgm_elite_Void's_Grasp.mp3">>
<<cacheaudio "bgm_dom" "assets/audio/bgm/bgm_dom_The_Next_Time_I_Rise.mp3">>
<</silently>>\
你沿着空旷的主街向前走，脚步声在寂静中格外清晰。你一边走一边观察着四周，试图找到任何生命的迹象，但一无所获。

渐渐地，你后颈的汗毛竖了起来。一种难以言喻的感觉笼罩着你——你感觉自己好像被什么东西盯上了。

\[img[assets/images/cg/cg_ch1_plot_03.webp]]

[[加快脚步，试图摆脱|被跟踪]]
[[停下来，仔细听听|停下倾听]]
[[躲进旁边的窄巷|窄巷惊魂]]

:: 被跟踪
你心中一紧，不由自主地加快了脚步，几乎变成了小跑。那种被窥视的感觉如影随形，让你背脊发凉，你不敢回头。

突然，身后传来一阵急促而沉重的脚步声，伴随着金属铠甲摩擦的刺耳声响，越来越近！

[[回头看|空壳战士出现]]
[[拼命往前跑|追逐战]]
[[慌不择路躲进窄巷|窄巷惊魂]]

:: 停下倾听
你猛地停下脚步，屏住呼吸，侧耳倾听。
除了你急促的心跳声，周围一片死寂... 不，等等！你清晰地听到了一阵拖沓而沉重的脚步声，夹杂着金属铠甲碰撞的“铿锵”声，似乎就在身后！

[[空壳战士出现]]

:: 窄巷惊魂
你迅速闪身躲进旁边一条狭窄、阴暗的巷子，后背紧贴着冰冷的墙壁，死死屏住呼吸。沉重的脚步声在巷口停顿了一下，金属摩擦声格外刺耳，那个东西似乎在搜寻。

片刻之后，脚步声再次响起，但却是朝着远离巷口的方向去了。你稍微松了一口气，但那种被盯上的危机感并未完全消失。

[[小心翼翼地离开巷子]]
[[在巷子里多待一会儿]]

:: 在巷子里多待一会儿
你决定再等等，确保安全。时间一分一秒过去，巷外没有任何动静。你稍微放松了一些，但心中的不安感依然萦绕。

[[小心翼翼地离开巷子]]

:: 小心翼翼地离开巷子
你探出头，确认外面没人后，迅速离开了窄巷。周围依然寂静得可怕，但你感觉那股窥视感并未消失，仿佛阴影中的猎手在耐心等待。

口袋里的手机突然剧烈震动起来！屏幕上一个奇怪的信号图标正在闪烁，似乎在指引方向！

[[跟着指引的方向走|石拱桥]]

:: 继续前往石拱桥
你调整了一下呼吸，加快脚步向着石拱桥的方向走去。周围的寂静反而让你更加警惕，你感觉那股危险的视线始终没有离开。

[[石拱桥]]

:: 空壳战士出现
<<audio "bgm_elite" loop play>>\
[img[assets/images/cg/cg_ch1_plot_05.webp]]
你猛地回头，一个穿着一身完整黑色日式铠甲的人形生物出现在你面前！铠甲样式古朴，布满深红色的诡异条纹，与这个宁静小镇的风格格格不入。它的动作僵硬，脸上没有任何表情，只有空洞的眼窝死死地盯着你。最可怕的是，它左手紧握着一把闪着致命寒光的武士刀！它发出意义不明的嗬嗬怪声，沉重的步伐朝着你发起了冲锋！

[[拼命往前跑|追逐战]]

:: 追逐战
极致的恐惧攫住了你，你拔腿就跑，心脏几乎是从喉咙里跳出来！身后沉重的脚步声和铠甲碰撞声如同催命符紧追不舍。你慌不择路地在空旷的街道和小巷中疯狂穿梭，肺部像火烧一样疼。

就在你感觉快要力竭，双腿如同灌铅般沉重的时候，口袋里的手机突然剧烈震动起来！屏幕上一个奇怪的信号图标正在闪烁，似乎在指引方向！同时，你看到前方出现了一座石拱桥！

[[冲向石拱桥|石拱桥]]

:: 石拱桥
[img[assets/images/scenes/scene_stone_bridge.webp]]
<<silently>>
<<set $playerHealth to 2>>
<<set $enemyStaggered to false>>
<<set $frameStatus to "intact">> /* 画框状态：intact(完好), damaged(损坏), broken(碎掉) */
<<set $easelStatus to "intact">> /* 画架状态：intact(完好), broken(损坏) */
<<set $stoneStatus to "available">> /* 石头状态：available(可用), taken(已拿取) */
<<audio "bgm_elite" loop play>>
<</silently>>\
你气喘吁吁地冲到石拱桥前。这座桥横跨在一条澄澈的河流上，桥身由巨大的青石砌成，线条优美而古朴。桥上支着一个画架，上面有画到一半的画布，旁边散落着颜料和画笔，还有一个看起来颇为结实的空画框。

"终于到了..." 你刚想喘口气，身后“铿锵”一声巨响，那个空壳武士追了上来，它沉重的步伐踏在石桥上，发出闷响。它挥舞着武士刀，彻底封住了你的退路！它空洞的眼窝锁定你，一步步逼近。冰冷的杀意如同实质，让你汗毛倒竖。

你被逼到了桥上，两边是冰冷的河流。再后退也没意义了！

[[集中精神，观察武士的动作，准备闪避|观察武士动作]]
[[抄起旁边的空画框作为武器|抄起画框]]
[[尝试与它沟通|尝试沟通]]

:: 尝试沟通
你试图稳住颤抖的声音，对着步步紧逼的武士喊道：“嘿！停下！你是谁？为什么要追我？”
武士毫无反应，只是发出意义不明的嗬嗬声，逼近的脚步没有丝毫停顿，手中的武士刀举得更高了，刀锋在夕阳下闪烁着危险的光芒。看来沟通是彻底的奢望。

[[集中精神，观察武士的动作，准备闪避|观察武士动作]]
[[抄起旁边的空画框作为武器|抄起画框]]

:: 观察武士动作
你强迫自己冷静下来，集中全部精神，紧盯着武士的每一个动作。它的步伐虽然僵硬，但挥刀的轨迹却带着一种致命的规律性。它突然一个踏步加速，沉重的身躯带着破风声，手中的武士刀化作一道寒光，从你的右侧，朝着你的面门狠狠劈来！速度快得惊人！

[[向左侧垫步闪避|闪避成功]] /* 武士的刀从右侧来，左侧是安全方向 */
[[向右侧翻滚躲避|闪避失败_右滚]] /* 直接滚向刀锋，致命错误！ */
[[试图空手接白刃|空手接白刃]]

:: 抄起画框
你迅速抓起地上的空画框，入手感觉比想象中要沉重，厚实的木质边框看起来异常坚固。你将画框横在身前，勉强作为临时的盾牌。武士的刀带着呼啸声毫不犹豫地劈了过来！

[[用画框用力格挡|格挡攻击]]
[[试图用画框砸向它的头部|画框攻击]]

:: 闪避成功
你反应迅速，向左侧猛地垫步闪开！冰冷的刀锋几乎是擦着你的鼻尖掠过，带起的劲风吹乱了你的头发。你甚至能闻到刀锋上那股铁锈和血腥混合的怪味。好险！武士一击落空，动作出现了短暂的僵直。

[[趁机反击？寻找武器|寻找武器]]
[[拉开距离，继续观察|观察武士动作]]
[[冒险冲过桥去|冲桥尝试]]

:: 闪避失败_右滚
你下意识地向右翻滚，却铸成大错，正好迎上了武士刀的锋芒！“噗嗤”一声，刀刃深深划过你的肩膀，剧痛瞬间传遍全身，鲜血立刻染红了你的衣服。<<silently>><<set $playerHealth -= 1>><</silently>>
<<if $playerHealth <= 0>>
  [[剧痛让你眼前一黑...|石桥败亡_刀伤]]
<<else>>
  你踉跄着爬起来，肩膀传来火辣辣的剧痛，几乎抬不起手臂。<<if $playerHealth is 1>>你感到一阵眩晕，失血让你有些站立不稳。<<endif>> 武士调整姿态，再次逼近，杀意更盛。
  [[忍痛重新集中注意力|观察武士动作]]
  [[不顾一切冲过桥去|冲桥尝试]]
<<endif>>

:: 空手接白刃
在极度紧张之下，你居然真的试图空手去接那把致命的武士刀！一瞬间，你仿佛成了武侠小说里的主角，然而现实是冰冷而残酷的——
刀锋毫无阻碍地切开你的手掌和手臂，鲜血喷涌而出！撕心裂肺的剧痛让你惨叫出声，你这才明白，凡人之躯，岂能对抗钢铁利刃。<<silently>><<set $playerHealth -= 1>><</silently>>
<<if $playerHealth <= 0>>
  [[失血过多，你瘫倒在地...|石桥败亡_力竭]]
<<else>>
  你强忍着剧痛连连后退，鲜血滴落在古老的石板上，触目惊心。<<if $playerHealth is 1>>手臂的剧痛让你几乎无法思考，视线开始模糊。<<endif>> 武士的脚步声如同丧钟，越来越近，压迫感让你几乎窒息。
  [[忍痛继续战斗|观察武士动作]]
  [[不顾一切冲过桥去|冲桥尝试]]
<<endif>>

:: 格挡失败_手臂
你试图用手臂去格挡，但这无异于螳臂当车！沉重的武士刀带着巨大的力量斩下，轻易地撕裂了你的衣袖，深深地砍入你的手臂！骨头仿佛都要被斩断，剧痛让你几乎晕厥。<<silently>><<set $playerHealth -= 1>><</silently>>
<<if $playerHealth <= 0>>
  [[剧痛让你失去了意识...|石桥败亡_刀伤]]
<<else>>
  你惨叫着后退，鲜血染红了石桥。<<if $playerHealth is 1>>你感觉手臂已经完全失去了知觉，只剩下钻心的疼痛。<<endif>> 武士的脚步声越来越近，死亡的阴影笼罩着你。
  [[忍痛继续战斗|观察武士动作]]
  [[不顾一切冲过桥去|冲桥尝试]]
<<endif>>

:: 格挡攻击
“铛！！”一声震耳欲聋的巨响！武士刀狠狠砍在厚实的画框上，巨大的冲击力震得你双臂发麻，虎口欲裂！画框虽然坚固，但也承受不住如此重击，发出“咔嚓”的断裂声，出现了一道明显的裂痕。但这一击确实奏效了！武士似乎没料到这看似脆弱的画框竟能挡住它的斩击，动作出现了明显的停滞和一丝困惑。
<<silently>>
<<set $enemyStaggered to true>>
<<set $frameStatus to "damaged">>
<</silently>>\

[[趁此良机！用画框猛推它的胸口！|推击敌人]]
[[扔掉破损的画框，尝试夺路而逃|冲桥尝试]]
[[后退一步，观察它的反应|观察武士动作]]

:: 画框攻击
你怒吼一声，抡起沉重的画框，用尽全身力气朝着武士的头部砸去！武士似乎没料到你会用这个进行攻击，举刀格挡慢了一瞬。“嘭！”一声沉闷而响亮的撞击声！画框结结实实地砸在了它的头盔侧面！巨大的冲击力让它被打得一个趔趄，向侧面踉跄了好几步，动作明显出现了混乱和更加剧烈的僵硬，发出了愤怒而尖锐的嗬嗬声！但画框也承受不住这次猛烈的撞击，在你手中彻底碎裂开来，木屑四溅。
<<silently>>
<<set $enemyStaggered to true>>
<<set $frameStatus to "broken">>
<</silently>>\

[[趁它混乱，冲上去推它！|推击敌人]] /* 绝佳时机！ */
[[赶紧寻找其他可用的东西|寻找武器]] /* 画框已毁 */

:: 推击敌人
<<if $enemyStaggered is true>>
  你抓住这千载难逢的机会，趁武士踉跄未稳，猛地向前踏步，用尽全力将身体向前猛推！你的肩膀狠狠撞在武士冰冷的胸甲上。“咚！”的一声闷响，本就重心不稳的武士被这股力量彻底打破了平衡！
  <<set $enemyStaggered to true>> /* 敌人踉跄状态加剧 */
  [[乘胜追击，再推一把，把它推下桥！|推落敌人]]
<<else>>
  /* 此分支理论上在当前逻辑下较难触发，因为推击前敌人应处于 $enemyStaggered is true 状态 */
  你试图推它，但它已经站稳了脚跟，纹丝不动。它空洞的眼窝转向你，手中的武士刀带着复仇的怒火再次向你砍来！
  [[紧急闪避！|观察武士动作]]
<<endif>>

:: 推落敌人
你瞅准时机，再次发力，或者是在它踉跄即将摔倒时补上决定性的一击！空壳武士彻底失去了平衡，发出意义不明的嘶吼（或许是绝望的惨叫？），沉重的身躯向后倒去，越过石桥低矮的栏杆，“噗通”一声巨响，重重地摔进了桥下澄澈但冰冷的河流中！激起巨大的水花后，便不再动弹，只有一圈圈涟漪在水面荡开。
<<silently>><<set $defeatMethod to "推落">><</silently>>\

你瘫坐在桥上，大口喘着粗气，冷汗浸湿了后背。看着桥下寂静的河水，仍然心有余悸。手中的画框（如果还在）已经彻底散架了。

这时，口袋里的手机再次剧烈震动，屏幕上的信号图标依旧执着地闪烁着，似乎在催促你继续前进。这一定是某种指引，或许是离开这里的希望！
<<audio "bgm_elite" fadeoverto 2 0>>
[[跟着手机信号继续走|前往木屋]]

:: 冲桥尝试
你决定不再与这个打不倒的怪物纠缠，猛地转身，向着石桥的另一端发足狂奔！求生的欲望让你爆发出了前所未有的速度。然而，武士的反应同样迅速，它沉重的铠甲似乎并未影响它的速度，立刻迈开僵硬的步伐追了上来！在你跑到桥中央时，身后传来了急促的破风声，它从后面挥出了一刀！

[[回头用手臂格挡|格挡失败_手臂]]
[[奋力向前扑倒躲避！|扑倒躲避]]

:: 扑倒躲避
千钧一发之际，你奋力向前一个鱼跃扑倒！身体沉重地摔在冰冷的石板上，手肘和膝盖传来火辣辣的疼痛，擦破了皮肉。虽然狼狈不堪，但你成功躲过了背后那致命的一刀！武士的刀带着劲风砍在了你刚才所在位置的空气中，发出“呼”的一声。<<silently>><<set $playerHealth -= 1>><</silently>>
<<if $playerHealth <= 0>>
  [[挣扎着想要起身，但伤势太重，眼前一黑...|石桥败亡_力竭]]
<<else>>
  <<if $playerHealth is 1>>摔倒的冲击和之前的伤让你头晕目眩，意识都有些模糊了。<<endif>> 你必须立刻做出反应，否则死路一条！
  [[手脚并用，拼命爬向桥的另一端！|继续逃离]]
  [[翻滚到桥边，寻找机会反击？|寻找武器]]
<<endif>>

:: 继续逃离
你顾不上全身的疼痛和擦伤，手脚并用地向前疯狂爬行，只想尽快离开这座死亡之桥。冰冷的石板摩擦着你的皮肤，但求生的本能压倒了一切。武士在你身后发出嗬嗬的怪声，沉重的脚步声紧追不舍，越来越近！

[[桥的尽头就在眼前！|抵达桥对岸]]

:: 抵达桥对岸
你连滚带爬，终于冲过了石拱桥，踏上了对岸坚实的土地！你刚想松一口气，以为暂时安全了，回头却看到那不死的武士发出愤怒的嘶吼，也踏上了桥的对岸！它似乎不打算放过你，即使隔着一条河！

你再次陷入绝境！身后是未知的、幽深的森林，前方是步步紧逼的夺命武士。口袋里的手机仍在疯狂震动，信号坚定地指引着森林深处。

[[冲进森林，跟着信号跑！|桥岸死斗]]
[[转身再次面对武士（极度危险！）|桥岸死斗]]

:: 桥岸死斗
(结局 - 死亡)
但你已经力疲，或许还带着伤。在桥岸这狭窄的空间里，你几乎没有闪躲的余地。武士的刀无情地斩下，这一次，你没能躲开... 冰冷的刀锋终结了你逃亡的脚步。

你的旅程在这里结束了。

[[重新开始|石拱桥]]


:: 寻找武器
你环顾四周，试图寻找任何可以用来对抗的东西。桥边散落着一些大小不一的石块，还有那个被遗弃的画家的画架——看起来很笨重，但或许能派上用场。颜料管和画笔显然没什么用。
<<if $frameStatus is "broken">>你之前用的画框已经碎掉了。
<<elseif $frameStatus is "damaged">>你手中的画框已经出现了裂痕，看起来再也经不起什么撞击了。
<<elseif $frameStatus is "intact">>旁边还有一个看起来结实的空画框。
<</if>>

<<if $stoneStatus is "available">>[[捡起一块沉重的石块|获得石块]]<</if>>\
<<if $easelStatus is "intact">>[[抄起那个笨重的画架|获得画架]]<</if>>\
<<if $frameStatus is "intact">>[[拿起空画框|抄起画框]]<</if>>\
<<if $stoneStatus != "available" and $easelStatus != "intact" and $frameStatus != "intact">>
这里已经没有任何可用的武器了...
[[只能冒险冲过桥去！|冲桥尝试]]
<</if>>

:: 获得石块
<<set $stoneStatus to "taken">>\
你迅速捡起一块颇有分量的石块，入手沉甸甸的，表面粗糙。你紧紧握住它，虽然简陋，但总比赤手空拳面对那把致命的武士刀要好。就在此时，武士的刀又一次带着风声劈了过来！

[[用石块砸向它的手腕，试图打掉它的刀！|石块反击]]
[[侧身闪避，寻找更好的机会|观察武士动作]]

:: 获得画架
你费力地抄起那个三脚木质画架，它比想象中更笨重、更碍事，挥舞起来非常不便，几乎无法有效攻击。但它至少足够大，或许能暂时阻挡一下敌人的攻击。武士可不会给你适应新“武器”的时间，它的攻击已经到了眼前！

[[用画架笨拙地格挡|画架格挡]]
[[抡起画架砸过去|画架攻击]]

:: 石块反击
你瞅准机会，用尽力气将手中沉重的石块朝着武士握刀的手腕狠狠砸去！“铛！”一声沉闷的巨响，石块重重地撞在坚硬的黑色臂甲上！巨大的反作用力震得你手腕发麻，石块直接被弹飞了出去，掉进了河里。然而，武士的动作甚至没有丝毫停顿，握刀的手稳如磐石！它只是用那空洞的眼窝漠然地瞥了你一眼，手中的刀更快、更狠地劈了过来！看起来这种程度的钝击对它厚重的铠甲毫无作用。

[[糟了！赶紧闪避！|观察武士动作]]
[[再捡一块石头试试？|获得石块]] /* 提供循环选项，但暗示其无效 */

:: 画架格挡
你举起笨重的画架，试图挡住劈来的武士刀。“铛！”另一声巨响，刀锋砍在画架的木腿上，留下深深的刻痕，木屑飞溅！巨大的力量通过画架传导过来，震得你连连后退，差点握不住。画架虽然挡住了这一击，但看起来也支撑不了多久了，而且它太笨重，让你失去了灵活性。武士似乎对这种阻碍感到愤怒，发出了更响亮的嗬嗬声。
<<set $enemyStaggered to true>>\ /* 敌人攻击被阻挡，略微停顿 */

[[趁机推画架干扰它，然后逃跑|冲桥尝试]]
[[扔掉画架，寻找别的机会|寻找武器]]
[[继续用画架周旋|观察武士动作]]

:: 画架攻击
你抡起笨重的画架，使出吃奶的力气朝着武士砸了过去！画架在空中划过一道笨拙的弧线。“嘭！”画架砸在了武士的胸甲或肩膀上，发出沉闷的响声。武士被打得一个趔趄，后退了一步，动作出现了短暂的混乱。但画架也因为这次撞击而散了架，几根木条掉落在地。这一下虽然造成了干扰，但似乎并未对其造成实质伤害。
<<set $enemyStaggered to true>>\ /* 敌人因撞击而踉跄 */

[[趁它踉跄，冲上去推它！|推击敌人]]
[[画架已毁，赶紧寻找其他武器！|寻找武器]]
[[赤手空拳面对它|观察武士动作]]

:: 继续战斗
你和武士在狭窄的石桥上惊险地周旋。每一次闪避都像是在刀尖上跳舞，每一次格挡（如果还有东西可挡的话）都让你离死亡更近一步。你的体力在飞速消耗，而那个不知疲倦的怪物却似乎永远精力充沛。

[[继续闪避和寻找机会|观察武士动作]]
[[冒险尝试将它引到桥边，推它下去！|引诱敌人]]

:: 引诱敌人
你灵机一动，开始故意向桥的边缘移动，同时做出防御和闪避的姿态，试图引诱武士靠近河边。武士果然一步步跟了过来，它的注意力完全集中在你身上，似乎完全没有注意到自己离桥边越来越近，脚下就是奔流的河水。

[[就是现在！看准时机，猛地将它推下去！|推落敌人]]
[[这是一个陷阱！它看穿了你的意图，突然加速攻击！|被反击]]

:: 被反击
就在你以为计划即将得逞，准备发力推它的时候，武士突然停下脚步，空洞的眼窝似乎闪过一丝狡黠（或许只是你的错觉？）。它猛地一个加速突刺！速度之快远超你的预料，你根本来不及反应！冰冷的刀锋瞬间逼近！<<silently>><<set $playerHealth -= 1>><</silently>>
<<if $playerHealth <= 0>>
  [[冰冷的刀锋穿透了你的胸膛...|石桥败亡_刀伤]]
<<else>>
  你被狠狠地刺中了！剧痛瞬间传遍全身！<<if $playerHealth is 1>>剧痛让你几乎失去意识，视野被染成一片血红，你仿佛能听到自己生命流逝的声音。<<endif>>
  [[最后一搏？！|绝境反击]]
  [[伤势太重，放弃抵抗...|石桥败亡_力竭]]
<<endif>>

:: 绝境反击
在剧痛和濒死的绝望中，你爆发出最后的、也是全部的力气！你不再躲闪，不顾一切地朝着刺中你的武士猛地撞了过去！也许是肾上腺素的爆发，也许是纯粹的求生本能，也许只是瞎猫碰上死耗子——你用尽生命最后的重量，狠狠地撞在了它的重心上！

[[成功了！将它一起撞下桥！|同归于尽_坠落]] /* 修改为同归于尽结局 */
[[力量不足，被它反推摔倒...|石桥败亡_力竭]]

:: 同归于尽_坠落
(结局 - 死亡)
你和空壳武士一起失去了平衡，双双越过桥栏，向着下方的河流坠落！冰冷的河水瞬间吞噬了你们。在意识彻底消失前，你似乎看到那具沉重的铠甲迅速沉入河底，而你也因伤势过重和溺水，在冰冷的黑暗中停止了呼吸。

你的旅程以一种惨烈的方式结束了。

<<audio "bgm_elite" stop>>\
[[重新开始|石拱桥]]

:: 石桥败亡_刀伤
(结局 - 死亡)
冰冷的刀锋无情地切开了你的身体，可能是肩膀，可能是胸膛，也可能是腹部。剧痛如同潮水般瞬间吞噬了你所有的感官。在意识彻底沉入黑暗之前，你最后看到的，是那空壳武士冰冷空洞的眼睛，以及头顶那片似乎永远不变的、漠然的黄昏天空...

你的旅程在这里结束了。

<<audio "bgm_elite" stop>>\
[[重新开始|石拱桥]]

:: 石桥败亡_坠落
(结局 - 死亡)
你从高高的石桥上失足摔落，身体在空中划过一道绝望的弧线，最终重重地撞在下方坚硬的河床岩石上，骨骼碎裂的声音清晰可闻。或者，你落入了冰冷的河水中，巨大的冲击力让你瞬间昏迷，冰冷的河水迅速夺走了你最后一点体温和意识。世界在你眼前彻底变得黑暗...

你的旅程在这里结束了。

<<audio "bgm_elite" stop>>\
[[重新开始|石拱桥]]

:: 石桥败亡_力竭
(结局 - 死亡)
失血、剧痛和极度的恐惧耗尽了你最后一丝力气。你再也支撑不住，双腿一软，瘫落在冰冷的石板上。空壳武士一步步逼近，它那没有生命的眼睛漠然地注视着失去反抗能力的你。你最后的意识，是看到那把闪着寒光的武士刀高高举起，然后带着风声，缓缓落下...

你的旅程在这里结束了。

<<audio "bgm_elite" stop>>\
[[重新开始|石拱桥]]

:: 前往木屋
你不敢在原地多做停留，紧紧握着仍在震动的手机，跟随着屏幕上那微弱却坚定的信号图标的指引，快步离开了这座留下恐怖回忆的石拱桥，向着小镇更深处、靠近森林边缘的方向走去。信号似乎指向不远处森林边缘若隐若现的一座孤零零的小木屋。

[[抵达木屋]] /* 链接到下一个场景/章节 */