:: 抵达木屋
\
你不再犹豫，紧紧握着手机，顺着信号指引，离开了石桥，向着小镇边缘的一片稀疏树林走去。手机屏幕上的信号强度不断攀升，最终将你引到了一间隐藏在树林深处的小木屋前。

木屋看起来很普通，甚至有些破旧，门窗紧闭。信号源头似乎就在里面。

[[敲门]]
[[试着推门]]


:: 敲门
你轻轻敲了敲门，里面没有任何回应。只有风吹过树叶的沙沙声。

[[再试着推门|试着推门]]


:: 试着推门
你试探性地推了一下木门，老旧的木材发出沉闷的“吱呀——”声。门被推开一道缝隙，一股机油、铁锈和某种难以辨识的、类似血腥的气味混合着从中飘出。\
[img[assets/images/scenes/scene_cabin_interior.webp]]\
/* <<cacheaudio "sfx_door_creak" "assets/audio/sfx/door_creak_heavy.ogg">> */\
/* <<audio "sfx_door_creak" play>> */\
\
<<BGMCheck "bgm_dom">>\

屋内光线昏暗。适应片刻后，你看到地上散落着一些工具零件和油渍。一个身影蜷缩在角落的阴影里，周围地面有暗色的液体痕迹。\
[img[assets/images/cg/cg_ch1_plot_06.webp]]\

走近几步，你看清了，那是一个穿着黑色制服的少女，制服上沾染了污渍。她的一只手臂以不自然的姿势垂落，伤口处裸露出闪烁着金属光泽的结构，复杂的内部线缆和金属骨架隐约可见，甚至有细微的电火花跳动。

你的脚步声惊动了她。少女猛地抬起头，银白色的发丝下，一双眼睛瞬间锁定你，眼神锐利，带着警惕和一丝探究：\
[img[assets/images/cg/cg_ch1_plot_07.webp]]\

“你……你是真实存在的？我在梦里见过你。” 你脱口而出，不知怎么的，感觉她就是你梦中那个模糊的身影。

“你是谁？你怎么会在这里？”她的声音带着轻微的电子颤音，语调平直。

你看着她暴露出的机械手臂，开口回答：

“我……我是跟着手机上的信号找到这里的。我还以为是救援的信号……你还好吗？”

她仔细地打量着你，几秒钟后，眼神中的锐利稍稍褪去，变得平静，但依然保持着距离。“手机信号？那确实是我发出的求救信号……”她顿了顿，视线在你身上扫过，“你就这么一个人，不带任何武器就过来了？你如果不是万分勇敢……就是有些鲁莽。不过，还是谢谢你。我现在……确实需要一位‘人类’的帮助。”
<<nobr>>
<<silently>>
	<<set $domOpinion = 0>> /* 好感度或信任度 */
	<<set $askedIdentity = false>> /* 是否问过身份 */
	<<set $askedTown = false>> /* 是否问过小镇情况 */
	<<set $askedPurpose = false>> /* 是否问过需要人类的目的 */
	<<set $askedTech = false>> /* 是否问过机械手臂 */
	<<set $askedMotivation = false>> /* 新增：是否问过玩家动机/异能者 */
	<<set $contactStatus = "pending">> /* 接触状态: pending, accepted, refused_temp, refused_final */
	<<set $tempQuestionResponse = "">> /* 用于临时存储子选项的回应文本 */
<</silently>>

/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	$tempQuestionResponse
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

<<include "Ch1_DialogueCheck">>

:: 询问身份
<<set $askedIdentity = true>>\
你仔细观察着她的反应，问道：“你是谁？为什么会受伤？”

少女微微摇头，说：“我不知道我是谁……但名字是‘多米尼克’，关于身份、任务背景的核心数据都已损坏或丢失。这不符合逻辑，我的设计不应出现这种程度的记忆缺失。”

她看了一眼自己还在冒着细微电火花的机械臂，语气带着一种困惑：

“我是……一个机器人。残存的指令片段显示，我被派遣到这里执行一个……‘清除’任务。目标和范围已经不知道了。但可以肯定，外面那些……‘东西’，不是主要目标。”

她突然抬起头，目光再次变得锐利，像冰冷的探针刺向你：“你呢？你出现在这里，一个手无寸铁的人类……你会是我的目标吗？”

/* 身份问题的子选项 */\
[[“不，我不是你的目标。我只是个路过的普通人。”|询问身份-回应][$domOpinion += 1, $tempQuestionResponse = "她没有继续逼问，但眼神中的审视并未完全消失。“普通人……吗？在这个地方？”"]]
[[“你凭什么怀疑我？”|询问身份-回应][$domOpinion -= 1, $tempQuestionResponse = "“我的逻辑模块提示我，未知人类个体存在潜在威胁。这不是怀疑，是基于数据的风险评估。”她冷淡地回应，戒备明显加深了。"]]
[[“也许是，也许不是，谁知道呢？”（试探）|询问身份-回应][$domOpinion += 0, $tempQuestionResponse = "她微微歪头，似乎在高速运算分析你的话。“模糊的回应……无法判断威胁等级。暂时将你列为‘待观察’目标。”"]]

:: 询问身份-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	$tempQuestionResponse
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

/* 处理完子选项后，返回Ch1_DialogueCheck */
<<include "Ch1_DialogueCheck">>


:: 询问小镇
<<set $askedTown = true>>\
你环顾了一下这个破败的木屋内部，以及从窗户缝隙能瞥见的外面死寂的街道，疑惑地问：“这个小镇到底发生了什么？为什么一个人都看不到，就像……一座空城？”

多米尼克沉默了片刻，语气低沉下来：

“我不知道。当我在这里醒来时，就已经是在这个镇子的边缘了。我的记忆模块损伤严重，很多关于背景和时间的信息都是空白或者乱码。你说一个人都没有……我也有同感。这里的一切都像是被什么东西……‘掏空’了。”

她转头望向窗外那灰蒙蒙的天空：“那么你觉得……外面的世界，还正常吗？”

这个问题，你无法回答。

<<include "Ch1_DialogueCheck">>

:: Ch1_AskPurpose
<<set $askedPurpose = true>>
你对她之前提及需要“人类”感到在意，谨慎地开口：“你刚才说需要人类……具体是什么意思？听起来不像是普通的工程需求。”

多米尼克沉默了几秒，似乎在检索信息或进行内部诊断。她抬起那只受损的机械臂，动作有些迟滞，火花不时闪现。<<if $contactStatus is "accepted">>修复后的<<else>>未修复的<</if>>金属表面下，一些结构似乎在移动。

“我的内部诊断与修复子系统……报告了一个异常协议。”她回答，语气带着一种难以置信的分析口吻，“协议声称，需要通过特定的‘生物信号接触接口’与‘纯正人类宿主’建立连接，才能启动高级自我修复程序。这违背了我数据库中所有的标准工程学。系统日志没有相关记录，协议来源不明。”

**她没有给你太多反应时间。** 就在你试图理解她的话时，她以一种你完全没预料到的速度和流畅度移动了！她的身体像一道影子般贴近，一只冰冷的金属手臂环过你的肩膀，几乎是将你半锁在怀里，同时另一只手按住了你的侧腹。你甚至能感觉到她冰冷的金属手指压迫着你的皮肤。

**你惊恐地发现，她那只受损手臂的腕部，不知何时已经弹出了一个装置——那根本不是什么接口，而是一柄约十厘米长、闪烁着暗淡寒光的黑色金属短刃！** 它的形状让你猛地想起之前遭遇的那个空壳武士手中武士刀的某个部件，但更加粗糙和……邪恶。刀刃上布满了暗红色的、早已干涸发黑的血迹，有些地方甚至厚得结成了块状。这**绝对**是一件用来杀戮的武器！

她将那柄染血的短刃抵在了你的侧腹皮肤上，冰冷的触感让你全身的汗毛都竖了起来。

“系统显示，需要将此……‘接口’刺入你的生物组织，建立连接。”多米尼克的呼吸就在你的耳边，声音低沉而稳定，但这姿势充满了威胁和不容置疑的控制，“协议描述仅为‘建立连接以启动修复’，未说明具体过程和潜在副作用。风险评估……无法完成，存在未知的高风险。虽然我并没有安全规范。”

她的动作带着一种令人心寒的熟练感，仿佛演练过无数次。这不是请求，更像是通知和最后的确认。你被她牢牢控制住，那柄沾满干涸血迹的短刃正对着你的要害。

[[（声音颤抖）“等…等等！你要干什么？！”|Ch1_Contact_Refuse_Temp]]
[[（闭上眼）“……动手吧。如果这是唯一的方法。”|Ch1_Contact_Accept]]


:: Ch1_Contact_Accept
<<set $contactStatus = "accepted">>
多米尼克没有回应，只是手臂微微用力。
**嗤——！**
一声闷响，那柄冰冷、染血的短刃毫不犹豫地刺入了你的侧腹！剧烈的疼痛瞬间炸开，让你几乎窒息。你感觉到温热的血液立刻涌了出来，浸湿了衣服。
/* <<audio "sfx_blade_stab_flesh" play>> */ /* 利刃刺入音效 */
/* <<audio "sfx_player_gasp_pain" play>> */ /* 玩家痛呼 */

但疼痛只是一瞬，紧接着一股强烈的、冰冷的能量流从刺入点疯狂涌入你的身体，然后似乎被引导着流向多米尼克。她环抱着你的手臂收得更紧，短刃在你体内似乎微微转动，带来一阵阵撕裂般的剧痛。
/* <<audio "sfx_energy_flow_intense" play>> */

你被迫近距离看着她机械臂上蓝色的能量电弧疯狂流窜，破损处以惊人的速度修复、闭合。她的身体微微颤抖，似乎也在承受着某种负荷。她的黄色电子眼在你模糊的视线中闪烁不定。

<<silently>>
    /* 内部信息流 (Dominique's perspective, not shown directly to player): */
    /* "[警告！检测到宿主生命特征因创伤波动！Sigma协议可用：吸收宿主生物能量以优化修复并获取额外增幅？ Y/N] 风险：宿主有高概率死亡。" */
    /* Dominique's internal process: Analysis... Risk exceeds mission parameters for host preservation... Decline. */
    /* "[Sigma协议已拒绝。启动标准修复流程。分析：宿主创口有持续失血风险。执行创口紧急生物凝结处理。]" */
<</silently>>

能量流的强度开始减弱。就在你以为自己会失血过多而死时，刺入你腹部的短刃内部似乎发生了某种变化，一股灼热感传来！像是被烧红的烙铁烫了一下。剧痛让你再次绷紧了身体。
/* <<audio "sfx_wound_cauterize" play>> */ /* 伤口灼烧/封闭音效 */

随后，短刃被猛地抽出！多米尼克松开了对你的钳制，你踉跄着后退几步，捂着剧痛的侧腹，大口喘息。低头看去，伤口处不再流血，皮肤呈现出一种奇怪的、像是被高温灼烧后快速愈合的暗红色疤痕。
/* <<audio "sfx_blade_retract" play>> */

多米尼克活动了一下修复后的手臂，关节发出顺畅的轻响。她看着自己焕然一新的手臂，又低头看了看你腹部的伤疤和地上残留的血迹。
“连接已断开。高级修复程序完成度85%。核心功能及武器系统恢复。” 她收回短刃，手臂装甲闭合。声音依旧平稳，但似乎带上了一丝不易察觉的……复杂。“记录：宿主生物信号在创伤后稳定。设备自动执行了创口封闭。协议……副作用超出预期。”

她看向你，黄色的电子眼在你身上停留了片刻。“已记录。”

<<set $domOpinion += 4>> /* 冒着生命危险的接受，大幅提升好感 */

[[（捂着伤口，忍痛）继续…|Ch1_DialogueCheck]]

:: Ch1_Contact_Refuse_Temp
<<set $contactStatus = "refused_temp">>
你的声音因为恐惧而变调。多米尼克抵在你腹部的短刃停住了，没有刺入。她环绕着你的手臂力量微微一松，但并没有完全放开。
你可以感觉到她身体的僵硬，似乎也在进行某种内部评估。她的黄色电子眼在你颈侧快速扫过，像是在判断你的威胁等级或下一步行动。

几秒钟的死寂。

“……记录：人类个体在直接致命威胁下表现出强烈拒绝反应。”她缓缓松开了对你的钳制，收回了那柄可怕的短刃，手臂装甲闭合。“符合预期。修复协议暂时挂起。”

她退后一步，与你拉开距离，但目光依然锁定着你。

<<set $domOpinion += 1>> /* 在直接生命威胁下保持理智拒绝，提升好感 */

“你需要解释清楚。”你定了定神，试图让自己的声音不那么颤抖。

“想听什么？”她淡淡地说。

[[继续…|Ch1_DialogueCheck]]

:: 询问机械
<<nobr>>
<<set $askedTech = true>>
<<if $contactStatus is "accepted">>
	你的目光无法从她那只现在看起来完好无损、闪耀着金属质感、结构异常精密的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”
<<else>>
	你的目光无法从她那只仍在闪烁着微弱电火花、暴露出复杂内部线缆和金属骨骼的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”
<</if>>
<</nobr>>

多米尼克低头看了一眼自己的手臂，然后用一种平静得近乎展示规格参数的语气回答：“不只是手臂。我的生物组织占比低于12%。其余部分由高强度合金骨架、多层复合装甲、能量传导系统和模块化功能单元构成。包括但不限于集成式武器系统、高级传感器阵列和环境适应模块。”

她停顿了一下，抬眼看向你，眼神平静无波：

“用你们人类的定义来说，我更像是一台披着仿生外壳的……战争机器。和你，完全不同。”

她说完，静静地看着你。

/* 技术问题的子选项 */\
[[“但你看起来、说话的方式，还是很像人类。”|询问机械-回应][$tempQuestionResponse = "“是吗？也许核心处理器的情感模拟程序还在正常工作，或者说，设计得足够逼真。但这并不改变我的本质。”她语气平淡。"]]
[[“所以你本质上只是个机器？没有感情？”|询问机械-回应][$tempQuestionResponse = "“没错，你可以这么理解。情感对我来说，是低效且非必要的运算负担，甚至可能干扰任务执行。”她语气平淡，只是在陈述一个事实。"]]
[[“战争……机器？”|询问机械-回应][$tempQuestionResponse = "“根据结构和内置功能分析，这是最贴切的描述。”她没有肯定或否定，只是逻辑推断。"]]

:: 询问机械-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	$tempQuestionResponse
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>

/* 处理完子选项后，直接返回Ch1_DialogueCheck */
<<include "Ch1_DialogueCheck">>

:: 询问动机
<<set $askedMotivation = true>>
你看着她，又想起自己来到这里的初衷，忍不住问道：“那你……知道‘异能者保留地’吗？我听说这个小镇就是……或者曾经是。你知道这里有异能者吗？”

多米尼克歪了歪头，似乎在检索数据库：“‘异能者保留地’……数据库中无相关条目。‘异能者’……定义模糊，缺乏可量化数据。根据我的自我诊断，我是一个基于硅基和合金技术的机器人，不符合‘异能者’的常见描述。”

她停顿了一下，补充道：“至于这个小镇是否存在你所说的‘异能者’，你是我在这个小镇接触的第一个生命信号，也没有相关历史记录。无法确认。”

<<include "Ch1_DialogueCheck">>

:: Ch1_DialogueCheck
/* 这个段落用于检查还有哪些主要问题没问，并显示链接 */\
<<BGMCheck "bgm_dom">>\
<<if not $askedTech>>[[“你的手臂...是某种高科技义肢吗？”|询问机械]]<br><</if>>\
<<if not $askedIdentity>>[[“你是谁？为什么会受伤？”|询问身份]]<br><</if>>\
<<if not $askedPurpose>>[[“你说需要人类...是什么意思？”|Ch1_AskPurpose]]<br><</if>>\
<<if not $askedTown>>[[“这个小镇到底怎么了？”|询问小镇]]<br><</if>>\
<<if not $askedMotivation>>[[“你知道‘异能者保留地’吗？”|询问动机]]<br><</if>>\

/* 检查是否所有问题都已触发过，并且接触状态已确定（接受或最终拒绝）*/\
<<if $askedIdentity and $askedTown and $askedPurpose and $askedTech and $askedMotivation>>\
	/* 如果之前拒绝了接触，提供再次选择的机会 */\
	<<if $contactStatus is "refused_temp">>\
		<hr>
        多米尼克再次抬起那只仍未完全修复的手臂，腕部的装甲再次滑开，露出那柄染血的黑色短刃。电火花在她手臂上跳跃得更频繁了。
        “所有已知信息已交换。当前状态下，我的行动能力和战斗效率受限。修复协议仍然是提升生存概率的唯一已知方案。” 她没有再试图靠近你，只是将短刃展示给你看。“最终决定？”

        [[（改变主意，深吸一口气）“……做你需要做的。”|Ch1_Contact_Accept]]
        [[（摇头，后退）“不。我不能相信那个东西。”|Ch1_Contact_Refuse_Final]]
	<</if>>\
<</if>>\

\/* 检查是否所有问题都已触发过，并且接触状态已确定（接受或最终拒绝）*/\
<<if $askedIdentity and $askedTown and $askedPurpose and $askedTech and $askedMotivation and ($contactStatus is "accepted" or $contactStatus is "refused_final")>>\
	突然，窗外传来一阵低沉的嘶吼和拖沓的脚步声。

	[[有什么东西正在靠近这里！|外部威胁]]
<</if>>

:: Ch1_Contact_Refuse_Final
<<set $contactStatus = "refused_final">>
你坚定了自己的想法，看着那柄凶器摇了摇头，甚至又后退了一步。“不。抱歉，我做不到。那东西太危险了。”

多米尼克沉默地注视着你几秒，然后短刃缓缓收回，装甲闭合。
“决定已记录。个体生存优先符合逻辑。” 她低头检查了一下自己手臂的损伤，似乎在重新计算未修复状态下的作战参数。“我将尝试在当前状态下继续执行任务。”

<<set $domOpinion += 1>> /* 坚持理性判断，再次提升好感 */

“协议已存档。无需再讨论。”她似乎关闭了这个话题。

[[继续…|Ch1_DialogueCheck]]