:: 外部威胁
<<nobr>>
/* <<cacheaudio "sfx_monster_nearby" "assets/audio/sfx/monster_nearby_growl.ogg">> */
/* <<cacheaudio "sfx_handgun_materialize" "assets/audio/sfx/handgun_materialize.ogg">> */
/* <<cacheaudio "sfx_handgun_shot" "assets/audio/sfx/handgun_shot.ogg">> */
/* <<cacheaudio "sfx_monster_die" "assets/audio/sfx/monster_die.ogg">> */
/* <<audio "sfx_monster_nearby" play>> */
<<audio "bgm_domBH" fadeout>>\
<</nobr>>\

那声音，越来越近。

像是什么东西在拖拽，沉重地刮擦着屋外腐朽的木板，发出令人牙酸的噪音。

你下意识地屏住了呼吸。

<<timed 1s>>
    /* <<audio "sfx_handgun_materialize" play>> */\
    多米尼克猛地抬起头。

    刚才还算平静的眼神，瞬间变得像寒冬的湖面，冰冷而锐利。

    你甚至没看清她有什么动作。

    只觉得她那只<<if $contactStatus is "accepted">>完好的<<else>>仍在闪烁着细微火花的<</if>>机械手臂旁的空气，似乎发生了某种难以名状的波动，光线都仿佛被微妙地扭曲了一下。

    下一刻，一把手枪已经握在她手中。

    那是一把造型极为简洁的手枪，通体呈现出一种哑光的金属黑色，却又在某些边缘反射出几乎刺眼的冷光，崭新得不像这个世界的产物。

    /* [img[assets/images/cg/cg_ch1_plot_08_handgun_temp.webp]] */

    <<timed 1s>>
        /* <<audio "sfx_handgun_shot" play>> */\
        她甚至没有站起身。

        只是身体微微一侧，手臂如闪电般抬起，枪口直指窗户。

        “砰！”

        一声清脆、爆裂般的巨响，震得你耳膜嗡嗡作响！

        子弹精准地命中了木框窗户。老旧的玻璃瞬间向内外爆开，无数细小的碎片在空中翻飞，阳光下折射出点点寒芒。窗户中央留下一个不规则的破洞，边缘是密密麻麻的蛛网状裂痕。

        透过破碎的洞口，你似乎瞥见一个扭曲、巨大、颜色暗沉的残影晃动了一下，但快得让你无法分辨。

<<run window.discoverCodexEntry('broken_window')>>
        <<timed 0.5s>>
            /* <<audio "sfx_monster_die" play>> */\
            窗外，一声短促而嘶哑的，像是某种东西被撕裂的怪异叫声戛然而止。

            紧接着，是重物砸落在地的闷响。

            一切又迅速回归死寂。

            只有空气中弥漫开来的，刺鼻的硝烟味，以及窗框上还在晃动、随时可能坠落的玻璃碎片，证明着刚才发生的一切并非幻觉。

            你这才发觉，自己一直紧绷着身体，直到硝烟味钻入鼻腔，才猛地呛咳起来，胸腔因为缺氧而火辣辣地疼。

            <<timed 2s>>
                /* <<audio "bgm_dom" loop volume 0.5 fadein 1>> */\
                多米尼克手中的手枪，如同出现时一样突兀，化作无数细小的光点，融入空气，消失不见。

                她缓缓转过头，看向你。

                脸上依旧没有任何表情，仿佛刚才只是随手拍死了一只闯入房间的蚊子。

                你目睹了这完全超出理解范围的一幕，心脏在胸腔里疯狂擂动，几乎要从喉咙里跳出来：

                [[（震惊）“枪？！你从哪里拿出来的？！”|外部威胁-回应-枪械]]
                [[（后退，声音发颤）“刚、刚才外面那是什么？！还会来吗？！”|外部威胁-回应-怪物-恐惧][$domOpinion -= 2]]
                [[（后退半步）“外面那是什么东西？！还有吗？”|外部威胁-回应-怪物][$domOpinion -= 1]]
                [[（深吸一口气，强作镇定）“……反应很快。”|外部威胁-回应-镇定][$domOpinion += 1]]
            <</timed>>
        <</timed>>
    <</timed>>
<</timed>>

:: 外部威胁-回应-枪械
<<set $tempQuestionResponse = "“枪？只是标准配置之一。”她平静地回答，“至于来源……未知。弹药也是。系统显示库存充足，无需关注补给问题。”">>
<<nobr>>
/* 显示临时回应 */
$tempQuestionResponse
<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</nobr>>\

她顿了一下，补充道：“理论上我可以生成多种武器形态，包括能量武器或重型火力。但分析表明，针对目前环境下的低级威胁，标准口径手枪和榴弹发射器是效率最高的选择。”

[[“那外面的东西是什么？”|外部威胁-回应-怪物]]
[[“明白了。”|外部威胁-回应-镇定]]

:: 外部威胁-回应-怪物
<<nobr>>

<<set $tempQuestionResponse = "“外部威胁清除。是本地异常生物个体，我称之为‘空壳怪物’。它们没有生命特征，只是活动的驱壳。根据声音判断，刚才暂时只有一只。”">>

/* 显示临时回应 */
$tempQuestionResponse
<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</nobr>>\
<<if not visited("外部威胁-回应-枪械")>>
    [[“那把枪是怎么回事？”|外部威胁-回应-枪械]]
<</if>>
[[“明白了。”|外部威胁-回应-镇定]]

:: 外部威胁-回应-怪物-恐惧
/* 这是新增的更怂的选项的回应 */
<<nobr>>

<<set $tempQuestionResponse = "“外部威胁已清除。是本地异常生物个体，我称之为‘空壳怪物’。它们没有生命特征，只是活动的驱壳。根据声音判断，刚才暂时只有一只。”她看了你一眼，语气没有任何变化，“你的恐惧反应在预期范围内，但过度惊慌会降低生存概率。”">>

/* 显示临时回应 */
$tempQuestionResponse
<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</nobr>>\
<<if not visited("外部威胁-回应-枪械")>>
    [[“那、那把枪……”|外部威胁-回应-枪械]]
<</if>>
[[“我……我尽量冷静。”|外部威胁-回应-镇定]]


:: 外部威胁-回应-镇定
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
    $tempQuestionResponse
    <<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\
多米尼克看了你一眼，眼神中闪过一丝极淡的，几乎无法察觉的赞许：

"你的反应……很理性。"

"在这种环境下保持冷静，是生存的关键。"
<<set $domOpinion += 1>> /* 镇定反应获得好感 */\

[[继续|绘画时刻]]

:: 绘画时刻
<<set $drawingsMade = 0>>\
<<BGMCheck "bgm_max">>\
<hr>
<<nobr>>
<<if $contactStatus is "accepted">>
    <div class="context-text">木屋内暂时恢复了平静。

    角落里，多米尼克偶尔调整着她那只刚刚修复完毕的手臂，发出细微的机件摩擦声。

    窗外，风吹过布满裂痕的玻璃破洞，发出呜咽般的声音。

    你侧腹那奇异的温暖感依旧挥之不去，与刚才被那东西刺穿的恐怖记忆交织在一起。

    你需要做点什么，来整理这一切。</div>
<<else>> /* refused_final or refused_temp (理论上到这里应该是 refused_final) */
    <div class="context-text">木屋内暂时恢复了平静，但空气中似乎还残留着刚才对峙时的紧张感，以及淡淡的硝烟味。

    多米尼克在角落里检查着她那只仍未修复的、闪烁着火花的机械手臂。

    窗外，是风的呜咽声。

    你需要找回一些熟悉感，来稳定一下几乎要炸开的神经。</div>
<</if>>
<</nobr>>\

你下意识地摸了摸口袋。

指尖触碰到了熟悉的速写本和那支用了很久的铅笔。

一种强烈的冲动涌上心头。

你需要把这些记录下来。

用你最熟悉的方式，去理解、去消化这一切。

这是你在大学里，无数个课余的午后，在画室里反复练习素描时养成的习惯。

将复杂的现实拆解成最基本的线条和光影，似乎能让混乱的思绪也跟着变得清晰一些。

你从口袋里拿出速写本，翻开新的一页。

铅笔粗糙的木质笔杆上传来的熟悉触感，让你狂跳的心稍微安定了一些。

多米尼克注意到了你的动作。

她停下了手中的检查，投来一道探究的目光：“记录行为？在这种时候？”

她的语气很平淡，听不出是单纯的好奇，还是带着一丝质疑。

你看着面前空白的画纸，该画些什么呢？

[[画下之前遇到的空壳武士|绘画-空壳武士]]
[[画下那座石拱桥|绘画-石拱桥]]
[[画下眼前这位机械少女多米尼克|绘画-多米尼克]]
[[画下空无一人的小镇街道|绘画-空镇街道]]
[[画下刚刚被击碎的玻璃窗|绘画-破碎窗]]
[[画下那个神秘的"接口"装置|绘画-接口装置]]
[[（收起画本）"没什么，只是习惯。"|绘画-放弃]]

:: 绘画-空壳武士
你努力回忆着。

之前在石桥附近遭遇的那具冰冷的、散发着不祥气息的铠甲。

它僵硬的动作，挥舞武士刀时带起的风声，以及那种完全没有生命迹象的感觉。

笔尖在纸上快速移动，勾勒出那个让你脊背发凉的身影。

你试图捕捉那种非人的、仿佛被某种看不见的力量操控着的诡异感。
[img[assets/images/cg/cg_ch1_plot_05.webp]]\

[[完成画作|画作完成]]

:: 绘画-石拱桥
那座古老而美丽的石桥。

即使是在被那东西追杀的途中，它依然给你留下了深刻的印象。

你凭借着有些模糊的记忆，描绘出石桥坚实的轮廓、桥下流水反射的光影，以及桥面上散落的那些画具。

画着画着，你似乎又回到了那个生死一线的瞬间，冰冷的恐惧感再次攫住了你。
[img[assets/images/scenes/scene_stone_bridge.webp]]\

[[完成画作|画作完成]]

:: 绘画-多米尼克
你抬眼，看向角落里的那个少女。

她那一头与这个破败环境格格不入的、柔顺的银白色长发。

她那双总是带着警惕，却又异常平静的眼眸。

以及那只暴露在空气中的、结构极端复杂的机械手臂……

这一切都充满了难以言喻的神秘感。

你尝试用颤抖的线条捕捉她的轮廓，和她身上那种独特而危险的气质。
[img[assets/images/characters/character_dominique.webp]]\

[[完成画作|画作完成]]

:: 绘画-空镇街道
你回想起自己醒来后，第一眼看到的景象。

空旷得令人心慌的街道。

那些被遗弃的商店橱窗，播放着动画片的电视屏幕……

一种难以言喻的死寂感，如同潮水般将你淹没。

你将这种深入骨髓的空寂和难以名状的诡异感，倾注于笔端。
[img[assets/images/scenes/scene_town_view.webp]]\

[[完成画作|画作完成]]

:: 绘画-破碎窗
你的目光，不由自主地移向那扇刚刚被子弹轰碎的窗户。

午后的阳光透过那些不规则的破洞和蛛网般的裂痕射入室内，在地板上投下形状怪诞的光斑。

你仔细观察着那些玻璃碎片的锋利边缘，以及裂纹无序蔓延的走向。

试图捕捉那一瞬间的，剧烈的冲击力，和一种……破碎的美感。

铅笔在纸上游走，勾勒出玻璃在暴力下分崩离析的瞬间。

[[完成画作|画作完成]]

:: 绘画-接口装置
<<if $contactStatus is "accepted">>
    你低头，下意识地摸了摸自己的侧腹。

    那里仍然残留着一种奇异的、微弱的温暖感觉。

    你小心翼翼地回忆着那个既可怕又神奇的装置——那柄沾染着你血液的黑色短刃。

    以及它如何在刺入你体内之后，产生了那种几乎可以说是奇迹的治愈效果。

    你的手在纸上游走，试图用线条记录下这个诡异、神秘，又让你感到一丝不安的装置。
<<else>>
    你回想着多米尼克手臂上弹出的那个可怕装置——那柄闪烁着寒光的黑色短刃，上面似乎还残留着暗红色的痕迹。

    即使只是回忆，也让你感到一阵不受控制的寒意从心底升起。

    你的手在纸上游走，试图用线条记录下这个令人极度不安的、致命的武器。
<</if>>\

[[完成画作|画作完成]]

:: 绘画-放弃
你顿了顿，指尖的铅笔悬在半空。

最终，还是把速写本和铅笔默默地收了起来。

“没什么，只是一个习惯。” 你含糊地回答，没有看她。

也许现在还不是时候。或者，你只是不想让她看到你此刻混乱的内心。

多米尼克没有追问，只是重新开始低头处理自己的手臂，发出轻微的咔哒声。

[[继续|结局对话]]

:: 画作完成
你停下笔，长长地呼出一口气，看着速写本上刚刚完成的线条。

画得有些潦草，毕竟你的心绪到现在还没有完全平复下来，握笔的手也有些微微发抖。

但它确实将你刚才的感受和所见，忠实地记录了下来。

多米尼克不知何时，已经无声无息地站到了你的旁边。

她微微低着头，目光落在你的画作上。

<<nobr>>
<<set $drawingsMade += 1>>
<<if visited("绘画-空壳武士")>>
    "……这就是你遇到的'空壳怪物'。" 她盯着画上的怪物，“你称其为‘空壳武士’吗？细节捕捉很准确。这种视觉记录方式……效率很高。”
<<elseif visited("绘画-石拱桥")>>
    "这座桥……结构很特别。" 她的视线在桥的结构上停留了几秒，“你在这里遭遇了袭击？”
<<elseif visited("绘画-多米尼克")>>
    她看着画中的自己，沉默了几秒。

    然后，她走到窗边，从破碎玻璃不完整的倒影中，瞥了一眼自己的影像。

    "……形态描绘符合客观特征。" 她转回头，“你观察得很仔细。”
<<elseif visited("绘画-空镇街道")>>
    "空镇……是的，这就是这里的现状。" 她看着画中萧瑟的街道， "你的画传递出一种……'虚无'感。"
<<elseif visited("绘画-破碎窗")>>
    "玻璃的破碎形态……" 她凑近了一些，仔细看着那些裂纹， "你捕捉到了弹道造成的应力分布。这种物理现象的视觉记录很精确。"
<<elseif visited("绘画-接口装置")>>
    <<if $contactStatus is "accepted">>
        她看着画中那个曾经刺入你身体的装置，眼神似乎闪烁了一下，但快得让你无法捕捉。

        "这个装置……确实很特别。" 她轻声说， "不知道你为何要记录一个可能会杀死你的武器。但它的本质，恐怕不是简单的线条能够表达的。"
    <<else>>
        她看着画中那个从她手臂弹出的装置，语气依旧平静。

        "作为潜在威胁的记录吗？" 她说， "不过你不需要担心，<b>正常情况下<\b>我不会对非目标使用这个装置。"
    <</if>>
<</if>>
<</nobr>>

她抬起头，看向你，那双黄色的眸子里似乎多了一点难以理解的东西：

“用图形存储信息……某种原始但有效的数据压缩方式。”

她似乎对“绘画”这种行为，有了新的、完全基于逻辑和功能的理解。

<<set $codexUnlocked = true>>
<i>速写本（图鉴）已解锁，可以通过侧边栏按钮进入。</i>

[[继续|结局对话]]

:: 结局对话
<hr>
<<audio "bgm_max" fadeout>>\
/* <<cacheaudio "sfx_alarm" "assets/audio/sfx/alarm_high_priority.ogg">> */\
<<nobr>>
<<if $contactStatus is "accepted">>
    <div class="context-text">木屋内的空气中，还残留着淡淡的硝烟味。

    除此之外，似乎还有一丝极不易察觉的……像是金属被加热和某种能量逸散后的奇怪气味。

    你侧腹那持续的温暖感觉，让你稍微安心了一些，但也让你对眼前这个神秘的少女，更加警惕，也更加好奇。</div>
<<else>> /* $contactStatus is "refused_final" */
    <div class="context-text">木屋内的空气中，还残留着淡淡的硝烟味，以及之前剑拔弩张的紧张气氛。

    你和多米尼克之间，似乎隔着一道无形的、冰冷的屏障。</div>
<</if>>
<</nobr>>\

多米尼克再次看了你一眼，眼神平静无波，仿佛你的存在与否，对她接下来的任何行动都不会产生丝毫影响。

<<nobr>>
<<if $contactStatus is "accepted">>
    “修复程序已完成部分。核心功能恢复。” 她的声音听不出情绪，“该装置产生的异常效应已被系统记录。感谢你的配合。”

    她第一次，对你说了“感谢”这个词。

    但语气依旧平淡得像是在读取一段与己无关的文本。
<<else>> /* $contactStatus is "refused_final" */
    “你的选择，符合逻辑。” 她说，“在未知环境中，保持警惕是必要的生存策略。”

    她停顿了一下，补充道：“虽然，我的火力……对于你这样的非武装碳基生命体而言，是绝对致命的。不过，你并非我的当前任务目标。”
<</if>>
<</nobr>>\

她再次停顿，似乎在整理内部信息流，然后继续说道：

“你之前提到，你来到这里，是为了寻找‘异能者保留地’？”

你点点头，喉咙有些干涩：“是的，只是在一些非常古老的网络BBS上看到过一些传闻……没想到会是这样。”

她以一种纯粹分析的口吻回应：“人类的好奇心，有时会导致无法预料的，且往往是负面的后果。本地数据库中，无任何关于‘异能者保留地’的相关信息条目。”

空气再次陷入一种令人窒息的沉默。

她凝视着前方空无一物的墙壁，像是在读取某种你看不到的内部数据投影，用一种平稳到几乎不带任何人类情感波动的语调说道：

<<nobr>>
<<if $contactStatus is "accepted">>
    “我的首要指令是执行‘清除’任务。具体目标未知，相关行动细节缺失。但此任务拥有最高优先级。”

    “本机系统机能已恢复至安全阈值以上，任务理论完成概率得到小幅提升。”

    “你的存在……目前被判定为一个具有特殊观察价值的，非敌对变量。”
<<else>> /* $contactStatus is "refused_final" */
    “我的首要指令是执行‘清除’任务。具体目标未知，相关行动细节缺失，本机系统仍存在未修复的严重损伤。”

    “但此任务拥有最高优先级，必须执行。”

    “你的存在……目前被判定为一个与任务目标无直接关联的，中立变量。”
<</if>>
<</nobr>>\

她的话音刚落。

突然，她微微侧过头，那双没有焦点的黄色眼眸猛地转向窗外，仿佛穿透了木墙。
/* <<audio "sfx_alarm" play>> */
“警报。侦测到多个高能量信号正在快速接近。”

“数量：3，5，12……持续增加中。”

“威胁等级评估……上升。”

“推测由刚才的枪声音爆，以及目标消除时产生的能量波动所引发。”

“警告。”

她的声音依旧平稳得可怕，像是在播报一条与她毫不相关的，普通的天气预报，听不出任何人类应有的紧张或急促。

<p style="color: green; font-weight: bold; margin-top: 2em;">
（第一章 结束）
（危机骤临，未完待续……）
</p>

[[怎么办！|Chapter2_Start]]
