:: 外部威胁
<<nobr>>
/* 新增段落：外部威胁事件 */
/* <<cacheaudio "sfx_monster_nearby" "assets/audio/sfx/monster_nearby_growl.ogg">> */
/* <<cacheaudio "sfx_handgun_materialize" "assets/audio/sfx/handgun_materialize.ogg">> */
/* <<cacheaudio "sfx_handgun_shot" "assets/audio/sfx/handgun_shot.ogg">> */
/* <<cacheaudio "sfx_monster_die" "assets/audio/sfx/monster_die.ogg">> */
/* <<audio "sfx_monster_nearby" play>> */
<<audio "bgm_dom" fadeout>>\
<</nobr>>\

声音越来越近，伴随着刮擦木板的噪音。
<<timed 1s>> /* 调整时间，给武器出现留出时间 */
	/* <<audio "sfx_handgun_materialize" play>> */\
	多米尼克猛地抬起头，眼神瞬间变得冰冷而专注。她那只<<if $contactStatus is "accepted">>完好的<<else>>仍在冒着火花的<</if>>机械手臂旁边的空气似乎微微扭曲了一下，然后一把造型简洁、泛着金属冷光的标准手枪凭空出现在她手中。
	/* [img[assets/images/cg/cg_ch1_plot_08_handgun_temp.webp]] */ /* 临时占位图：多米尼克持枪 */
	<<timed 1s>> /* 调整时间 */
		/* <<audio "sfx_handgun_shot" play>> */\
		她甚至没有起身，只是侧过身，举枪对准了窗户方向。一声清脆而响亮的枪声打破了寂静，子弹精准地击碎了木框窗户上的玻璃！玻璃应声碎裂，向内外飞溅出细小的碎片，留下一个不规则的破洞，周围布满了蛛网般的裂纹。
		<<timed 0.5s>>
			/* <<audio "sfx_monster_die" play>> */\
			窗外传来一声短促的嘶哑声，然后是重物倒地的声音，一切又迅速归于寂静。只有空气中弥漫开来的淡淡硝烟味和窗框上残留的破碎玻璃证明着刚才发生的一切。
			<<timed 2s>>
				/* <<audio "bgm_dom" loop volume 0.5 fadein 1>> */\
				多米尼克手中的手枪化作点点光粒消失，她转过头看向你，脸上没有任何表情，仿佛只是随手处理掉了一个无关紧要的障碍物。

				你目睹了这超出常理的一幕，心脏在胸腔里剧烈跳动：
				[[（震惊）“枪？！你从哪里拿出来的？！”|外部威胁-回应-枪械]] /* 修改选项，直接问枪 */
				[[（后退半步）“外面那是什么东西？！还有吗？”|外部威胁-回应-怪物][$domOpinion -= 1]]
				[[（深吸一口气）“……反应很快。”|外部威胁-回应-镇定][$domOpinion += 1]]
			<</timed>>
		<</timed>>
	<</timed>>
<</timed>>

:: 外部威胁-回应-枪械
/* 新增：处理玩家对枪械的疑问 */
<<set $tempQuestionResponse = "“枪？只是标准配置之一。”她平静地回答，“至于来源……未知。弹药也是。系统显示库存充足，无需关注补给问题。”">>
<<nobr>>
/* 显示临时回应 */
$tempQuestionResponse
<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</nobr>>\
她顿了一下，补充道：“理论上我可以生成多种武器形态，包括能量武器或重型火力。但分析表明，针对目前环境下的低级威胁，标准口径手枪和榴弹发射器是效率最高的选择。”

[[“那外面的东西是什么？”|外部威胁-回应-怪物]]
[[“明白了。”|外部威胁-回应-镇定]] /* 提供一个简单的结束对话选项 */

:: 外部威胁-回应-怪物
/* 处理玩家对怪物的疑问 */
<<set $tempQuestionResponse = "“外部威胁清除。是本地异常生物个体，我称之为‘空壳怪物’。它们没有生命特征，只是活动的驱壳。根据声音判断，刚才暂时只有一只。”">>

<<nobr>>
/* 显示临时回应 */
$tempQuestionResponse
<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</nobr>>\
<<if not visited("外部威胁-回应-枪械")>> /* 如果还没问过枪 */
	[[“那把枪是怎么回事？”|外部威胁-回应-枪械]]
<</if>>
[[“明白了。”|外部威胁-回应-镇定]]

:: 外部威胁-回应-镇定
/* 处理玩家镇定的反应，或者结束对话 */
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	$tempQuestionResponse
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\
多米尼克看了你一眼，眼神中闪过一丝赞许："你的反应……很理性。在这种环境下保持冷静，是生存的关键。"

[[继续|绘画时刻]]

:: 绘画时刻
<<BGMCheck "bgm_max">>\
<hr>
木屋内暂时恢复了平静，只有角落里多米尼克修复自身时偶尔发出的细微声响，以及窗外风吹过破损玻璃窗的呜咽声。刚才惊心动魄的追逐、石桥上的死斗、以及眼前这位神秘的机械少女……这一切都像一场光怪陆离的梦。

你下意识地摸了摸口袋，触碰到了熟悉的速写本和铅笔。一种强烈的冲动涌上心头——你需要把这些记录下来，用你最熟悉的方式去理解、去消化这一切。这是你在大学里课余时间反复练习素描时养成的习惯，将复杂的现实拆解成线条和光影，似乎能让混乱的思绪也变得清晰一些。

你从口袋里拿出速写本，翻开新的一页。铅笔的触感让你稍微安定了一些。

多米尼克注意到了你的动作，她停下了手中的修复工作，投来探究的目光：“在这种时候……你还要画画？”她的语气平淡，听不出是好奇还是质疑。

你看着空白的画纸，该画些什么呢？

[[画下刚才战斗的空壳武士|绘画-空壳武士]]
[[画下那座石拱桥|绘画-石拱桥]]
[[画下眼前这位机械少女多米尼克|绘画-多米尼克]]
[[画下空无一人的小镇街道|绘画-空镇街道]]
[[（收起画本）“没什么，只是习惯。”|绘画-放弃]]

:: 绘画-空壳武士
你回忆着那具冰冷铠甲的细节，它僵硬的动作和空洞的眼神。笔尖在纸上快速移动，勾勒出那令人恐惧的身影。你试图捕捉那种非人的、被某种力量操控的感觉。
[img[assets/images/cg/cg_ch1_plot_05.webp]]\

[[完成画作|画作完成]]

:: 绘画-石拱桥
那座古老而美丽的石桥给你留下了深刻的印象，即使是在被追杀的途中。你凭着记忆，描绘出石桥的轮廓、流水的光影，以及桥上散落的画具。画着画着，你似乎又回到了那个生死一线的瞬间。
[img[assets/images/scenes/scene_stone_bridge.webp]]\

[[完成画作|画作完成]]

:: 绘画-多米尼克
你抬眼看向角落里的少女。她银白色的头发，警惕而平静的眼神，以及那只暴露出的、结构复杂的机械手臂……这一切都充满了神秘感。你尝试用线条捕捉她的轮廓和那种独特的气质。
[img[assets/images/characters/character_dominique.webp]]\

[[完成画作|画作完成]]

:: 绘画-空镇街道
你回想起醒来后看到的景象：空旷的街道，被遗弃的商店，无声的电视屏幕……一种难以言喻的死寂感笼罩着一切。你将这种空寂和诡异感倾注于笔端。
[img[assets/images/scenes/scene_town_view.webp]]\

[[完成画作|画作完成]]

:: 绘画-放弃
你顿了顿，最终还是把速写本和铅笔收了起来。“没什么，只是一个习惯。” 你含糊地回答。也许现在还不是时候。

多米尼克没有追问，只是重新开始处理自己的手臂。

[[继续|结局对话]]

:: 画作完成
你停下笔，看着速写本上的线条。画得有些潦草，毕竟心绪未平，但确实将你刚才的感受和所见记录了下来。

多米尼克不知何时已经站到了你的旁边，低头看着你的画。

<<nobr>>
<<if visited("绘画-空壳武士")>>
    "……这就是你遇到的'空壳怪物'，这种怪物，还是叫做'空壳武士'吧？细节捕捉很准确。这种视觉记录方式……效率很高。"
<<elseif visited("绘画-石拱桥")>>
    "这座桥……结构很特别。你在这里遭遇了袭击？"
<<elseif visited("绘画-多米尼克")>>
    她看着画中的自己，沉默了几秒。她去窗边，从破碎的玻璃的反射中看了看自己。"……形态描绘符合客观特征。你观察得很仔细。"
<<elseif visited("绘画-空镇街道")>>
    "空镇……是的，这就是这里的现状。你的画传递出一种……'虚无'感。"
<</if>>
<</nobr>>

她抬起头，看着你：“你的画…… 蕴含的信息量很大，这是把数据集中在笔头上。” 她似乎对绘画产生了初步的认知。

[[继续|结局对话]]

:: 结局对话
<hr>
<<audio "bgm_max" fadeout>>\
/* <<cacheaudio "sfx_alarm" "assets/audio/sfx/alarm_high_priority.ogg">> */\
木屋内的空气中还残留着淡淡的硝烟味。多米尼克再次看了你一眼，眼神平静，似乎你的存在与否对她接下来的行动没有任何影响。

<<if $contactStatus is "accepted">>
	“修复程序已完成部分。核心功能恢复。你的协助……记录在案。”
<<else>> /* $contactStatus is "refused_final" */
	“你的选择符合逻辑。保持警惕是必要的。虽然，我的火力……对你这样的非武装人类，是绝对致命的。不过，你并非我的目标。”
<</if>>

她停顿了一下，继续说道：“你之前提到，你来这里是为了寻找‘异能者保留地’？”

你点点头：“是的，只是听说……没想到会是这样。”

她以分析的口吻回应：“人类的好奇心，有时会导致无法预料的后果。数据库中无‘异能者保留地’相关信息。”

空气再次陷入沉默。她凝视着前方，像是在读取内部数据，用一种平稳无波的语调说道：

<<nobr>>
<<if $contactStatus is "accepted">>
	“我的首要指令是执行‘清除’任务。目标未知，细节缺失。但任务优先级最高。系统机能已恢复部分，任务完成概率提升。你的存在……是一个与任务无关的变量。”
<<else>> /* $contactStatus is "refused_final" */
	“我的首要指令是执行‘清除’任务。目标未知，细节缺失，自身系统仍有损伤。但任务优先级最高。你的存在……是一个与任务无关的变量。”
<</if>>
<</nobr>>

话音刚落，突然，她微微侧头，转向窗外。
/* <<audio "sfx_alarm" play>> */\
“又来了。侦测到多个高能量信号正在快速接近。数量：3，5，12……持续增加。推测由刚才的枪声引发。警告。”

她的声音依旧平稳，像是在播报一条普通的天气预报，听不出任何紧张或急促。

<p style="color: green; font-weight: bold; margin-top: 2em;">\
（第一章 结束）<br>
（危机降临，未完待续……）
</p>

[[怎么办！|Chapter2_Start]]
