:: 抵达木屋
<<cacheaudio "bgm_dom" "assets/audio/bgm/bgm_dom_The_Next_Time_I_Rise.mp3">>\

你不再犹豫，紧紧握着手机，顺着那如同救命稻草般的信号指引，离开了石桥，向着小镇边缘的一片稀疏树林走去。手机屏幕上的信号强度不断攀升，最终将你引到了一间隐藏在树林深处的小木屋前。

木屋看起来很普通，甚至有些破旧，门窗紧闭。信号源头似乎就在里面。

[[敲门]]
[[试着推门]]


:: 敲门
你轻轻敲了敲门，里面没有任何回应，寂静得让人心慌。

[[再试着推门|试着推门]]


:: 试着推门
你试探性地推了一下木门，伴随着“吱呀”一声轻响，门开了。一股淡淡的机油味和铁锈味，混杂着一丝不易察觉的血腥气味，弥漫在昏暗的空气中。
[img[assets/images/scenes/scene_cabin_interior.webp]]\
<<cacheaudio "bgm_dom" "assets/audio/bgm/bgm_dom_The_Next_Time_I_Rise.mp3">>\
<<audio "bgm_dom" loop play>>\

屋内光线不足，你眯着眼适应了一下，看到一个身影蜷缩在角落里，似乎受了不轻的伤。
[img[assets/images/cg/cg_ch1_plot_06.webp]]\

走近几步，你看清了，那是一个穿着某种洁净制服的少女。她的一只手臂不自然地垂落，伤口处流淌的并非全是血液，裸露出的部分闪烁着冰冷的金属光泽——显然是某种精密的机械结构！

你的脚步声惊动了她。少女猛地抬起头，用一种混合着警惕与惊讶的锐利眼神看向你：
[img[assets/images/cg/cg_ch1_plot_07.webp]]\

“你……你是真实存在的！我在梦里见过你！” 你脱口而出，不知怎么的，你觉得她就是你昨天梦见的那位白发少女。

“你是谁？你怎么会在这里？”她的声音带着一丝不易察觉的颤抖，但更多的是戒备。

你看着她暴露出的机械手臂，内心的震惊无以言表，但还是努力让自己保持冷静，开口回答：

“我……我是跟着手机上的信号找到这里的。我还以为是救援的信号……你还好吗？伤得重不重？”

她仔细地打量着你，几秒钟后，眼神中的锐利稍稍褪去，变得平静，却又透着一种难以言喻的复杂：

“手机信号？那确实是我发出的求救信号……”她顿了顿，视线在你身上扫过，“你就这么一个人，不带任何武器就过来了？你如果不是万分勇敢……就是有些鲁莽。不过，还是谢谢你。我现在……确实需要一位‘人类’的帮助。”

\<<silently>>
	<<set $domOpinion = 0>> /* 好感度或信任度 */
	<<set $askedIdentity = false>> /* 是否问过身份 */
	<<set $askedTown = false>> /* 是否问过小镇情况 */
	<<set $askedPurpose = false>> /* 是否问过需要人类的目的（或是否已完成接触）*/
	<<set $askedTech = false>> /* 是否问过机械手臂 */
	<<set $tempQuestionResponse = "">> /* 用于临时存储子选项的回应文本 */
<</silently>>\

<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	''$tempQuestionResponse''
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

/* 显示主要对话选项 */
<<include "对话检查">>

:: 询问身份
<<set $askedIdentity = true>>\
你仔细观察着她的反应，问道：“你是谁？为什么会受伤？”

少女微微摇头，眼神有些迷茫：“我不知道我是谁，我叫‘多米尼克’，系统里只有一些残留的数据片段了。”

她看了一眼自己还在冒着细微电火花的机械臂：

“我是……一个机器人。我记得我被派遣到这里执行一个……‘清除’任务。但我不知道目标是谁，这些在外面游荡的怪物，并不是目标。”

她突然抬起头，目光再次变得锐利，紧盯着你：“你……会是我的目标吗？”

/* 身份问题的子选项 */\
[[“不，我不是你的目标。”|询问身份-回应][$domOpinion += 1, $tempQuestionResponse = "她没有继续逼问，但眼神中的审视并未完全消失。"]]
[[“你凭什么怀疑我？”|询问身份-回应][$domOpinion -= 1, $tempQuestionResponse = "她没有回答，但戒备明显加深了。"]]

:: 询问身份-回应
/* 处理完子选项后，显示关于武器的信息 */\
<<if ndef $weaponShown>> /* 确保只显示一次武器信息 */
	<<set $weaponShown = true>>\

	她似乎暂时接受了你的回答（或者说，是你的态度），但依然保持着距离。
	“你有武器吗？你是怎么穿过那些怪物的？”

	不等你回答，她抬起了那只受伤相对较轻的机械臂。伴随着一阵细微的“咔哒”声，手臂的外部装甲滑开、变形，几秒钟内就切换成了一个小巧但结构复杂的榴弹发射器。

	“我可以根据需要生成多种型号的枪械，个人偏好手枪和榴弹炮。内置了基础战术模块……可惜，有高级功能似乎损坏了。”

	[[“你以前是军用机器人？”|询问身份-回应][$tempQuestionResponse = "“或许吧，记忆库里这部分数据缺失了。”她淡淡地说。"]]
	[[“你一个人是怎么坚持到现在的？”|询问身份-回应][$tempQuestionResponse = "“战斗和生存是我的核心程序之一。但我……也快到极限了。”她看了一眼手臂。"]]
<<else>>
  “我不知道。”
	/* 如果武器信息已展示过，直接返回对话检查 */
	<<include "对话检查">>
<</if>>


:: 询问小镇
<<set $askedTown = true>>\
你环顾了一下这个破败的木屋内部，以及从窗户缝隙能瞥见的外面死寂的街道，疑惑地问：“这个小镇到底发生了什么？为什么一个人都看不到，就像……一座空城？”

多米尼克沉默了片刻，语气低沉下来：

“我不知道。当我在这里醒来时，就已经是在这个镇子的边缘了。我的记忆模块损伤严重，很多关于背景和时间的信息都是空白或者乱码。你说一个人都没有……我也有同感。这里的一切都像是被什么东西……‘掏空’了。”

她转头望向窗外那灰蒙蒙的天空：“那么你觉得……外面的世界，还正常吗？”

这个问题，你无法回答。

<<include "对话检查">>

:: 询问目的
你对她之前那句“需要一位‘人类’”感到在意，谨慎地问道：“你刚才说需要人类的帮助……这是什么意思？”

多米尼克沉默了几秒，似乎在斟酌词句：“我的内部诊断和维修子系统报告说……它需要直接接触人类，没有更多的信息了。”

她慢慢地伸出那只受伤的、闪烁着金属光泽的手，尽管上面还沾着干涸的液体（是血还是冷却液？），但她的动作带着一种请求的意味：“可以……让我碰一下吗？。”

[[（伸出手）让她触碰你的手臂|维修接触]]
[[（保持不动）先观察一下她的情况|观察]]
[[（后退一步）表示你的疑虑|害怕]]


:: 维修接触
<<set $askedPurpose = true>> /* 标记这个问题已经以某种方式处理 */\
你犹豫了一下，最终还是咬了咬牙，缓缓伸出了自己的手臂。她冰冷的金属手指轻轻触碰到你的皮肤。

瞬间，一道柔和的蓝色光束从她的掌心浮现，像是一个微型扫描装置启动了。她的眼神骤然一亮，仿佛有什么东西被激活了。

“感应到了……纯正的人类！开始执行自检与修复程序。”

她全身泛起淡淡的微光，特别是受伤的机械臂周围，蓝色的能量电弧快速流转、闪烁，破损的部位以肉眼可见的速度开始自我修复、闭合。她的表情明显放松了许多，紧绷的身体也舒缓下来。
[img[assets/images/characters/character_dominique.webp]]\

几秒后，光芒散去，手臂上的伤口已经看不到明显的损伤，只有一些残留的痕迹。

“谢谢你。” 她收回手，声音低沉了一些，但似乎也多了一丝温度。“感觉好多了。”

\<<set $domOpinion += 2>> /* 大幅提升好感度 */\

<<include "对话检查">>

:: 观察
<<set $askedPurpose = true>> /* 标记这个问题已经以某种方式处理 */\
你没有立刻回应她的请求，而是保持着距离，眼神紧盯着她的动作和那只伸出的手，试图判断她的真实意图。

她静静地举着手等了几秒，看到你没有动作，便缓缓地收了回去。

“你还不信任我。没关系，我理解。”她的语气听不出太多情绪，但眼神似乎黯淡了一瞬。

\<<set $domOpinion -= 1>> /* 轻微降低好感度 */\

<<include "对话检查">>

:: 害怕
<<set $askedPurpose = true>> /* 标记这个问题已经以某种方式处理 */\
看到她伸出的那只明显非人的、甚至还带着损伤的手臂，你下意识地后退了一步，身体紧绷起来。

多米尼克停住了动作，慢慢收回了手。她的眼神微凉，嘴角似乎勾起一抹自嘲的弧度：“……说得也是。我现在这副样子，确实更像那些外面的‘怪物’，而不是需要帮助的人。”

\<<set $domOpinion -= 2>> /* 降低好感度 */\

<<include "对话检查">>

:: 询问机械
<<set $askedTech = true>>
你的目光无法从她那只现在看起来完好无损，但结构依然精密的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”

多米尼克低头看了一眼自己的手臂，然后用一种平静得近乎陈述事实的语气回答：“不只是手臂。严格来说，我目前躯体的绝大部分，都是由合金骨架、复合装甲和模块化功能系统构成的。”

她停顿了一下，像是在补充一个重要的细节：

“和你相比，我完全不是人类。”

她说完，静静地看着你，似乎在等待你的反应。

/* 技术问题的子选项 */\
[[“但你看起来、说话的方式，还是很像人类。”|询问机械-回应][$domOpinion += 1, $tempQuestionResponse = "“是吗？也许核心处理器的模拟程序还在正常工作。”，她语气平淡。"]]
[[“所以你本质上只是个机器？”|询问机械-回应][$domOpinion -= 1, $tempQuestionResponse = "“没错，你可以这么理解。”，她语气平淡。"]]

:: 询问机械-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	''$tempQuestionResponse''
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

/* 处理完子选项后，直接返回对话检查 */
<<include "对话检查">>

:: 对话检查
/* 这个段落用于检查还有哪些主要问题没问，并显示链接 */\
/* 如果所有问题都问完了，则触发结局对话 */\
<<if not $askedIdentity>>[[“你是谁？为什么会受伤？”|询问身份]]<br><</if>>\
<<if not $askedTown>>[[“这个小镇到底怎么了？”|询问小镇]]<br><</if>>\
<<if not $askedPurpose>>[[“你说需要人类...是什么意思？”|询问目的]]<br><</if>>\
<<if not $askedTech>>[[“你的手臂...是某种高科技义肢吗？”|询问机械]]<br><</if>>\

\/* 检查是否所有问题都已触发过（无论结果如何）*/\
<<if $askedIdentity and $askedTown and $askedPurpose and $askedTech>>\
<hr>多米尼克再次看了你一眼，这次，她的眼神中似乎少了很多戒备，多了些审视和……或许是某种程度的认可。

“你……无论怎么说都不像是我的敌人。”她顿了一下，似乎在组织语言，“对了，还没有问，你是怎么会来到这个地方的？也是像我一样，突然就在这里醒来的吗？”

你摇摇头，说出了自己最初的目的（或许现在看起来有些天真）：“不，我只是……听说这里是传说中的‘异能者保留地’，想来亲眼看看。没想到会遇到这些……怪物和现在这种情况。”

她轻声重复了一遍你的话：“‘想看看传说中的异能者保留地’…… 哈哈哈哈哈哈哈！好奇心是人类的标志。”

空气陷入了短暂的沉默。随后，她凝视着你，用一种缓慢而郑重的语气说道：

“随便吧，不过我先说好，我得执行我的任务。虽然我还不知道任务是什么，但是任务的优先级是最高的。”

她的意思是——她不会救援你，也不会帮你寻找离开小镇的方法。
<p style="color: grey; margin-top: 2em;">\
（第一章 结束）<br>
（第二章 尚未制作，敬请期待！建议在此处保存进度。）
</p><</if>>