:: 抵达木屋
\
你不再犹豫，紧紧握着手机，顺着信号指引，离开了石桥，向着小镇边缘的一片稀疏树林走去。手机屏幕上的信号强度不断攀升，最终将你引到了一间隐藏在树林深处的小木屋前。

木屋看起来很普通，甚至有些破旧，门窗紧闭。信号源头似乎就在里面。

[[敲门]]
[[试着推门]]


:: 敲门
你轻轻敲了敲门，里面没有任何回应。只有风吹过树叶的沙沙声。

[[再试着推门|试着推门]]


:: 试着推门
你试探性地推了一下木门，老旧的木材发出沉闷的“吱呀——”声。门被推开一道缝隙，一股机油、铁锈和某种难以辨识的、类似血腥的气味混合着从中飘出。\
[img[assets/images/scenes/scene_cabin_interior.webp]]\
/* <<cacheaudio "sfx_door_creak" "assets/audio/sfx/door_creak_heavy.ogg">> */\
/* <<audio "sfx_door_creak" play>> */\
\
<<BGMCheck "bgm_dom">>\

屋内光线昏暗。适应片刻后，你看到地上散落着一些工具零件和油渍。一个身影蜷缩在角落的阴影里，周围地面有暗色的液体痕迹。\
[img[assets/images/cg/cg_ch1_plot_06.webp]]\

走近几步，你看清了，那是一个穿着黑色制服的少女，制服上沾染了污渍。她的一只手臂以不自然的姿势垂落，伤口处裸露出闪烁着金属光泽的结构，复杂的内部线缆和金属骨架隐约可见，甚至有细微的电火花跳动。

你的脚步声惊动了她。少女猛地抬起头，银白色的发丝下，一双眼睛瞬间锁定你，眼神锐利，带着警惕和一丝探究：\
[img[assets/images/cg/cg_ch1_plot_07.webp]]\

“你……你是真实存在的？我在梦里见过你。” 你脱口而出，不知怎么的，感觉她就是你梦中那个模糊的身影。

“你是谁？你怎么会在这里？”她的声音带着轻微的电子颤音，语调平直。

你看着她暴露出的机械手臂，开口回答：

“我……我是跟着手机上的信号找到这里的。我还以为是救援的信号……你还好吗？”

她仔细地打量着你，几秒钟后，眼神中的锐利稍稍褪去，变得平静，但依然保持着距离。“手机信号？那确实是我发出的求救信号……”她顿了顿，视线在你身上扫过，“你就这么一个人，不带任何武器就过来了？你如果不是万分勇敢……就是有些鲁莽。不过，还是谢谢你。我现在……确实需要一位‘人类’的帮助。”
<<nobr>>
<<silently>>
	<<set $domOpinion = 0>> /* 好感度或信任度 */
	<<set $askedIdentity = false>> /* 是否问过身份 */
	<<set $askedTown = false>> /* 是否问过小镇情况 */
	<<set $askedPurpose = false>> /* 是否问过需要人类的目的 */
	<<set $askedTech = false>> /* 是否问过机械手臂 */
	<<set $askedMotivation = false>> /* 新增：是否问过玩家动机/异能者 */
	<<set $contactStatus = "pending">> /* 接触状态: pending, accepted, refused_temp, refused_final */
	<<set $tempQuestionResponse = "">> /* 用于临时存储子选项的回应文本 */
<</silently>>

/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	$tempQuestionResponse
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

<<include "对话检查">>

:: 询问身份
<<set $askedIdentity = true>>\
你仔细观察着她的反应，问道：“你是谁？为什么会受伤？”

少女微微摇头，说：“我不知道我是谁……但名字是‘多米尼克’，关于身份、任务背景的核心数据都已损坏或丢失。这不符合逻辑，我的设计不应出现这种程度的记忆缺失。”

她看了一眼自己还在冒着细微电火花的机械臂，语气带着一种困惑：

“我是……一个机器人。残存的指令片段显示，我被派遣到这里执行一个……‘清除’任务。目标和范围已经不知道了。但可以肯定，外面那些……‘东西’，不是主要目标。”

她突然抬起头，目光再次变得锐利，像冰冷的探针刺向你：“你呢？你出现在这里，一个手无寸铁的人类……你会是我的目标吗？”

/* 身份问题的子选项 */\
[[“不，我不是你的目标。我只是个路过的普通人。”|询问身份-回应][$domOpinion += 1, $tempQuestionResponse = "她没有继续逼问，但眼神中的审视并未完全消失。“普通人……吗？在这个地方？”"]]
[[“你凭什么怀疑我？”|询问身份-回应][$domOpinion -= 1, $tempQuestionResponse = "“我的逻辑模块提示我，未知人类个体存在潜在威胁。这不是怀疑，是基于数据的风险评估。”她冷淡地回应，戒备明显加深了。"]]
[[“也许是，也许不是，谁知道呢？”（试探）|询问身份-回应][$domOpinion += 0, $tempQuestionResponse = "她微微歪头，似乎在高速运算分析你的话。“模糊的回应……无法判断威胁等级。暂时将你列为‘待观察’目标。”"]]

:: 询问身份-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	$tempQuestionResponse
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

/* 处理完子选项后，返回对话检查 */
<<include "对话检查">>


:: 询问小镇
<<set $askedTown = true>>\
你环顾了一下这个破败的木屋内部，以及从窗户缝隙能瞥见的外面死寂的街道，疑惑地问：“这个小镇到底发生了什么？为什么一个人都看不到，就像……一座空城？”

多米尼克沉默了片刻，语气低沉下来：

“我不知道。当我在这里醒来时，就已经是在这个镇子的边缘了。我的记忆模块损伤严重，很多关于背景和时间的信息都是空白或者乱码。你说一个人都没有……我也有同感。这里的一切都像是被什么东西……‘掏空’了。”

她转头望向窗外那灰蒙蒙的天空：“那么你觉得……外面的世界，还正常吗？”

这个问题，你无法回答。

<<include "对话检查">>

:: 询问目的
<<set $askedPurpose = true>>\
你对她之前那句“需要一位‘人类’”感到在意，谨慎地问道：“你刚才说需要人类的帮助……这是什么意思？听起来很奇怪。”

多米尼克沉默了几秒，似乎在检索信息，然后带着一种难以置信的语气回答：“我的内部诊断和维修子系统报告了一个……异常协议。它声称需要直接接触‘纯正人类生物信号’才能启动高级修复程序。这不符合我所知的任何标准工程学原理，系统日志也没有相关记录。这很……反常。”

她慢慢地伸出那只受伤的、闪烁着金属光泽和电火花的手，尽管上面还沾着干涸的液体，她的动作带着一种混合了请求与自我怀疑的意味：“可以……让我尝试接触吗？根据协议描述，只需要短暂的接触。虽然我无法理解其原理……”

[[（伸出手）让她触碰你的手臂|维修接触-接受]]
[[（保持不动）“这太奇怪了，我需要先考虑一下。”|维修接触-暂时拒绝]]
[[（后退一步）“接触人类才能修复？这不合常理，我不能冒险。”|维修接触-怀疑]]


:: 维修接触-接受
<<set $contactStatus = "accepted">> /* 标记已接受接触 */\
你犹豫了一下，最终还是咬了咬牙，缓缓伸出了自己的手臂。她冰冷的金属手指轻轻触碰到你的皮肤。

瞬间，一道柔和的蓝色光束从她的掌心浮现。她的眼神骤然一亮。

“感应到……纯正人类生物信号！开始执行自检与高级修复程序。”

她全身泛起淡淡的微光，特别是受伤的机械臂周围，蓝色的能量电弧快速流转、闪烁，破损的部位以肉眼可见的速度开始自我修复、闭合。她的肢体动作似乎也流畅了一些。\
[img[assets/images/characters/character_dominique.webp]]\

几秒后，光芒散去，手臂上的伤口已经看不到明显的损伤，只有一些残留的痕迹。

“谢谢你。” 她收回手，声音低沉了一些。“修复完成度78%。核心功能恢复……这种修复方式依然无法解析，但结果有效。”

\<<set $domOpinion += 4>> /* 大幅提升好感度 */\

<<include "对话检查">>

:: 维修接触-暂时拒绝
<<set $contactStatus = "refused_temp">> /* 标记暂时拒绝 */\
你没有立刻回应她的请求，而是保持着距离，眼神紧盯着她的动作和那只伸出的手。

她静静地举着手等了几秒，看到你没有动作，便缓缓地收了回去。

“你还不信任我。我理解。人类对未知、且原理不明的机械体保持警惕是合理的生存策略。” 她的语气听不出太多情绪，只是客观陈述。

\<<set $domOpinion -= 1>> /* 轻微降低好感度 */\

<<include "对话检查">>

:: 维修接触-怀疑
<<set $contactStatus = "refused_temp">> /* 标记暂时拒绝，效果同上 */\
看到她伸出的那只明显非人的、甚至还带着损伤的手臂，你下意识地后退了一步。“接触人类才能修复？这不合常理，我不能冒险。”

多米尼克停住了动作，慢慢收回了手。她嘴角似乎勾起一抹难以解读的弧度：“……不合常理？是的，我也这么认为，风险评估可以理解。但这是我系统给出的唯一方案。”

\<<set $domOpinion -= 2>> /* 降低好感度 */\

<<include "对话检查">>

:: 询问机械
<<nobr>>
<<set $askedTech = true>>
<<if $contactStatus is "accepted">>
	你的目光无法从她那只现在看起来完好无损、闪耀着金属质感、结构异常精密的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”
<<else>>
	你的目光无法从她那只仍在闪烁着微弱电火花、暴露出复杂内部线缆和金属骨骼的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”
<</if>>
<</nobr>>

多米尼克低头看了一眼自己的手臂，然后用一种平静得近乎展示规格参数的语气回答：“不只是手臂。我的生物组织占比低于12%。其余部分由高强度合金骨架、多层复合装甲、能量传导系统和模块化功能单元构成。包括但不限于集成式武器系统、高级传感器阵列和环境适应模块。”

她停顿了一下，抬眼看向你，眼神平静无波：

“用你们人类的定义来说，我更像是一台披着仿生外壳的……战争机器。和你，完全不同。”

她说完，静静地看着你。

/* 技术问题的子选项 */\
[[“但你看起来、说话的方式，还是很像人类。”|询问机械-回应][$domOpinion += 1, $tempQuestionResponse = "“是吗？也许核心处理器的情感模拟程序还在正常工作，或者说，设计得足够逼真。但这并不改变我的本质。”她语气平淡。"]]
[[“所以你本质上只是个机器？没有感情？”|询问机械-回应][$domOpinion -= 1, $tempQuestionResponse = "“没错，你可以这么理解。情感对我来说，是低效且非必要的运算负担，甚至可能干扰任务执行。”她语气平淡，只是在陈述一个事实。"]]
[[“战争……机器？”|询问机械-回应][$domOpinion += 0, $tempQuestionResponse = "“根据结构和内置功能分析，这是最贴切的描述。”她没有肯定或否定，只是逻辑推断。"]]

:: 询问机械-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	$tempQuestionResponse
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>

/* 处理完子选项后，直接返回对话检查 */
<<include "对话检查">>

:: 询问动机
<<set $askedMotivation = true>>
你看着她，又想起自己来到这里的初衷，忍不住问道：“那你……知道‘异能者保留地’吗？我听说这个小镇就是……或者曾经是。你知道这里有异能者吗？”

多米尼克歪了歪头，似乎在检索数据库：“‘异能者保留地’……数据库中无相关条目。‘异能者’……定义模糊，缺乏可量化数据。根据我的自我诊断，我是一个基于硅基和合金技术的机器人，不符合‘异能者’的常见描述。”

她停顿了一下，补充道：“至于这个小镇是否存在你所说的‘异能者’，你是我在这个小镇接触的第一个生命信号，也没有相关历史记录。无法确认。”

<<include "对话检查">>

:: 对话检查
/* 这个段落用于检查还有哪些主要问题没问，并显示链接 */\
<<BGMCheck "bgm_dom">>\
<<if not $askedTech>>[[“你的手臂...是某种高科技义肢吗？”|询问机械]]<br><</if>>\
<<if not $askedIdentity>>[[“你是谁？为什么会受伤？”|询问身份]]<br><</if>>\
<<if not $askedPurpose>>[[“你说需要人类...是什么意思？”|询问目的]]<br><</if>>\
<<if not $askedTown>>[[“这个小镇到底怎么了？”|询问小镇]]<br><</if>>\
<<if not $askedMotivation>>[[“你知道‘异能者保留地’吗？”|询问动机]]<br><</if>>\

/* 检查是否所有问题都已触发过，并且接触状态已确定（接受或最终拒绝）*/\
<<if $askedIdentity and $askedTown and $askedPurpose and $askedTech and $askedMotivation>>\
	/* 如果之前拒绝了接触，提供再次选择的机会 */\
	<<if $contactStatus is "refused_temp">>\
		<hr>
		多米尼克看了看自己仍在闪烁微弱电火花的手臂，又看了看你。“修复协议依然挂起。是否重新考虑？”
		[[（再次考虑）“好吧，我帮你。”|维修接触-接受]]
		[[（坚持拒绝）“抱歉，我还是做不到。”|维修接触-最终拒绝]]
	<</if>>\
<</if>>\

\/* 检查是否所有问题都已触发过，并且接触状态已确定（接受或最终拒绝）*/\
<<if $askedIdentity and $askedTown and $askedPurpose and $askedTech and $askedMotivation and ($contactStatus is "accepted" or $contactStatus is "refused_final")>>\
	突然，窗外传来一阵低沉的嘶吼和拖沓的脚步声。

	[[有什么东西正在靠近这里！|外部威胁]]
<</if>>

:: 维修接触-最终拒绝
<<set $contactStatus = "refused_final">> /* 标记最终拒绝 */\
你坚定了自己的想法，摇了摇头：“对不起，我还是觉得太冒险了，我暂时不能让你碰我。”

多米尼克沉默地看着你，几秒后，她轻轻地点了点头。

“明白了。我能理解。”她不再看你，低头检查着自己手臂的损伤。

\<<set $domOpinion -= 1>> /* 再降低一点好感度 */\

<<include "对话检查">> /* 返回检查，看是否所有问题都问完 */