:: 噩梦 [start]
<<silently>>
<<set $checkedWindow to false>>
<<set $checkedRoom to false>>
<<set $shouted to false>>
<<set $checkedShop to false>>
<<set $triedPhone to false>>
<<set $checkedArtSupplies to false>>
<<set $checkedRegistry to false>>
<<set $tookMoney to false>>
<<set $defeatMethod to "">>
<</silently>>\
在晦暗不明的深渊尽头，两道身影对峙而立。

一位是身着巫女服饰的蓝发女子，她的面容笼罩在一片扭曲的模糊之中，你本能地感到，任何试图看清她容貌的努力，都将引来灵魂被灼烧般的剧痛。

另一位白发少女背对着你，看起来体力不支。

有形的能量如狂澜般在她们之间激荡、碰撞，撕扯着脆弱的空间。

突然，蓝发巫女伸出手，那只手精准而快速地——洞穿了白发少女的胸口...

她瘫坐在地。\

[img[assets/images/cg/cg_ch1_plot_01.webp]]\

[[惊醒（点击此处开始剧情）|第一章章首]]

:: 第一章章首
<div class="title-text">第一章 记忆迷宫</div>\
本章节你可能会遇到：

诡镇谜团-萧瑟氛围

绝境危机-强敌战斗

命运相遇-沟通挑战

[[继续|惊醒]]

:: 惊醒
<<BGMCheck "bgm_startup">>\
你猛地惊醒，心脏狂跳，冷汗浸湿了额头。

[img[assets/images/cg/cg_ch1_plot_02.webp]]

你坐在旅馆柔软的床上，房间里只有你急促的呼吸声。

窗外的天色似乎刚蒙蒙亮。

“呼...” 你长出一口气，下意识地摸了摸自己的胸口，那里似乎还残留着被某种尖锐之物刺穿的幻痛——刚才的噩梦太过真实了，让你心有余悸。

你试图平复心跳，但梦境的具体内容却像隔着一层毛玻璃，怎么也想不真切。

[[发生什么了？|回忆自己]]

:: 回忆自己
[img[assets/images/cg/cg_ch1_plot_02.webp]]

我是谁来着？

对，我叫...李镇士。

听起来像“振世”，但我其实没什么大志向，就是个快要毕业的普通大学生。

我喜欢画画，或许还能用艺术“振世”一下？哈哈，毕业前，我打算四处旅行，寻找创作灵感，顺便丰富一下我的速写本。

来这里的主要目的，还是因为一些不太容易得到的，道听途说的消息——这个偏远的小镇，据说是一个“异能者保留地”！

异能者啊，听着就像漫画里的中二设定，谁知道是不是真的存在呢？

我就是按捺不住那该死的好奇心，想来亲眼看看。

昨晚刚住进这家旅馆...

做了什么梦来着？

甩甩头，梦里的事情太诡异了，白毛……蓝毛……被刺穿什么的……

还是别想那个模糊的梦了，先看看现在是什么情况吧。

“希望这次旅行别真的搞出什么‘灵异事件’，” 你暗自祈祷，“我的小心脏可受不了折腾，还有不少画没画完呢！”

<<if not $checkedWindow>>[[看看窗外]]<<else>>你已经看过窗外了。<<endif>>

<<if not $checkedRoom>>[[检查房间]]<<else>>你已经检查过房间了。<<endif>>

<<if not $checkedArtSupplies>>[[检查我的画具|检查画具]]<<else>>你已经检查过画具了。<<endif>>

:: 检查画具
<<silently>><<set $checkedArtSupplies to true>><</silently>>\
你摸了摸口袋，还好，吃饭的家伙都在。

你拿出速写本和那支陪伴你多年的铅笔，铅笔尖还完好无损。

翻开速写本，里面有几张之前在其他地方画的风景，笔触还算满意。

接着，你翻到了几张关于这个小镇的速写，都是昨天傍晚抵达时随手画的——空旷的街道，寂静的房屋，画面里一个人也没有，只有萧瑟的景致。

你皱了皱眉，又往后翻了几张。

这几张的构图……明显是有人物写生的框架，比如一张像是对着旅店前台画的，背景细节都在，但本该有人的地方却空空如也。

还有一张，构图中心是一个空着的秋千。

你记得当时是想画那个看起来很和气的前台大叔，还有公园里荡秋千的小女孩来着……怎么现在是空的呢？

“怪了，我什么时候有这种‘虚无主义’的留白构图癖好了？还是说我昨天太困，画着画着睡着了？” 你嘀咕了一句，把速写本和铅笔小心地收回口袋，它们现在是你为数不多的慰藉了。

<<if not $checkedWindow>>[[看看窗外]]<<else>>你已经看过窗外了。<<endif>>

<<if not $checkedRoom>>[[检查房间]]<<else>>你已经检查过房间了。<<endif>>

<<if $checkedWindow and $checkedRoom>>
[[离开房间看看|旅馆走廊]]
<</if>>

:: 看看窗外
[img[assets/images/scenes/scene_town_view.webp]]
<<silently>><<set $checkedWindow to true>><</silently>>\
你走到窗边，小心翼翼地拉开厚重的窗帘一角。

外面是一条宁静的小镇街道，铺着凹凸不平的石板路，两旁是带着点历史感的古朴建筑。

一切看起来都很正常，除了...太安静了。

街道上空无一人，看不到任何车辆或行人，甚至听不到一丝鸟叫虫鸣。

就像一幅被按下了静音键的默片，或者干脆就是一张巨大的、毫无生气的风景照片。

[[仔细聆听窗外的动静|聆听窗外]]

<<if not $checkedRoom>>[[检查房间]]<<else>>你已经检查过房间了。<<endif>>

<<if not $checkedArtSupplies>>[[检查我的画具|检查画具]]<<else>>你已经检查过画具了。<<endif>>

[[离开房间看看|旅馆走廊]]

:: 聆听窗外
你屏住呼吸，侧耳紧贴着冰冷的玻璃，试图捕捉窗外的任何动静。

结果……除了自己有些过速的心跳声，如同擂鼓般在耳膜内震动外，什么也听不到。

连一丝风拂过树叶的沙沙声都没有，仿佛整个世界都被抽离了声音，或者被一个无形的罩子与外界隔绝了。

这种极致的、纯粹的安静，反而比任何噪音都更让人心里发毛。

<<if not $checkedRoom>>[[检查房间]]<<else>>你已经检查过房间了。<<endif>>

<<if not $checkedArtSupplies>>[[检查我的画具|检查画具]]<<else>>你已经检查过画具了。<<endif>>

[[离开房间看看|旅馆走廊]]

:: 检查房间
[img[assets/images/scenes/scene_inn_bedroom.webp]]
<<silently>><<set $checkedRoom to true>><</silently>>\
你环顾四周。

这是一个标准的旅馆单人间，陈设简单但还算整洁。

床铺有些凌乱，是你刚才从噩梦中挣扎醒来时留下的痕迹。

你习惯性地拿起放在床头柜上的手机看了看——屏幕上是那冷冰冰的“无服务”三个字。

<<silently>><<set $triedPhone to true>><</silently>>\
“啧，信号一格都没有，真是最令人难过的事了。” 你小声吐槽了一句，随手把手机揣回兜里。

房间角落里的老式显像管电视机居然开着，屏幕上正播放着一部风格非常古早的黑白动画片。

画面简单粗糙，像是某个热爱画画的小孩子用蜡笔在纸上一帧帧涂抹出来的，讲述着一个穿着蓬蓬裙、扎着双马尾的小女孩在奇异的森林里和各种拟人化的小动物天真烂漫地玩耍、嬉戏、野餐的故事。

动画的配乐倒是欢快活泼，但翻来覆去总是那么一段旋律，听久了有种莫名的洗脑感，甚至让人有点烦躁。

你拿起遥控器试着换台，或者至少把声音关掉，但遥控器像是失灵了一样，按哪个键都没反应。

你又走到电视机前，想直接按机身上的按钮，结果发现那些按钮也只是摆设，根本按不下去。

电视无法换台，也无法关闭，只有这一个频道在不知疲倦地循环播放着这部诡异的“童年经典”。

“这旅馆的品味……还真是复古到令人发指啊。” 你心想，这动画片透着一股说不出的怪诞感，和眼下这死寂的环境格格不入，看得人心里毛毛的。

“不会是什么邪典动画吧？”

其余的便是如同坟墓般的寂静。

<<if not $checkedWindow>>[[看看窗外]]<<else>>你已经看过窗外了。<<endif>>

<<if not $checkedArtSupplies>>[[检查我的画具|检查画具]]<<else>>你已经检查过画具了。<<endif>>

[[离开房间看看|旅馆走廊]]

:: 旅馆走廊
你深吸一口气，轻轻拧开房门把手，探出头去。

走廊里铺着厚厚的地毯，踩上去一点声音都不会发出，安静得诡异。

墙上挂着几幅印刷的风景画，廉价但努力地营造着一种温馨的氛围，此刻却显得格外苍白。

然而，和你预想的一样，走廊里空无一人，寂静得可怕。

前台的方向也是一片死寂，没有任何光亮和声响。

旅馆似乎是...空的？

你看不到任何工作人员，也听不到其他住客的动静。

“昨天接待我的那个前台呢？” 你努力回忆，好像是个挺和气的大叔... 但他的脸，他的穿着，甚至他的声音高低... 奇怪，这些细节竟然一点都想不起来了！

就像是被一块看不见的橡皮擦从你记忆里精确地抹去了一样。

“不会吧……难道这家旅馆其实是无人自助运营的高科技旅馆？可我明明记得有人给我办了入住……吧？” 你感到一阵莫名的烦躁和不安，“我的记忆力什么时候这么差了？难道是最近赶毕业设计熬夜太多了？”

\<<set $location = "走廊">>\

[[下楼去大厅看看|大厅景象]]

<<if not $shouted>>[[在走廊里喊一声试试？|呼喊]]<<endif>>

:: 大厅景象
你蹑手蹑脚地走下吱呀作响的木质楼梯，来到旅馆大厅。

与楼上一样，前台空空如也，只有一本摊开的住客登记簿孤零零地躺在落了一层薄灰的柜台上，一支廉价的圆珠笔滚落在登记簿旁。

休息区的沙发上还放着一本翻开的时尚杂志，旁边的茶几上摆着一个咖啡杯，里面甚至还有大半杯已经冷透了的咖啡，表面凝结了一层薄薄的油脂。

一切的景象都像是在无声地诉说：这里的人们，是在某个瞬间突然人间蒸发了。

“这下好了，毕业创作的灵感倒是有了，氛围感直接拉满，” 你苦中作乐地想，“就是不知道小命还在不在，能不能活着把画交上去。”

\<<set $location = "大厅">>\

<<if not $checkedRegistry>>[[查看前台的登记簿|检查登记簿]]<<else>>登记簿你已经看过了，上面那些诡异的空白记录让你现在想起来还觉得后背发凉。<<endif>>

<<if not $shouted>>[[在大厅里喊一声试试？|呼喊]]<<endif>>

[[鼓起勇气，走出旅馆去街上看看|走出旅馆]]

:: 检查登记簿
<<silently>><<set $checkedRegistry to true>><</silently>>\
你拿起前台那本沾着些许灰尘的登记簿，小心地翻了翻。

最新的一条记录是你自己的名字：李镇士，入住日期赫然是昨天。

你往前翻了几页，每一页都用同样的笔迹潦草地记录着不同的入住信息，日期也都是昨天或更早的几天。

但诡异的是，除了你之外，所有住客的“姓名”一栏都是空白的，只有入住日期和分配的房间号。

那些空白的签名栏像是被人用修正液刻意涂抹过，又或者……他们从一开始就没有留下任何可供辨识的身份信息？

庆幸的是，确实有许多的退房记录，虽然也都没有名字。

“这旅馆……怕不是个黑店吧？” 你打了个寒颤，赶紧把登记簿放回原处。

<<if not $shouted and $location is "大厅">>[[在大厅里再喊一声试试？|呼喊]]<<endif>>

[[鼓起勇气，走出旅馆去街上看看|走出旅馆]]

:: 呼喊
<<silently>><<set $shouted to true>><</silently>>\
你深吸一口气，清了清有些干涩的喉咙，对着空旷的空间试探性地喊道："有人吗？Hello？有没有人在啊——！"

你的声音在死寂的环境中回荡，显得格外突兀和无力。

没有任何回应，只有你自己声音的尾音在空荡荡的建筑里逐渐消散，更添了几分孤寂和诡异。

“好吧，看来是真的没人了。” 你彻底死了心。

<<if $location is "走廊">>[[下楼去大厅看看|大厅景象]]
<<elseif $location is "大厅">>[[鼓起勇气，走出旅馆去街上看看|走出旅馆]]
<</if>>

:: 走出旅馆
你咬了咬牙，伸手推开旅馆那扇沉重而古旧的木质大门，伴随着“嘎吱——”一声刺耳的摩擦声，踏上了小镇的街道。

清晨的阳光有些刺眼，但空气中弥漫着一种令人窒息的、极度不自然的宁静。

店铺的门都紧闭着，有些二楼的窗户里还隐约透出灯光，仿佛主人只是暂时离开。

但街道上依旧空无一人，死寂得像一座被时光遗忘的鬼城舞台。

你感到一阵强烈的困惑和难以言喻的不安，胃也开始不合时宜地咕咕叫起来，提醒你生存的本能。

“现在该怎么办？我总不能一直待在这鬼旅馆里。”

[[必须搞清楚这里到底发生了什么！直接上街调查！|探索反应_莽撞]]

[[此地不宜久留，太诡异了，先找个看起来安全的地方躲起来观察一下再说！|探索反应_谨慎]]

[[或许可以先冷静下来，仔细观察一下周围的环境，找找看有没有其他人留下的线索？|探索反应_理性]]

:: 探索反应_莽撞
你的心脏因为未知而狂跳，但一股莫名的冲动——或许是作为艺术生的探索欲，或许只是单纯的鲁莽——让你决定不再迟疑。

“管他是什么牛鬼蛇神，总得弄明白！难道还能比我那坑爹的毕业设计导师更吓人？” 你给自己壮了壮胆，决定主动出击，像个真正的冒险家一样，去寻找任何可能的线索。

你迈开脚步，开始警惕而仔细地观察这条空无一人的街道。

很快，一些极不寻常的痕迹映入你的眼帘。

[[继续观察街道|发现街道异常]]

:: 探索反应_谨慎
面对这完全超出理解范围的诡异场景，你觉得自己的小命比什么都重要。

“开什么国际玩笑，这种时候当然是保命要紧！万一是什么生化危机爆发，或者外星人已经占领地球了呢？我可不想当恐怖片里第一个领便当的炮灰路人甲。” 你决定先确保自身安全，再图后续。

你警惕地缩了缩脖子，像只受惊的兔子一样，快速扫视着四周，试图寻找一个相对安全的藏身之处，同时也留意着任何可疑的蛛丝马迹。

很快，一些极不寻常的痕迹映入你的眼帘。

[[继续观察街道|发现街道异常]]

:: 探索反应_理性
你强迫自己冷静下来，用手拍了拍脸颊。

越是这种反常得离谱的情况，越需要一个清晰的头脑。

“深呼吸，冷静，冷静！你是来寻找创作灵感的，不是来主动送人头的。现在最重要的是收集有效信息，进行理性分析，而不是像个无头苍蝇一样乱撞。” 你决定先不轻举妄动，仔细搜集任何可能被忽略的线索。

你开始有条不紊地、以一种近乎强迫症的细致审视着周围的环境，不放过任何一个可能隐藏着信息的细节。

很快，一些极不寻常的痕迹映入你的眼帘。

[[继续观察街道|发现街道异常]]

:: 发现街道异常
就在旅馆门前不远的石板路上，你看到了一大道触目惊心的融毁痕迹！

[img[assets/images/scenes/scene_town_hotel_laser.webp]]

那痕迹约有两三米长，半米宽，仿佛被某种超高温的能量瞬间烧灼过，坚硬的石板像是被烤化的蜡烛一样融化变形，又在极短的时间内重新凝固，边缘还残留着一些闪着诡异光泽的、玻璃状的结晶化物质。

空气中似乎还弥漫着一丝焦糊和臭氧的味道。

“这……这是什么造成的？工业事故？陨石坠落？还是……” 你脑海里不由自主地重新闪过“异能者”这个词，难道是某种传说中的高能武器？或者是……异能战斗的余波？

更让你心惊的是，不远处，一家临街店铺的砖石墙壁上赫然出现一个巨大的破洞，直径足有一米多，边缘参差不齐，像是被某种威力巨大的钝器野蛮地砸开，又或者像是被小型的定向爆炸给轰出来的。

周围散落着大量的砖石碎块和扭曲变形的金属招牌残骸。

“这看起来像是……攻城锤？不，这破坏力也太集中了点，而且边缘有灼烧的痕迹。” 你越看越心惊肉跳，这根本不是一个宁静偏远小镇该有的景象。

“我靠，我不是真的撞上了什么不得了的超自然事件现场吧？异能者之间的火并？还是外星人入侵的前哨战？”

你感到一阵口干舌燥，后背也渗出了冷汗，肚子也饿得更厉害了。

得赶紧找点吃的，补充体力，不然别说调查了，可能自己先饿晕在这诡异的街头。

也许……先去旁边的那个看起来像是杂货店的地方碰碰运气？

<<if not $checkedShop>>[[尝试进入旁边的商店看看？|检查商店]]<<else>>你已经检查过那家商店了。<br>[[继续沿着主街走走，寻找更多线索和食物|空镇街道]]<<endif>>


:: 检查商店
<<silently>><<set $checkedShop to true>><</silently>>\
你走到一家看起来像是街角杂货店的商店门口，店门是玻璃的，你能看到里面货架上摆满了商品。

你抱着试试看的心情推了推玻璃门——门“咔哒”一声，竟然没锁。

“空城计，还是真的没人？” 你嘀咕了一句，小心翼翼地走了进去。

货架上商品琳琅满目，面包、饼干、罐头、瓶装水、饮料应有尽有，甚至在冷藏柜里还有些包装好的三明治和牛奶，冷藏柜还在正常工作，里面的灯还亮着。

收银台的抽屉半开着，里面散落着一些硬币和几张小面额的钞票。

但依然是空无一人，安静得只剩下你自己因为紧张而有些粗重的呼吸声，还有远处街道上那若有若无的……风声？

不，太平静了，什么声音都没有。

你拿起货架上的一个包装面包，捏了捏，还很松软，仿佛是今天早上刚上架的新鲜货色……就是没人收钱。

“这种情况下，拿点吃的应该……不算偷吧？” 你看着面包，咽了口唾沫，“良心啊良心，你先忍一忍，我的肚子比你更重要。”

“而且，这种鬼地方真的会有监控中心吗？就算有，现在还有人在看吗？” 你瞥了一眼天花板角落里那个红灯一闪一闪的半球形监控摄像头，心里嘀咕着。

不过，摄像头本身倒是个关键线索，如果能找到这个小镇的安保系统或者监控室，说不定就能看到这里到底发生了什么可怕的事情。

现在……这面包你是拿了，那钱呢？

[[只拿面包和水，不碰收银台的钱|拿面包不拿钱]]

[[拿走面包和水，也顺便“借”走收银台的零钱和钞票|拿面包也拿钱]]

:: 拿面包不拿钱
你撕开面包包装，又从货架上拿了一瓶未开封的矿泉水。

虽然是“免费”的，但你还是克制住了自己，没有去碰收银台里的钱。

“做人还是要有底线的，万一……万一只是虚惊一场，大家都只是临时躲起来了呢？到时候警察来了，我还不得按盗窃算？” 你这样安慰自己，尽管这个可能性连你自己都不太相信。

你狼吞虎咽地吃下了大半个面包，又喝了几口水，感觉身体恢复了一些力气，大脑也清醒了不少。

“小镇居民集体蒸发，商店随便拿。” 如果自己是个新闻学生就好了。

那个闪着红灯的监控摄像头，或许就是第一个突破口。

<<if not $triedPhone>>[[再次拿起手机试试看有没有信号或者导航|拿起手机试试导航_商店后]]<<else>>手机依然毫无反应，就像一块昂贵的镇石。<<endif>>

[[离开商店，继续沿着主街走走，看看能不能发现更多线索|空镇街道]]

:: 拿面包也拿钱
<<silently>><<set $tookMoney to true>><</silently>>\
你撕开面包包装，又拿了瓶水。

一边狼吞虎咽地吃着，一边犹豫地看了看收银台里那些散落的零钱和几张纸钞。

“反正……人都没了，这些钱留在这里也是发霉。再说，接下来会发生什么谁也说不准，万一要用到钱呢？” 你深吸一口气，快速地将抽屉里所有的零钱和钞票都扫进了自己的口袋，沉甸甸的感觉让你稍微有了一点虚假的安全感。

“零元购启动！”

做完这一切，你心里有种莫名的、混合着罪恶感和刺激感的情绪在翻腾，但更多的是对未知未来的深深不安。

吃完东西，喝足了水，你感觉体力恢复了不少。

这个小镇处处透着诡异，必须尽快搞清楚状况。

那个监控摄像头，似乎是眼下唯一的指望了。

<<if not $triedPhone>>[[再次拿起手机试试看有没有信号或者导航|拿起手机试试导航_商店后]]<<else>>手机依然毫无反应，就像一块昂贵的镇纸。<<endif>>

[[离开商店，继续沿着主街走走，看看能不能发现更多线索|空镇街道]]

:: 拿起手机试试导航_商店后
<<silently>><<set $triedPhone to true>><</silently>>\
你再次掏出你的智能手机，不死心地举起来晃了晃，切换飞行模式，重启，甚至轻轻拍了拍，希望能捕捉到哪怕一丝微弱的信号。

然而，屏幕的顶端依然是那冷冰冰的“无服务”三个大字，以及一个代表信号的灰色叉号。

“好吧，我宣布它在这次事件中彻底阵亡了，变成了一块名副其实的高科技板砖。” 你叹了口气，看来是指望不上现代科技来帮你导航或者求救了。

接下来，只能依靠自己的双腿和不太靠谱的直觉了。

[[离开商店，继续沿着主街走走，看看能不能发现更多线索|空镇街道]]