:: 抵达木屋
你不再犹豫，紧紧握着手机，顺着信号指引，离开了石桥，向着小镇边缘的一片稀疏树林走去。

手机屏幕上的信号强度不断攀升，最终将你引到了一间隐藏在树林深处的小木屋前。

木屋看起来很普通，甚至有些破旧，门窗紧闭。

信号源头似乎就在里面。

[[敲门]]
[[试着推门]]

:: 敲门
你轻轻敲了敲门，里面没有任何回应。<br>
只有风吹过树叶的沙沙声。<br>
<br>
[[再试着推门|试着推门]]<br>

:: 试着推门
<<nobr>>
你试探性地推了一下木门，老旧的木材发出沉闷的“吱呀——”声。<br>
<br>
门被推开一道缝隙，一股机油、铁锈和某种难以辨识的、类似血腥的气味混合着从中飘出。<br>
[img[assets/images/scenes/scene_cabin_interior.webp]]
/* <<cacheaudio "sfx_door_creak" "assets/audio/sfx/door_creak_heavy.ogg">> */
/* <<audio "sfx_door_creak" play>> */

<<BGMCheck "bgm_domBH">>

屋内光线昏暗。<br>
<br>
适应片刻后，你看到地上散落着一些工具零件和油渍。<br>
<br>
一个身影蜷缩在角落的阴影里，周围地面有暗色的液体痕迹。<br>
[img[assets/images/cg/cg_ch1_plot_06.webp]]
<br>
<br>
走近几步，你看清了，那是一个穿着黑色制服的少女，制服上沾染了污渍。<br>
<br>
她的一只手臂以不自然的姿势垂落，伤口处裸露出闪烁着金属光泽的结构，复杂的内部线缆和金属骨架隐约可见，甚至有细微的电火花跳动。<br>
<br>
你的脚步声惊动了她。<br>
<br>
少女猛地抬起头，银白色的发丝下，一双的眼睛瞬间锁定你，眼神锐利，带着警惕和一丝探究：<br>
[img[assets/images/cg/cg_ch1_plot_07.webp]]
<br>
<br>
“你……你是真实存在的？我在梦里见过你。” 你脱口而出，不知怎么的，感觉她就是你梦中那个模糊的身影。<br>
<br>
“你是谁？你怎么会在这里？”她的声音带着轻微的电子颤音，语调平直。<br>
<br>
你看着她暴露出的机械手臂，开口回答：<br>
<br>
“我……我是跟着手机上的信号找到这里的。我还以为是救援的信号……你还好吗？”<br>
<br>
她仔细地打量着你，几秒钟后，眼神中的锐利稍稍褪去，变得平静，但依然保持着距离。<br>
<br>
“手机信号？那确实是我发出的求救信号……”她顿了顿，视线在你身上扫过，“你就这么一个人，不带任何武器就过来了？你如果不是万分勇敢……就是有些鲁莽。不过，还是谢谢你。我现在……确实需要一位‘人类’的帮助。”<br>

<<silently>>
    <<set $domOpinion = 0>> /* 好感度或信任度 */
    <<set $askedIdentity = false>> /* 是否问过身份 */
    <<set $askedTown = false>> /* 是否问过小镇情况 */
    <<set $askedPurpose = false>> /* 是否问过需要人类的目的 */
    <<set $askedTech = false>> /* 是否问过机械手臂 */
    <<set $askedMotivation = false>> /* 新增：是否问过玩家动机/异能者 */
    <<set $contactStatus = "pending">> /* 接触状态: pending, accepted, refused_temp, refused_final */
    <<set $tempQuestionResponse = "">> /* 用于临时存储子选项的回应文本 */
<</silently>>

/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
    $tempQuestionResponse<br><br>
    <<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

<<include "Ch1_DialogueCheck">>

:: 询问身份
<<set $askedIdentity = true>>
你仔细观察着她的反应，问道：“你是谁？为什么会受伤？”

少女微微摇头，说：“我不知道我是谁……但名字是‘多米尼克’，关于身份、任务背景的核心数据都已损坏或丢失。这不符合逻辑，我的设计不应出现这种程度的记忆缺失。”

她看了一眼自己还在冒着细微电火花的机械臂，语气带着一种困惑：

“我是……一个机器人。残存的指令片段显示，我被派遣到这里执行一个……‘清除’任务。目标和范围已经不知道了。但可以肯定，外面那些……‘东西’，不是主要目标。”

她突然抬起头，目光再次变得锐利，像冰冷的探针刺向你：
“你呢？你出现在这里，一个手无寸铁的人类……你会是我的目标吗？”

/* 身份问题的子选项 */
[[“不，我不是你的目标。我只是个路过的普通人。”|询问身份-回应][$domOpinion += 1, $tempQuestionResponse = "她没有继续逼问，但眼神中的审视并未完全消失。“普通人……吗？在这个地方？”"]]
[[“你凭什么怀疑我？”|询问身份-回应][$domOpinion -= 1, $tempQuestionResponse = "“我的逻辑模块提示我，未知人类个体存在潜在威胁。这不是怀疑，是基于数据的风险评估。”她冷淡地回应，戒备明显加深了。"]]
[[“也许是，也许不是，谁知道呢？”（试探）|询问身份-回应][$domOpinion += 0, $tempQuestionResponse = "她微微歪头，似乎在高速运算分析你的话。“模糊的回应……无法判断威胁等级。暂时将你列为‘待观察’目标。”"]]

:: 询问身份-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
    $tempQuestionResponse<br>
    <<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>

<<include "Ch1_DialogueCheck">>

:: 询问小镇
<<set $askedTown = true>>
你环顾了一下这个破败的木屋内部，以及从窗户缝隙能瞥见的外面死寂的街道，疑惑地问：“这个小镇到底发生了什么？为什么一个人都看不到，就像……一座空城？”

多米尼克沉默了片刻，语气低沉下来：

“我不知道。当我在这里醒来时，就已经是在这个镇子的边缘了。我的记忆模块损伤严重，很多关于背景和时间的信息都是空白或者乱码。”

“你说一个人都没有……我也有同感。这里的一切都像是被什么东西……‘掏空’了。”

她转头望向窗外那灰蒙蒙的天空：“这不正常。”

你也知道这不正常。

<<include "Ch1_DialogueCheck">>

:: Ch1_AskPurpose
<<audio "bgm_domBH" fadeout>>
<<set $askedPurpose = true>>
你对她之前提及需要“人类”感到在意，谨慎地开口：“你刚才说需要人类……具体是什么意思？听起来不像是普通的工程需求。”

多米尼克沉默了几秒，似乎在检索信息或进行内部诊断。

她抬起那只受损的机械臂，动作有些迟滞，火花不时闪现。金属表面下，一些结构似乎在移动。

“我的内部诊断与修复子系统……报告了一个异常协议。”她回答，语气带着一种难以置信的分析口吻，“其声称，需要通过特定的接口与人类建立连接，才能启动高级自我修复程序。”

<b>她没有给你太多反应时间。</b>

就在你试图理解她的话时，她以一种你完全没预料到的速度和流畅度移动了！

她的身体像一道影子般贴近，一只冰冷的金属手臂环过你的肩膀，几乎是将你半锁在怀里，同时另一只手按住了你的侧腹。

你甚至能感觉到她冰冷的金属手指压迫着你的皮肤。

<b>你惊恐地发现，她那只受损手臂的腕部，不知何时已经弹出了一个装置——那根本不是什么接口，而是一柄约十厘米长、闪烁着暗淡寒光的黑色金属短刃！</b>

它的形状让你猛地想起之前遭遇的那个空壳武士手中武士刀的某个部件，但更加粗糙和……邪恶。

刀刃上布满了暗红色的、早已干涸发黑的血迹，有些地方甚至厚得结成了块状。

这<b>绝对</b>是一件用来杀戮的武器！

她将那柄染血的短刃抵在了你的侧腹皮肤上，冰冷的触感让你全身的汗毛都竖了起来。

“系统显示，需要将此……‘接口’刺入你的生物组织，建立连接。”

多米尼克的<b>呼吸</b>就在你的耳边，声音低沉而稳定，但这姿势充满了威胁和不容置疑的控制。

“协议描述仅为‘建立连接以启动修复’，未说明具体过程和潜在副作用。虽然我并没有安全规范。”

她的动作带着一种令人心寒的熟练感，仿佛演练过无数次。

这不是请求，更像是通知和最后的确认。

你被她牢牢控制住，那柄沾满干涸血迹的短刃正对着你的要害。

[[（声音颤抖）“等…等等！你要干什么？！”|Ch1_Contact_Refuse_Temp]]
[[（闭上眼）“……动手吧。如果这是唯一的方法。”|Ch1_Contact_Accept]]

:: Ch1_Contact_Accept
<<nobr>>
<<set $contactStatus = "accepted">>
多米尼克没有回应，只是手臂微微用力。<br>
<br>
<b>嗤——！</b><br>
<br>
一声闷响，那柄冰冷、染血的短刃毫不犹豫地刺入了你的侧腹！<br>
<br>
剧烈的疼痛瞬间炸开，让你几乎窒息。<br>
<br>
你感觉到温热的血液立刻涌了出来，浸湿了衣服。<br>
/* <<audio "sfx_blade_stab_flesh" play>> */
/* <<audio "sfx_player_gasp_pain" play>> */
<</nobr>>\

[[（本能地挣扎）|Ch1_Contact_Struggle]]
[[（强忍痛苦，保持静止）|Ch1_Contact_Still]]

:: Ch1_Contact_Struggle
<<set $domOpinion += 1>> /* 可预测的正常反应，略微提升好感 */
你本能地想要挣脱，但多米尼克的机械臂如同钢铁钳子般牢牢固定住你。

"请...不要动。"她的声音依然平静，但带着一丝紧迫。

你被她压制住了，无法动弹。

[[继续|Ch1_Contact_Process]]

:: Ch1_Contact_Still
你咬紧牙关，强忍着剧痛保持静止。

多米尼克似乎察觉到你的克制："保持静止...很好。这样能减少损伤。"

[[继续|Ch1_Contact_Process]]

:: Ch1_Contact_Process
<<nobr>>
一股强烈的、冰冷的能量流从刺入点疯狂涌入你的身体，就像冰水一般，然后似乎被引导着流向多米尼克。<br>
<br>
她环抱着你的手臂收得更紧，短刃在你体内似乎微微转动，带来一阵阵撕裂般的剧痛。<br>
/* <<audio "sfx_energy_flow_intense" play>> */
<br>
<br>
你被迫近距离看着她机械臂上蓝色的能量电弧疯狂流窜，破损处以惊人的速度修复、闭合。<br>
<br>
她的身体微微颤抖，似乎也在承受着某种负荷。<br>
<br>
她的眼睛在你模糊的视线中闪烁不定。<br>
<br>
<<silently>>
    /* 内部信息流 (Dominique's perspective): */
    /* "[警告！检测到人类生命特征因创伤波动！Sigma协议可用：吸收人类生物能量以优化修复并获取额外增幅？ Y/N] 风险：人类有高概率死亡。" */
    /* Dominique's internal process: Analysis... Risk exceeds mission parameters for host preservation... Decline. */
    /* "[Sigma协议已拒绝。启动标准修复流程。分析：人类创口有持续失血风险。执行创口紧急生物凝结处理。]" */
<</silently>>
<br>
能量流的强度很快开始减弱。<br>
<br>
<b>突然，刺入点传来一阵奇异的感觉，剧痛如同潮水般迅速退去，取而代之的是一种难以置信的、温暖而舒适的感受，仿佛有一只温柔的手在抚平你的伤口。</b><br>
<br>
你甚至能感觉到伤口周围的肌肉和皮肤在快速地、无痛地愈合着。<br>
/* <<audio "sfx_healing_magical_warmth" play>> */ /* 温暖治愈音效 */
<br>
<br>
随后，短刃被轻柔地抽出，几乎没有带来任何不适。<br>
<br>
多米尼克松开了对你的钳制，你踉跄着后退几步，下意识地捂住侧腹——那里<b>完全没有痛感</b>，只有一片令人安心的温暖。<br>
<br>
低头看去，衣服上的血迹还在，但下面的皮肤已经完好无损，甚至连疤痕都几乎看不见，只有皮肤颜色比周围略浅一点，触感温热。<br>
/* <<audio "sfx_blade_retract_smooth" play>> */ /* 轻柔拔出音效 */
<br>
<br>
多米尼克活动了一下修复后的手臂，关节发出顺畅的轻响。<br>
<br>
她看着自己焕然一新的手臂，又低头看了看你腹部那几乎消失的伤口标记和地上残留的血迹。<br>
<br>
"连接已断开。高级修复程序完成度85%。核心功能及武器系统恢复。" 她收回短刃，手臂装甲闭合。<br>
声音依旧平稳。<br>
<br>
"记录：人类生物信号稳定。设备执行了……异常高效的创口修复，超出预期参数。记录为特殊现象。"<br>
<br>
她看向你，的眼睛在你身上停留了片刻，似乎在分析这超出理解的修复效果。<br>
<br>
"已记录你的…配合。"<br>
<br>
<<set $domOpinion += 4>> /* 冒着生命危险的接受，大幅提升好感 */
<br>
<div class="transition-text">你还沉浸在刚才那如同酷刑后瞬间治愈的诡异体验中，脑子一片混乱。</div><br>
[[（处理这诡异的感觉）|Ch1_Post_Stab_Recovery]]<br>
<</nobr>>

:: Ch1_Post_Stab_Recovery
你靠在墙上，大口喘着气，手不由自主地抚摸着侧腹。

那里温暖、完好，刚才那撕心裂肺的剧痛仿佛只是一场噩梦。

但这绝不是梦，衣服上的血迹和地上那滩刺目的红色都在提醒你刚才发生了什么。

这种巨大的反差让你感到一阵眩晕和不真实。

多米尼克站在不远处，平静地观察着你，的眼睛微微闪烁，像是在记录和分析你的生理和心理反应。

她没有催促，也没有表示关心，只是像研究员观察实验对象一样等待着。

你该怎么做？

[[（深吸气，强作镇定）“……继续说吧。”|Ch1_DialogueCheck]] /* 尝试恢复对话 */
[[（捂着侧腹，声音还有些抖）“那到底是什么东西？！为什么会这样？！”|Ch1_Post_Stab_QueryDevice]] /* 追问装置和效果 */
[[（靠着墙，沉默不语）……|Ch1_Post_Stab_Silence]] /* 需要时间消化 */

:: Ch1_Post_Stab_QueryDevice
你忍不住指着她收回短刃的手臂，又指了指自己完好无损的侧腹，声音带着惊魂未定的颤抖：“那到底是什么东西？！为什么…为什么会这样？！”

多米尼克平静地回答：“该装置是修复协议的执行终端。其具体构造和工作原理数据缺失。”

“至于创口修复效果……记录为异常现象，超出已知生物工程学范畴。无法解释。”

她的回答精准而冰冷，没有任何安慰或进一步说明的意图。

<div class="transition-text">她的回答没有解开任何疑惑，但是侧腹的温暖逐渐抚平了你的心绪。</div>

[[“……”（继续问其他问题）|Ch1_DialogueCheck]]

:: Ch1_Post_Stab_Silence
你选择沉默，靠着墙壁，试图平复剧烈的心跳和混乱的思绪。

刚才的经历太过于冲击，你需要时间来消化这诡异的现实。

多米尼克静静地等待了几十秒。

见你没有进一步的动作或询问，她似乎判定你暂时稳定了。

“如无其他即时威胁或疑问，建议继续信息交换或规划下一步行动。”她以一种程序化的口吻说道。

<div class="transition-text">她的冷静让你稍微回过神来。</div>

[[（点头）继续问问题…|Ch1_DialogueCheck]]

:: Ch1_Contact_Refuse_Temp
<<set $contactStatus = "refused_temp">>
你的声音因为恐惧而变调。

怎么看，这个<b>‘副作用’</b>恐怕都会很大！

多米尼克抵在你腹部的短刃停住了，没有刺入。

她环绕着你的手臂力量微微一松，但并没有完全放开。

你可以感觉到她身体的僵硬，似乎也在进行某种内部评估。

几秒钟的死寂。

“……记录：人类个体在直接致命威胁下表现出强烈拒绝反应。”

她缓缓松开了对你的钳制，收回了那柄可怕的短刃，手臂装甲闭合。

“符合预期。修复协议暂时挂起。”

她退后一步，与你拉开距离，但目光依然锁定着你，带着审视。

空气中弥漫着未散的杀意和高度的紧张感。

<<set $domOpinion += 1>> /* 在直接生命威胁下保持理智拒绝，提升好感 */

“那东西……到底是什么？”你定了定神，声音仍有些干涩。

[[继续…|Ch1_DialogueCheck]]

:: 询问机械
<<nobr>>
<<set $askedTech = true>>
<<if $contactStatus is "accepted">>
    你的目光无法从她那只现在看起来完好无损、闪耀着金属质感、结构异常精密的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”<br>
<<else>>
    你的目光无法从她那只仍在闪烁着微弱电火花、暴露出复杂内部线缆和金属骨骼的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”<br>
<</if>>
<</nobr>>\

多米尼克低头看了一眼自己的手臂，然后用一种平静得近乎展示规格参数的语气回答：“不只是手臂。我的生物组织占比低于12%。其余部分由高强度合金骨架、多层复合装甲、能量传导系统和模块化功能单元构成。”

“包括但不限于集成式武器系统、高级传感器阵列和环境适应模块。”

她停顿了一下，抬眼看向你，眼神平静无波：

“用你们人类的定义来说，我更像是一台披着仿生外壳的……战争机器。和你，完全不同。”

她说完，静静地看着你。

/* 技术问题的子选项 */
[[“但你看起来、说话的方式，还是很像人类。”|询问机械-回应][$tempQuestionResponse = "“是吗？也许核心处理器的情感模拟程序还在正常工作，或者说，设计得足够逼真。但这并不改变我的本质。”她语气平淡。"]]
[[“所以你本质上只是个机器？没有感情？”|询问机械-回应][$tempQuestionResponse = "“没错，你可以这么理解。情感对我来说，是低效且非必要的运算负担，甚至可能干扰任务执行。”她语气平淡，只是在陈述一个事实。"]]
[[“战争……机器？”|询问机械-回应][$tempQuestionResponse = "“根据结构和内置功能分析，这是最贴切的描述。”她没有肯定或否定，只是逻辑推断。"]]

:: 询问机械-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
    $tempQuestionResponse<br>
    <<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>

<<include "Ch1_DialogueCheck">>

:: 询问动机
<<set $askedMotivation = true>>
你看着她，又想起自己来到这里的初衷，忍不住问道：“那你……知道‘异能者保留地’吗？我听说这个小镇就是……或者曾经是。你知道这里有异能者吗？”

多米尼克歪了歪头，似乎在检索数据库：“‘异能者保留地’……数据库中无相关条目。”

“‘异能者’……定义模糊，缺乏可量化数据。根据我的自我诊断，我是一个基于硅基和合金技术的机器人，不符合‘异能者’的常见描述。”

她停顿了一下，补充道：“至于这个小镇是否存在你所说的‘异能者’，你是我在这个小镇接触的第一个生命信号，也没有相关历史记录。无法确认。”

<<include "Ch1_DialogueCheck">>

:: Ch1_DialogueCheck
<<BGMCheck "bgm_domBH">>\
<<nobr>>
/* 这个段落会在 Ch1_Post_Stab_Recovery, Ch1_Post_Stab_QueryDevice, Ch1_Post_Stab_Silence, Ch1_Contact_Refuse_Temp 后被调用 */
<<if $contactStatus is "accepted">>
    <div class="context-text">尽管侧腹的温暖感觉很真实，但刚才被利刃刺穿的记忆依然清晰。你努力集中精神，思考着眼前这个充满谜团的机械少女。</div><br>
<<elseif $contactStatus is "refused_temp">>
    <div class="context-text">刚才的紧张对峙让你心有余悸，你和多米尼克之间保持着警惕的距离。</div><br>
<<else>> /* pending 状态 */
<</if>>
<br>
<<if not $askedTech>>[[“你的手臂...是什么技术？”|询问机械]]<br><</if>>
<<if not $askedIdentity>>[[“你是谁？”|询问身份]]<br><</if>>
<<if not $askedPurpose and $contactStatus neq "accepted">> /* 如果已经接受过，则不再问目的 */
    [[“你说需要人类...是什么意思？”|Ch1_AskPurpose]]<br>
<</if>>
<<if not $askedTown>>[[“这个小镇怎么了？”|询问小镇]]<br><</if>>
<<if not $askedMotivation>>[[“你知道‘异能者保留地’吗？”|询问动机]]<br><</if>>
<br>
/* 检查是否所有问题都已触发过 */
<<if $askedIdentity and $askedTown and ($askedPurpose or $contactStatus is "accepted") and $askedTech and $askedMotivation>>
    /* 所有问题都问完了 (接受后目的问题自动跳过) */
    <<if $contactStatus is "refused_temp">>
        <hr>
        多米尼克再次抬起那只仍未完全修复的手臂，腕部的装甲再次滑开，露出那柄染血的黑色短刃。<br>
        <br>
        电火花在她手臂上跳跃得更频繁了。<br>
        <br>
        “修复协议仍处于挂起状态。我的机能正在持续下降。”她的声音依旧平稳，但你能听出一丝不易察觉的……紧迫感？<br>
        <br>
        “根据当前状况分析，你有两个选择：<br>
        <br>
        一是重新考虑协助我完成修复协议。风险未知，但这是恢复我全部功能的唯一已知途径。<br>
        <br>
        二是离开这里。我无法保证你的安全，也无法提供任何帮助。外面的‘东西’……它们的行为模式正在变得更具攻击性。”<br>
        <br>
        她的眼睛锁定你，等待你的决定。<br><br>

        [[“……我帮你。”|Ch1_Contact_Accept_SecondChance]]<br>
        [[“我……我还是不能……”（拒绝并尝试离开）|Ch1_Contact_Refuse_Final]]<br>
    <<else>> /* $contactStatus is "accepted" or "pending" (pending理论上不会到这里) */
        <hr>
        你感觉该问的似乎都问了，但关于这个地方和她的谜团反而更多了。<br>
        <br>
        多米尼克似乎也完成了某种信息交换的阶段性目标。<br>
        <br>
        <<if $contactStatus is "accepted">>
            她活动了一下已经完全修复的手臂，关节活动流畅无声。<br>
            <br>
            “信息初步交换完成。根据现有数据和环境评估，”<br>
        <<else>> /* 理论上只有 accepted 会到这里，以防万一 */
            她看了看自己仍在闪烁火花的手臂。<br>
            <br>
            “信息初步交换完成。但我的修复协议仍未执行，机能受限。”<br>
        <</if>>
        <br>
        对话似乎告一段落。木屋内暂时陷入沉默。<br><br>

        [[继续|Ch1_CheckForThreat]]<br>
    <</if>>
<</if>>
<</nobr>>\

:: Ch1_Contact_Accept_SecondChance
/* 从拒绝后再次接受 */
<<set $contactStatus = "accepted">>
你深吸一口气，看着她眼中跳动的光芒，最终还是点了点头。

“……我帮你。”

多米尼克似乎有些意外，眼睛闪烁了一下。

“确认。请准备，过程可能……不适。”

她再次靠近，这次动作稍缓，但依然带着不容置疑的气势。

冰冷的金属手臂环住你，那柄染血的短刃再次抵上你的侧腹。

<<goto "Ch1_Contact_Accept">> /* 跳转到接受流程，但跳过第一次的文字描述 */

:: Ch1_Contact_Refuse_Final
/* 最终拒绝 */
<<set $contactStatus = "refused_final">>
你摇着头，恐惧最终战胜了其他情绪。

“对不起……我做不到……我得走了。”

多米尼克看着你，眼中没有任何情绪波动，只是平静地收回了短刃。

“理解。个体生存优先。祝你好运。”

她没有阻止你，只是默默地靠回墙边，看着自己受损的手臂。

你转身，踉跄地跑出了木屋，背后是无声的沉默。

/* 这里可以根据后续剧情设计玩家独自离开后的遭遇，可能会更危险 */
[[离开木屋，独自面对…|Ch1_LeaveCabin_Alone]]

:: Ch1_CheckForThreat
突然，窗外传来一阵低沉的嘶吼和拖沓的脚步声。

[[有什么东西正在靠近这里！|外部威胁]]