:: 抵达木屋
你不再犹豫。

紧紧握着手机，屏幕上一个闪烁的箭头坚定地指向某个方向。

你顺着箭头的指引，离开了石桥，向着小镇边缘的一片稀疏树林走去。

手机屏幕上的箭头越来越稳定，最终将你引到了一间隐藏在树林深处的小木屋前。

木屋看起来很普通，甚至有些破旧，门窗紧闭。

箭头的指向终点，似乎就在里面。

[[敲门]]
[[试着推门]]

:: 敲门
你轻轻敲了敲门。

里面没有任何回应。

只有风吹过树叶的沙沙声。

[[再试着推门|试着推门]]

:: 试着推门
你试探性地推了一下木门。

老旧的木材发出沉闷的“吱呀——”声。

门被推开一道缝隙。

一股浓烈的气味从中涌出——刺鼻的机油味、铁锈的冰冷气息，混杂着一丝淡淡的、几乎被掩盖的血腥味，还有某种难以辨识的、金属冷却后的余味。

[img[assets/images/scenes/scene_cabin_interior.webp]]
<<BGMCheck "bgm_domBH">>\

屋内光线昏暗。

你眨了眨眼，努力适应着。

地上散落着一些工具、叫不出名字的零件和凝固的深色油渍。

一个身影蜷缩在房间最深处的角落阴影里，几乎与黑暗融为一体。

她身下的地面，以及旁边的墙壁上，有大片暗红色的液体痕迹，有些已经干涸发黑。

[img[assets/images/cg/cg_ch1_plot_06.webp]]

你屏住呼吸，又走近了几步。

你看清了。

那是一个穿着黑色制服的少女，制服像是被撕扯过，沾染了大片的污渍和暗红。

她的一只手臂以一种完全不自然的姿势扭曲垂落，肩部连接处裸露出狰狞的豁口。

闪烁着微弱电弧的金属结构，断裂的复杂线缆和焦黑的金属骨架隐约可见。

你的脚步声，在死寂的木屋中格外清晰。

蜷缩在角落的身影猛地一震。

少女抬起头。

银白色的发丝有些凌乱地贴在她的脸颊上。

一双眼睛瞬间锁定了你。

最初，那双眼中似乎空无一物，带着一丝死寂和几乎要熄灭的微光。

但在看清你，一个活生生的人类时，那丝死寂迅速褪去，被极致的警惕和锐利的探究取代。
<<run window.discoverCodexEntry('dominique')>>
[img[assets/images/cg/cg_ch1_plot_07.webp]]

“你……你是真实存在的？我在梦里见过你。” 这句话脱口而出，你自己也吓了一跳。不知为何，你感觉她就是你梦中那个被刺穿的身影。

“你是谁？你怎么会在这里？”她的声音响起，带着一种轻微的、几乎难以察觉的电子颤音，语调平直，不带任何情感。

你看着她那只彻底损毁、还在冒着火花的机械手臂，又看了看她苍白的脸，开口回答：

“我……我是跟着手机上的箭头找到这里的。我还以为是……救援信号……你还好吗？”

她仔细地打量着你，从头到脚，目光像扫描仪一样。

几秒钟后，她眼神中的锐利稍稍褪去一丝，但警惕丝毫未减，依旧保持着随时可以做出反应的距离感。

“手机箭头……那确实是我发出的求救信号……”她顿了顿，视线再次在你身上扫过，“你就这么一个人，不带任何武器就过来了？你如果不是万分勇敢……就是有些鲁莽。不过，还是谢谢你。我现在……确实需要一位‘人类’的帮助。”

<<silently>>
    <<set $domOpinion = 0>> /* 好感度或信任度 */
    <<set $askedIdentity = false>> /* 是否问过身份 */
    <<set $askedTown = false>> /* 是否问过小镇情况 */
    <<set $askedPurpose = false>> /* 是否问过需要人类的目的 */
    <<set $askedTech = false>> /* 是否问过机械手臂 */
    <<set $askedMotivation = false>> /* 是否问过玩家动机/异能者 */
    <<set $askedStreetDamage = false>> /* 新增：是否问过街道损坏 */
    <<set $askedCamera = false>> /* 新增：是否问过监控摄像头 */
    <<set $contactStatus = "pending">> /* 接触状态: pending, accepted, refused_temp, refused_final */
    <<set $tempQuestionResponse = "">> /* 用于临时存储子选项的回应文本 */
<</silently>>
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
    $tempQuestionResponse<br><br>
    <<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

<<include "Ch1_DialogueCheck">>

:: 询问身份
<<set $askedIdentity = true>>
你仔细观察着她的反应，问道：“你是谁？为什么会受伤？”

少女微微摇头。

“我不知道我是谁……但我的名字是‘多米尼克’。关于身份、任务背景的核心数据都已损坏或丢失。这不符合逻辑，我的设计不应出现这种程度的记忆缺失。”

她看了一眼自己还在冒着细微电火花的机械臂，语气带着一种纯粹的、对于自身状态无法理解的困惑：

“我是……一个机器人。残存的指令片段显示，我被派遣到这里执行一个……‘清除’任务。目标和范围已经不知道了。但可以肯定，外面那些……‘东西’，不是主要目标。”

<div class="tutorial-box">
  <span class="title">【交流教学：言语的艺术】</span>
  与这个世界中的某些独特存在互动时，你既往的人际交往经验可能需要一些调整。
  眼前的这位机械少女，她的反应和决策似乎基于一种与常人不同的、高度结构化的逻辑。
  对她而言，寻常的社交辞令、纯粹的情感流露，或者是不经审慎思考便许下的承诺，可能并非有效的沟通方式，甚至可能被解读为缺乏清晰的判断力。
  当你需要做出选择或回应她的请求时，不妨尝试从利弊分析、自身处境和行为的逻辑一致性出发。
  一个清晰、理性的头脑，或许比一颗单纯热忱的心更能赢得尊重。
</div>

她突然抬起头，目光再次变得锐利，像冰冷的探针刺向你：

“你呢？你出现在这里，一个手无寸铁的人类……你会是我的目标吗？”

/* 身份问题的子选项 */
[[“不，我不是你的目标。我只是个路过的普通人。”|询问身份-回应][$domOpinion += 1, $tempQuestionResponse = "她没有继续逼问，但眼神中的审视并未完全消失。“普通人……吗？在这个地方？”"]]
[[“你凭什么怀疑我？”|询问身份-回应][$domOpinion -= 1, $tempQuestionResponse = "“我的逻辑模块提示我，未知人类个体存在潜在威胁。这不是怀疑，是基于数据的风险评估。”她冷淡地回应，戒备明显加深了。"]]
[[“也许是，也许不是，谁知道呢？”（试探）|询问身份-回应][$domOpinion += 0, $tempQuestionResponse = "她微微歪头，像是认真思考了一下你的话。“模糊的回应……无法判断威胁等级。暂时将你列为‘待观察’目标。”"]]

:: 询问身份-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
    $tempQuestionResponse<br>
    <<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>

<<include "Ch1_DialogueCheck">>

:: 询问小镇
<<set $askedTown = true>>
你环顾了一下这个破败的木屋内部。

从窗户那狭窄的缝隙能瞥见外面死寂的街道和灰色的天空。

“这个小镇到底发生了什么？为什么一个人都看不到，就像……一座空城？” 你问。

多米尼克沉默了片刻，像是在检索着什么信息，又像是在回忆。

她的语气低沉下来：

“我不知道。当我在这里醒来时，就已经是在这个镇子的边缘了。我的记忆模块损伤严重，很多关于背景和时间的信息都是空白或者乱码。”

“你说一个人都没有……我也有同感。这里的一切都像是被什么东西……‘掏空’了。”

她转头望向窗外那灰蒙蒙的天空，视野中只有静止的建筑轮廓。

“这不正常。”

你也知道这不正常。

这死寂本身，就是一种巨大的异常。

<<include "Ch1_DialogueCheck">>

:: 询问街道异常
<<set $askedStreetDamage = true>>
你想起在旅馆外看到的景象，问道：“我醒来的时候，在旅馆门前看到一大片融化的路面，还有附近店铺墙上巨大的破洞。你知道那是怎么回事吗？跟你有关吗？”

多米尼克看向你，眼神没有丝毫波动。

“是的，那是我所为。”她平静地承认，“路面的融毁痕迹，是我的臂载式能量投射单元在清除威胁时造成的。墙壁的破洞，则是使用小型定向爆破榴弹的结果。”

她停顿了一下，补充道：“当时情况紧急，未能顾及对周边环境的附带损伤。”

她的坦诚让你有些意外，也更感心惊。但也有些失望——那不是异能者所为。

<<include "Ch1_DialogueCheck">>

:: 询问监控
<<set $askedCamera = true>>
你想起在杂货店里看到的那个还在运行的监控摄像头。

“对了，我在小镇的商店里看到过还在工作的监控摄像头。你知道这个小镇的监控中心在哪里吗？如果能看到录像，也许能搞清楚这里发生了什么。”

多米尼克微微摇头。

“监控中心……我的数据库中没有这个小镇的详细地图和设施分布信息。我醒来后便直接遭遇了威胁，未能进行全面的环境侦察。”

她顿了顿，似乎认同你的看法：“不过，你的提议具有逻辑性。如果存在这样的监控中心并且仍在运作，其记录的数据对于理解当前状况确实有价值。在确保基本安全后，可以将其列为调查目标之一。”

<<include "Ch1_DialogueCheck">>

:: Ch1_AskPurpose
<<audio "bgm_domBH" fadeout>>\
<<set $askedPurpose = true>>
她之前提及需要“人类”的帮助。

这个说法让你很在意。

你谨慎地开口：“你刚才说需要人类……具体是什么意思？听起来不像是普通的工程需求。”

多米尼克沉默了几秒。

像是在组织语言，又像是在评估风险。

然后，她才开口。

她抬起那只受损的机械臂，动作有些迟滞和卡顿，细小的火花不时从断裂处闪现。

金属表面下，一些结构似乎在微微移动，发出细碎的摩擦声。

“我的内部诊断与修复子系统……报告了一个异常协议。”她回答，语气带着一种纯粹的、对程序指令进行分析的口吻，“其声称，需要通过特定的接口与人类建立连接，才能启动高级自我修复程序。”

<b>她没有给你太多反应时间。</b>

就在你试图理解她那句“与人类建立连接”的含义时——

她的眼神微微一凝，似乎做出了某种决定。

<b>她的动作骤然变化！</b>

原本看起来行动不便的身体，此刻却爆发出完全不像重伤之人应有的敏捷！

她的身影几乎化作一道残影，瞬间贴近！

一只冰冷的金属手臂闪电般环过你的肩膀，几乎是将你半锁进她的怀里！

同时，她的另一只手，那只完好的手，已经按住了你的腹部。

你甚至能感觉到她冰冷的金属手指隔着衣物压迫着你的皮肤，那力量不容抗拒。

<b>你惊恐地发现，她那只看似残废的、冒着火花的手臂腕部，不知何时已经弹出了一个装置！</b>

那根本不是什么友善的“接口”！

而是一柄约十厘米长、闪烁着暗淡幽光的黑色金属短刃！
<<run window.discoverCodexEntry('interface_device')>>
[img[assets/images/items/item_life_knife.webp]]

它的形状狰狞，让你猛地想起之前在小镇入口遭遇的那个空壳武士手中武士刀的某个部件，但眼前的这个更加粗糙、更加原始，散发着一种……邪恶的气息。

刀刃上布满了暗红色的、早已干涸发黑的斑驳血迹。

有些地方的血污甚至厚得结成了块状，散发着淡淡的铁锈腥气。

这<b>绝对</b>是一件用来杀戮，而且已经杀戮过的武器！

她的眼神冰冷，不带一丝情感，但又似乎深藏着某种未知的决绝。

她将那柄沾满干涸血迹的短刃，缓缓抵在了你的腹部皮肤上。

冰冷的触感让你全身的汗毛瞬间竖立！

“系统显示，需要将此……‘接口’刺入你的生物组织，建立连接。”

多米尼克的<b>呼吸</b>就在你的耳边。这姿势充满了绝对的威胁和不容置疑的控制。

“协议描述仅为‘建立连接以启动修复’，未说明具体过程和潜在副作用。虽然我并没有……相关的安全规范。”

她的动作带着一种令人心寒的、仿佛演练过无数次的熟练感。

这不是请求。更像是最后的通牒和程序执行前的确认。

你被她牢牢控制住，那柄沾满干涸血迹的短刃正一分一毫地压向你的要害。

[[（声音颤抖）“等…等等！你要干什么？！”|Ch1_Contact_Refuse_Temp]]
[[（闭上眼）“……动手吧。如果这是唯一的方法。”|Ch1_Contact_Accept]]

:: Ch1_Contact_Accept
<<set $contactStatus = "accepted">>
多米尼克没有回应你的话语。

她只是手臂微微用力。

<b>嗤——！</b>

一声沉闷的、令人牙酸的撕裂声。

那柄冰冷、染血的短刃毫不犹豫地刺入了你的腹部！

剧烈的疼痛瞬间炸开！

像是有烧红的铁条捅了进来，然后狠狠搅动！

你几乎窒息，眼前一阵发黑。

你感觉到温热的血液立刻从伤口处涌了出来，迅速浸湿了你的衣服。
/* <<audio "sfx_blade_stab_flesh" play>> */
/* <<audio "sfx_player_gasp_pain" play>> */

[[（本能地挣扎）|Ch1_Contact_Struggle]]
[[（强忍痛苦，保持静止）|Ch1_Contact_Still]]

:: Ch1_Contact_Struggle
<<set $domOpinion += 1>> /* 可预测的正常反应，略微提升好感 */
剧痛之下，你的身体本能地想要挣扎，想要蜷缩，想要逃离这痛苦的源头。

但多米尼克的机械臂如同钢铁铸成的钳子般，牢牢地固定着你，让你动弹不得。

"请...不要动。"她的声音依然平静，但似乎带着一丝难以察觉的、并非担忧的紧迫感，更像是在确保实验流程的稳定。

你被她完全压制住了。

除了痛，还是痛。

[[继续|Ch1_Contact_Process]]

:: Ch1_Contact_Still
你死死咬紧牙关，指甲几乎掐进了手心。

全身的肌肉因为剧痛而紧绷，但你强迫自己保持静止。

多米尼克似乎察觉到了你的克制。

"保持静止...很好。这样能减少不必要的组织损伤。"她的声音没有波澜。

[[继续|Ch1_Contact_Process]]

:: Ch1_Contact_Process
一股强烈的、冰冷的能量流，从刺入你腹部的短刃处疯狂涌入你的身体！

就像在严冬腊月被当头浇下一桶冰水，寒意刺骨！

然后，这股冰冷的能量似乎被某种无形的力量引导着，流向紧抱着你的多米尼克。

她环绕着你的手臂收得更紧了。

短刃在你体内似乎微微转动了一下，带来一阵阵更加剧烈的、撕裂般的剧痛。
/* <<audio "sfx_energy_flow_intense" play>> */

你被迫以极近的距离，看着她那只原本破损的机械臂上，蓝色的能量电弧疯狂流窜、跳跃。

那些断裂的线缆、焦黑的骨架、破损的装甲，此刻正以肉眼可见的惊人速度被修复、重组、闭合。

新的金属闪耀着寒光，结构精密得令人心惊。

她的身体微微颤抖着，似乎也在承受着某种巨大的负荷，抑或是能量过载的反应。

她的眼睛在你因剧痛而模糊的视线中，闪烁着复杂难明的光芒。

<<silently>>
    /* 内部信息流 (Dominique's perspective): */
    /* "[警告！检测到人类生命特征因创伤波动！Sigma协议可用：吸收人类生物能量以优化修复并获取额外增幅？ Y/N] 风险：人类有高概率死亡。" */
    /* Dominique's internal process: Analysis... Risk exceeds mission parameters for host preservation... Decline. */
    /* "[Sigma协议已拒绝。启动标准修复流程。分析：人类创口有持续失血风险。执行创口紧急生物凝结处理。]" */
<</silently>>\

能量流的强度很快开始减弱。

冰冷感渐渐退去。

<b>突然，刺入点传来一阵奇异无比的感觉！</b>

刚才那足以让人昏厥的剧痛，如同被一只无形的大手瞬间抹去！

潮水般迅速退去！

取而代之的，是一种难以置信的、温暖而舒适的感受。

仿佛卸下了千斤重担，一种难以言喻的轻松感传遍全身！

之前被撕裂的痛楚，现在被一种近乎神圣的舒畅感所取代。

你甚至能清晰地感觉到，伤口周围的肌肉和皮肤，在快速地、无痛地自行愈合着。
/* <<audio "sfx_healing_magical_warmth" play>> */ /* 温暖治愈音效 */\

随后，那柄短刃被轻柔地、缓慢地从你腹部抽出。

整个过程几乎没有带来任何不适，只有一种奇特的空虚感。

多米尼克松开了对你的钳制。

你双腿一软，踉跄着后退几步，几乎要瘫倒在地。

你下意识地捂住自己的腹部——那里<b>完全没有痛感</b>！

只有一片令人安心的、持续的温暖。

低头看去。

衣服上的破洞和上面浸染的大片血迹还在，狰狞刺目。

但破洞之下的皮肤，已经完好无损！

甚至连一道像样的疤痕都几乎看不见，只有一小块区域的皮肤颜色比周围略微浅淡一些，触感温热。
/* <<audio "sfx_blade_retract_smooth" play>> */ /* 轻柔拔出音效 */\

多米尼克站在你面前。

她抬起自己那只刚刚修复完成的手臂，五指张开、握紧，关节发出顺畅而细微的轻响。

手臂表面闪耀着崭新的金属光泽，结构精密，充满了力量感，与之前那副残破的样子判若两臂。

之前轻微的电子颤音，似乎也从她的声音中彻底消失了。

她的声音依旧平稳，但更加流畅，更像……一个真正的人类。

她低头看了一眼自己焕然一新的手臂，又低头看了看你腹部那几乎消失的伤口标记，以及地上那滩尚未干涸的、属于你的血迹。

“连接已断开。高级修复程序完成度85%。核心功能及武器系统恢复。” 她收回了短刃，手臂外部的装甲平滑地闭合，不留一丝缝隙。

声音依旧平稳，

“记录：人类生物信号稳定。设备执行了……异常高效的创口修复，其效果超出预期参数。记录为特殊现象。”

她抬起头，看向你。

那双黄色的眼睛在你身上停留了片刻，没有了之前的警惕和锐利。

“已记录你的…配合。”

<<set $domOpinion += 4>> /* 冒着生命危险的接受，大幅提升好感 */

<div class="transition-text">你还沉浸在刚才那如同从地狱瞬间被拉回天堂的诡异体验中，脑子一片混乱。</div>

[[（处理这诡异的感觉）|Ch1_Post_Stab_Recovery]]

:: Ch1_Post_Stab_Recovery
你靠在冰冷的木墙上，大口喘着气。

手不由自主地反复抚摸着自己的腹部。

那里温暖、完好，仿佛刚才那撕心裂肺的剧痛，以及被利刃贯穿身体的触感，都只是一场无比真实的噩梦。

但这绝不是梦。

衣服上的血洞和血迹，还有地上那滩刺目的暗红色，都在无声地提醒你，刚才究竟发生了什么。

这种巨大的、荒谬的反差感，让你感到一阵强烈的眩晕和不真实。

多米尼克站在不远处，平静地观察着你。

她的眼睛微微闪烁着，像是在一帧一帧地记录和分析你的生理反应和细微的表情变化。

她没有催促你。

也没有表示任何人类常有的关心或歉意。

只是像一个严谨的研究员观察着重要的实验对象一样，等待着。

你该怎么做？

[[（深吸气，强作镇定）“……继续说吧。”|Ch1_DialogueCheck]] /* 尝试恢复对话 */
[[（捂着腹中，声音还有些抖）“那到底是什么东西？！为什么会这样？！”|Ch1_Post_Stab_QueryDevice]] /* 追问装置和效果 */
[[（靠着墙，沉默不语）……|Ch1_Post_Stab_Silence]] /* 需要时间消化 */

:: Ch1_Post_Stab_QueryDevice
你忍不住指着她那只已经收回短刃、完好无损的手臂，又指了指自己腹部那片完好如初的皮肤，声音带着劫后余生般的惊魂未定的颤抖：

“那到底是什么东西？！为什么…为什么会这样？！”

多米尼克平静地回答，声音流畅而清晰：

“该装置是修复协议的执行终端。其具体构造和工作原理，相关数据缺失。”

“至于你创口的超速愈合效果……系统记录为异常现象，已超出已知生物工程学和组织再生学的范畴。无法解释。”

她的回答精准而冰冷。

没有任何安慰，也没有进一步说明的意图，仿佛只是在陈述一个数据库中的条目。

<div class="transition-text">她的回答没有解开你心中的任何疑惑，反而让谜团更深了。但是，腹部那持续的温暖感，正一点点抚平你剧烈波动的心绪。</div>

[[“……”（继续问其他问题）|Ch1_DialogueCheck]]

:: Ch1_Post_Stab_Silence
你选择沉默。

靠着粗糙的墙壁，你试图平复狂跳的心脏和仍然一片混乱的思绪。

刚才的经历太过于冲击和诡异，你需要时间来消化这超出常识的现实。

多米尼克静静地等待了几十秒。

见你没有进一步的动作或询问，她似乎判定你暂时进入了一个稳定的状态。

“如无其他即时威胁或优先疑问，建议继续进行信息交换，或规划下一步行动。”她以一种略显程序化的口吻说道。

<div class="transition-text">她这种超乎寻常的冷静，反而让你稍微回过神来。</div>

[[（点头）继续问问题…|Ch1_DialogueCheck]]

:: Ch1_Contact_Refuse_Temp
<<set $contactStatus = "refused_temp">>
你的声音因为极致的恐惧而变了调，尖锐而干涩。

怎么看，这个所谓的<b>‘副作用’</b>，恐怕都会非常巨大！

甚至可能直接就是要命！

多米尼克抵在你腹部的短刃，微微停顿住了，没有再刺入分毫。

她环绕着你的那只金属手臂，力量似乎也微微松懈了一丝，但并没有完全放开你。

你可以感觉到她身体内部传来的、某种细微的机械运作声，似乎在飞速权衡和计算着什么。

几秒钟的死寂。

空气仿佛凝固了。

“……记录：人类个体在直接致命威胁下，表现出强烈的拒绝反应及求生欲望。”

她缓缓地、一寸寸地松开了对你的钳制。

收回了那柄散发着不祥气息的黑色短刃，手臂外部的装甲随之闭合。

“符合预期行为模式。修复协议暂时挂起。”

她退后一步，与你拉开了大约两臂的距离。

但她的目光依然锁定着你，带着一种冷酷的审视，仿佛在重新评估你的价值和威胁等级。

空气中弥漫着未曾散去的杀意和高度的紧张感。

你扶着墙壁，才勉强站稳，冷汗已经浸湿了后背。

“那东西……到底是什么？”你定了定神，声音仍有些干涩沙哑。

[[继续…|Ch1_DialogueCheck]]

:: 询问机械
<<nobr>>
<<set $askedTech = true>>
<<if $contactStatus is "accepted">>
    你的目光无法从她那只现在看起来完好无损、闪耀着冰冷金属质感、结构异常精密复杂的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”<br>
<<else>>
    你的目光无法从她那只仍在不时闪烁着微弱电火花、暴露出复杂内部线缆和焦黑金属骨骼的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”<br>
<</if>>
<</nobr>>\

多米尼克低头看了一眼自己的手臂。

然后用一种平静得近乎像是在宣读产品规格参数的语气回答：

“不只是手臂。我的有机生物组织占比低于12%。其余部分由高强度记忆合金骨架、多层复合装甲、微型化能量传导系统和模块化多功能单元构成。”

“其功能包括但不限于集成式远程及近战武器系统、多频谱高级传感器阵列和极端环境适应模块。”

她停顿了一下，抬眼看向你，黄色的眼眸平静无波，像两潭深不见底的寒潭：

“用你们人类通常的定义来说，我更像是一台披着仿生外壳的……高度智能化的战争机器。和你，在本质上，完全不同。”

她说完，静静地看着你，等待你的反应。

/* 技术问题的子选项 */
[[“但你看起来、说话的方式，还是很像人类。”|询问机械-回应][$tempQuestionResponse = "“是吗？也许是核心处理器的情感模拟与交互程序仍在正常工作，或者说，设计得足够逼真。但这并不改变我的本质构造和预设功能。”她语气平淡，不带任何个人情感色彩。"]]
[[“所以你本质上只是个机器？没有感情？”|询问机械-回应][$tempQuestionResponse = "“没错，你可以这么理解。情感对我来说，是低效且非必要的运算负担，甚至可能干扰任务的精确执行。”她语气平淡，只是在陈述一个对她而言如同1+1=2般清晰的事实。"]]
[[“战争……机器？”|询问机械-回应][$tempQuestionResponse = "“根据现有的结构特征和内置功能分析，这是目前最为贴切的自我描述。”她没有肯定或否定，只是基于逻辑推断给出的结论。"]]

:: 询问机械-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
    $tempQuestionResponse<br>
    <<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>

<<include "Ch1_DialogueCheck">>

:: 询问动机
<<set $askedMotivation = true>>
你看着她，又想起自己一路追踪那个模糊信号来到这里的最初目的。

你忍不住问道：“那你……知道‘异能者保留地’吗？我听说这个小镇就是……或者曾经是。你知道这里有异能者吗？”

多米尼克微微歪了歪头，白色的发丝随之晃动。

她的眼睛似乎闪过一串快速流动的数据流。

片刻后才说：“‘异能者保留地’……数据库中无相关条目信息。”

“‘异能者’……该词汇定义模糊，缺乏可量化的、精确的生物或物理学数据作为判定标准。根据我的自我诊断与结构分析，我是一个基于硅基芯片和金属合金技术的机器人造物，不符合通常意义上对‘异能者’的描述。”

她停顿了一下，补充道：“至于这个小镇内部是否存在你所说的‘异能者’，你是我在这个小镇区域内接触到的第一个具有清晰生命信号的独立个体，核心数据库中亦无此地相关的历史居民或活动记录。因此，无法确认。”

<<include "Ch1_DialogueCheck">>

:: Ch1_DialogueCheck
<<BGMCheck "bgm_domBH">>\
<<nobr>>
/* 这个段落会在 Ch1_Post_Stab_Recovery, Ch1_Post_Stab_QueryDevice, Ch1_Post_Stab_Silence, Ch1_Contact_Refuse_Temp 后被调用 */
<<if $contactStatus is "accepted">>
    <div class="context-text">尽管腹部那奇异的温暖感觉非常真实，但刚才被冰冷利刃刺穿身体的记忆，以及那无法形容的剧痛，依然清晰无比地烙印在你的脑海中。你努力集中精神，思考着眼前这个充满了无数谜团的机械少女。</div><br>
<<elseif $contactStatus is "refused_temp">>
    <div class="context-text">刚才那场几乎是以命相搏的紧张对峙让你心有余悸。你和多米尼克之间，此刻保持着一种微妙而警惕的距离。</div><br>
<<else>> /* pending 状态 */
<</if>>
<br>
<<if not $askedIdentity>>[[“你是谁？”|询问身份]]<br><</if>>
<<if not $askedTown>>[[“这个小镇怎么了？”|询问小镇]]<br><</if>>
<<if not $askedStreetDamage>>[[“旅馆外的路面融毁和墙洞是怎么回事？”|询问街道异常]]<br><</if>>
<<if not $askedCamera>>[[“你知道小镇的监控中心在哪吗？”|询问监控]]<br><</if>>
<<if not $askedTech>>[[“你的手臂...是什么技术？”|询问机械]]<br><</if>>
<<if not $askedMotivation>>[[“你知道‘异能者保留地’吗？”|询问动机]]<br><</if>>
<<if not $askedPurpose and $contactStatus neq "accepted">> /* 如果已经接受过，则不再问目的 */
    [[“你说需要人类...是什么意思？”|Ch1_AskPurpose]]<br>
<</if>>
<br>
<</nobr>>
/* 检查是否所有问题都已触发过 */
<<if $askedIdentity and $askedTown and $askedStreetDamage and $askedCamera and ($askedPurpose or $contactStatus is "accepted") and $askedTech and $askedMotivation>>
    /* 所有问题都问完了 (接受后目的问题自动跳过) */\
    <<if $contactStatus is "refused_temp">>
        <hr>
        多米尼克再次抬起她那只仍未完全修复、不时闪烁着细微电火花的机械手臂。

        腕部的装甲无声地滑开，再次露出了那柄沾染着干涸暗红血迹的黑色短刃。

        电火花在她手臂的破损处跳跃得似乎比刚才更频繁了一些，发出轻微的“噼啪”声。

        “修复协议仍处于挂起状态。我的机体功能正在持续下降，预计将在17分钟后低于最低运作阈值。”她的声音依旧平稳，不带情感，但你能从中听出一丝……并非属于她自身，而是刻意模仿出的、类似于人类的紧迫感？

        “根据当前状况分析，并基于你的个体表现，你有两个选择：
        
        一是，重新考虑协助我完成修复协议。风险未知，但这是恢复我全部功能的唯一已知途径。
        
        二是，立刻离开这里。我无法保证你的安全，也无法提供任何形式的帮助。外面的那些‘东西’……它们的行为模式正在发生改变，根据短期数据分析，其攻击性和集群狩猎倾向正在提升。”
        
        她的眼睛锁定你，黄色的瞳孔中没有任何情绪波动，只是在静静地等待你的最终决定。

        [[“……我帮你。”|Ch1_Contact_Accept_SecondChance]]
        [[“我……我还是不能……对不起。”（拒绝并尝试离开）|Ch1_Contact_Refuse_Final]]
    <<else>> /* $contactStatus is "accepted" or "pending" (pending理论上不会到这里) */
        <hr>
        你感觉该问的似乎都已经问了。

        但关于这个死寂的小镇，关于眼前这个神秘的机械少女，她从何而来，为何在此，又为何是你……无数的谜团反而变得更多、更深了。

        多米尼克似乎也完成了某个预设的信息交换与评估的阶段性目标。

        <<if $contactStatus is "accepted">>
            她活动了一下那只已经完全修复、闪耀着崭新金属光泽的手臂。

            关节活动流畅无声，充满了精密的力量感。

            之前说话时偶尔带有的极轻微电子颤音，此刻也已完全消失，声音平滑得如同最完美的人声。

            “信息初步交换完成。根据现有数据和环境综合评估，我的任务完成可能性大大提高。”
        <<else>> /* 理论上只有 accepted 会到这里，以防万一 */
            她看了一眼自己仍在不时闪烁着电火花、结构破损的机械手臂。

            “信息初步交换完成。但我的修复协议仍未执行，机体功能受限，正在持续衰减。”
        <</if>>
        
        对话似乎暂时告一段落。

        木屋内再次陷入一种有些压抑的沉默。

        只有窗外偶尔传来的、风吹过废弃建筑的呜咽声。

        [[继续|Ch1_CheckForThreat]]
    <</if>>
<</if>>

:: Ch1_Contact_Accept_SecondChance
/* 从拒绝后再次接受 */
<<set $contactStatus = "accepted">>
你深吸一口气。

看着她眼中那平静无波，却又仿佛能洞察一切的黄色光芒。

最终，还是点了点头。

“……我帮你。”

多米尼克似乎对此有些意外，她的眼睛非常轻微地闪烁了一下，像是在瞬间完成了某种复杂的运算和确认，以确保她正确理解了你的意图。

“确认。请准备，连接过程可能……产生不适。”

她再次向你靠近。

这一次，她的动作比之前稍缓了一些，但依旧带着一种不容置疑的、冰冷的气势。

那只刚修复不久、闪耀着金属光泽的冰冷手臂再次环住了你。

那柄不久前曾让你感受到死亡威胁的、沾染着干涸血迹的黑色短刃，再次抵上了你的腹部。

<<goto "Ch1_Contact_Accept">> /* 跳转到接受流程，但跳过第一次的文字描述 */

:: Ch1_Contact_Refuse_Final
/* 最终拒绝 */
<<set $contactStatus = "refused_final">>
你颤抖着，摇着头。

对未知的恐惧，对那柄凶器的恐惧，最终还是战胜了其他所有的情绪。

“对不起……我真的……我做不到……我得走了。”

多米尼克看着你，眼中没有任何失望、愤怒或者其他任何可以被称之为“情绪”的波动。

她只是平静地收回了那柄黑色的短刃，手臂装甲闭合。

“理解。个体生存优先原则。祝你好运。”

她没有试图阻止你，也没有再多说一个字。

只是默默地转身，靠回了墙边，低头看着自己那只仍在冒着火花、不断恶化的受损手臂，仿佛陷入了某种低功耗的待机状态。

你最后看了她一眼，然后猛地转身，踉跄地、几乎是逃跑般地冲出了木屋。

背后，是无声的沉默，和她逐渐被阴影吞噬的身影。

/* 这里可以根据后续剧情设计玩家独自离开后的遭遇，可能会更危险，例如直接遭遇更强的敌人或者陷入绝境 */\
[[离开木屋，独自面对外面未知的恐怖…|Ch1_LeaveCabin_Alone]]

:: Ch1_CheckForThreat
突然！

就在屋内再次陷入沉默的瞬间。窗外传来一阵低沉的、不似人类的嘶吼声！

紧接着，是某种沉重物体在地面上拖沓、摩擦的脚步声，由远及近！

有什么东西，正在快速靠近这里！

[[有什么东西正在靠近这里！|外部威胁]]