:: 抵达木屋
<<cacheaudio "bgm_dom" "assets/audio/bgm/bgm_dom_The_Next_Time_I_Rise.mp3">>\

你不再犹豫，紧紧握着手机，顺着那如同救命稻草般的信号指引，离开了石桥，向着小镇边缘的一片稀疏树林走去。手机屏幕上的信号强度不断攀升，最终将你引到了一间隐藏在树林深处的小木屋前。

木屋看起来很普通，甚至有些破旧，门窗紧闭。信号源头似乎就在里面。

[[敲门]]
[[试着推门]]


:: 敲门
你轻轻敲了敲门，里面没有任何回应，寂静得让人心慌。

[[再试着推门|试着推门]]


:: 试着推门
你试探性地推了一下木门，伴随着“吱呀”一声轻响，门开了。一股淡淡的机油味和铁锈味，混杂着一丝不易察觉的血腥气味，弥漫在昏暗的空气中。\
[img[assets/images/scenes/scene_cabin_interior.webp]]\
<<cacheaudio "bgm_dom" "assets/audio/bgm/bgm_dom_The_Next_Time_I_Rise.mp3">>\
<<audio "bgm_dom" loop play>>\

屋内光线不足，你眯着眼适应了一下，看到一个身影蜷缩在角落里，似乎受了不轻的伤。\
[img[assets/images/cg/cg_ch1_plot_06.webp]]\

走近几步，你看清了，那是一个穿着某种洁净制服的少女。她的一只手臂不自然地垂落，伤口处流淌的并非全是血液，裸露出的部分闪烁着冰冷的金属光泽——显然是某种精密的机械结构！眼前的景象让你呼吸一滞。

你的脚步声惊动了她。少女猛地抬起头，用一种混合着警惕与惊讶的锐利眼神看向你：\
[img[assets/images/cg/cg_ch1_plot_07.webp]]\

“你……你是真实存在的！我在梦里见过你！” 你脱口而出，不知怎么的，你觉得她就是你昨天梦见的那位白发少女。

“你是谁？你怎么会在这里？”她的声音带着一丝不易察觉的颤抖，但更多的是戒备。她的眼神锐利，似乎在评估你带来的威胁。

你看着她暴露出的机械手臂，深吸一口气，开口回答：

“我……我是跟着手机上的信号找到这里的。我还以为是救援的信号……你还好吗？伤得重不重？”

她仔细地打量着你，几秒钟后，眼神中的锐利稍稍褪去，变得平静，却又透着一种难以言喻的复杂。这种平静让你感觉，接下来的对话或许需要格外小心。

“手机信号？那确实是我发出的求救信号……”她顿了顿，视线在你身上扫过，“你就这么一个人，不带任何武器就过来了？你如果不是万分勇敢……就是有些鲁莽。不过，还是谢谢你。我现在……确实需要一位‘人类’的帮助。”

\<<silently>>
	<<set $domOpinion = 0>> /* 好感度或信任度 */
	<<set $askedIdentity = false>> /* 是否问过身份 */
	<<set $askedTown = false>> /* 是否问过小镇情况 */
	<<set $askedPurpose = false>> /* 是否问过需要人类的目的 */
	<<set $askedTech = false>> /* 是否问过机械手臂 */
	<<set $contactStatus = "pending">> /* 接触状态: pending, accepted, refused_temp, refused_final */
	<<set $tempQuestionResponse = "">> /* 用于临时存储子选项的回应文本 */
<</silently>>\

<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	''$tempQuestionResponse''
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

/* 显示主要对话选项 */
<<include "对话检查">>

:: 询问身份
<<set $askedIdentity = true>>\
你仔细观察着她的反应，问道：“你是谁？为什么会受伤？”

少女微微摇头，眼神有些迷茫：“我不知道我是谁，我叫‘多米尼克’，系统里只有一些残留的数据片段了。”

她看了一眼自己还在冒着细微电火花的机械臂：

“我是……一个机器人。我记得我被派遣到这里执行一个……‘清除’任务。但我不知道目标是谁，这些在外面游荡的怪物，并不是目标。”

她突然抬起头，目光再次变得锐利，紧盯着你：“你……会是我的目标吗？”

/* 身份问题的子选项 */\
[[“不，我不是你的目标。我只是个路过的普通人。”|询问身份-回应][$domOpinion += 1, $tempQuestionResponse = "她没有继续逼问，但眼神中的审视并未完全消失。“普通人……吗？”"]]
[[“你凭什么怀疑我？”|询问身份-回应][$domOpinion -= 1, $tempQuestionResponse = "“我的逻辑模块提示我，未知人类个体存在潜在威胁，并不是针对你。”她没有回答你的问题，只是陈述着判断依据，戒备明显加深了。"]]
[[“也许是，也许不是，谁知道呢？”（试探）|询问身份-回应][$domOpinion += 0, $tempQuestionResponse = "她微微歪头，似乎在分析你的话。“模糊的回应……无法判断威胁等级，但是我不会马上清除你。”"]]

:: 询问身份-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	''$tempQuestionResponse''
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\
/* 处理完子选项后，返回对话检查 */
<<include "对话检查">>


:: 询问小镇
<<set $askedTown = true>>\
你环顾了一下这个破败的木屋内部，以及从窗户缝隙能瞥见的外面死寂的街道，疑惑地问：“这个小镇到底发生了什么？为什么一个人都看不到，就像……一座空城？”

多米尼克沉默了片刻，语气低沉下来：

“我不知道。当我在这里醒来时，就已经是在这个镇子的边缘了。我的记忆模块损伤严重，很多关于背景和时间的信息都是空白或者乱码。你说一个人都没有……我也有同感。这里的一切都像是被什么东西……‘掏空’了。”

她转头望向窗外那灰蒙蒙的天空：“那么你觉得……外面的世界，还正常吗？”

这个问题，你无法回答。

<<include "对话检查">>

:: 询问目的
<<set $askedPurpose = true>>\
你对她之前那句“需要一位‘人类’”感到在意，谨慎地问道：“你刚才说需要人类的帮助……这是什么意思？”

多米尼克沉默了几秒，似乎在斟酌词句：“我的内部诊断和维修子系统报告说……它需要直接接触人类，才能启动高级修复协议。没有更多的信息了。”

她慢慢地伸出那只受伤的、闪烁着金属光泽的手，尽管上面还沾着干涸的液体，不知道是血还是冷却液，但她的动作带着一种请求的意味：“可以……让我碰一下吗？只需要短暂的接触。”

[[（伸出手）让她触碰你的手臂|维修接触-接受]]
[[（保持不动）“我需要先考虑一下。”|维修接触-暂时拒绝]]
[[（后退一步）“我不太明白，这有点奇怪。”|维修接触-怀疑]]


:: 维修接触-接受
<<set $contactStatus = "accepted">> /* 标记已接受接触 */\
你犹豫了一下，最终还是咬了咬牙，缓缓伸出了自己的手臂。她冰冷的金属手指轻轻触碰到你的皮肤。

瞬间，一道柔和的蓝色光束从她的掌心浮现，像是一个微型扫描装置启动了。她的眼神骤然一亮，仿佛有什么东西被激活了。

“感应到……纯正的人类！开始执行自检与高级修复程序。”

她全身泛起淡淡的微光，特别是受伤的机械臂周围，蓝色的能量电弧快速流转、闪烁，破损的部位以肉眼可见的速度开始自我修复、闭合。她的表情明显放松了许多，紧绷的身体也舒缓下来。\
[img[assets/images/characters/character_dominique.webp]]\

几秒后，光芒散去，手臂上的伤口已经看不到明显的损伤，只有一些残留的痕迹。

“谢谢你。” 她收回手，声音低沉了一些，但似乎也多了一丝温度。“数据告诉我，我好多了。只用这一次就好了，以后它就可以自动运行了。”

\<<set $domOpinion += 2>> /* 大幅提升好感度 */\

<<include "对话检查">>

:: 维修接触-暂时拒绝
<<set $contactStatus = "refused_temp">> /* 标记暂时拒绝 */\
你没有立刻回应她的请求，而是保持着距离，眼神紧盯着她的动作和那只伸出的手，试图判断她的真实意图。

她静静地举着手等了几秒，看到你没有动作，便缓缓地收了回去。

“你还不信任我。没关系，我理解。人类对未知机械体保持警惕是合理的。” 她的语气听不出太多情绪。

\<<set $domOpinion -= 1>> /* 轻微降低好感度 */\

<<include "对话检查">>

:: 维修接触-怀疑
<<set $contactStatus = "refused_temp">> /* 标记暂时拒绝，效果同上 */\
看到她伸出的那只明显非人的、甚至还带着损伤的手臂，你下意识地后退了一步，身体紧绷起来。“接触人类才能修复？这听起来……不太合逻辑。万一……”

多米尼克停住了动作，慢慢收回了手。她嘴角似乎勾起一抹自嘲的弧度：“这是我系统给出的唯一方案。我也不知道是什么。”

\<<set $domOpinion -= 2>> /* 降低好感度 */\

<<include "对话检查">>

:: 询问机械
<<set $askedTech = true>>
<<if $contactStatus is "accepted">>
	你的目光无法从她那只现在看起来完好无损、结构精密的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”
<<else>>
	你的目光无法从她那只仍在闪烁着微弱电火花、结构精密的机械手臂上移开：“你的手臂……那是某种高科技的义肢吗？”
<</if>>

多米尼克低头看了一眼自己的手臂，然后用一种平静得近乎陈述事实的语气回答：“不只是手臂。严格来说，我目前躯体的绝大部分，都是由合金骨架、复合装甲和模块化功能系统构成的。”

她停顿了一下，继续说：

“和你相比，我完全不是人类。”

她说完，静静地看着你。

/* 技术问题的子选项 */\
[[“但你看起来、说话的方式，还是很像人类。”|询问机械-回应][$domOpinion += 1, $tempQuestionResponse = "“是吗？也许核心处理器的情感模拟程序还在正常工作。但这并不改变我的本质。”她语气平淡。"]]
[[“所以你本质上只是个机器？没有感情？”|询问机械-回应][$domOpinion -= 1, $tempQuestionResponse = "“没错，你可以这么理解。情感对我来说，是低效且非必要的运算负担。”她语气平淡。"]]
[[“这真是……太不可思议了。”（表示惊叹）|询问机械-回应][$domOpinion += 0, $tempQuestionResponse = "她没有回应你的惊叹，只是继续平静地看着你。"]]

:: 询问机械-回应
<<nobr>>
/* 显示临时回应（如果有） */
<<if $tempQuestionResponse neq "">>
	''$tempQuestionResponse''
	<<set $tempQuestionResponse = "">> /* 清空临时回应 */
<</if>>
<</nobr>>\

/* 处理完子选项后，直接返回对话检查 */
<<include "对话检查">>

:: 对话检查
/* 这个段落用于检查还有哪些主要问题没问，并显示链接 */\
<<if not $askedIdentity>>[[“你是谁？为什么会受伤？”|询问身份]]<br><</if>>\
<<if not $askedTown>>[[“这个小镇到底怎么了？”|询问小镇]]<br><</if>>\
<<if not $askedPurpose>>[[“你说需要人类...是什么意思？”|询问目的]]<br><</if>>\
<<if not $askedTech>>[[“你的手臂...是某种高科技义肢吗？”|询问机械]]<br><</if>>\

/* 如果之前拒绝了接触，提供再次选择的机会 */
<<if $contactStatus is "refused_temp">>
	<hr>
	多米尼克看了看自己仍在闪烁微弱电火花的手臂，又看了看你。
	[[（再次考虑）“好吧，我帮你。”|维修接触-接受]]
	[[（坚持拒绝）“抱歉，我还是做不到。”|维修接触-最终拒绝]]
<</if>>

\/* 检查是否所有问题都已触发过，并且接触状态已确定（接受或最终拒绝）*/\
<<if $askedIdentity and $askedTown and $askedPurpose and $askedTech and ($contactStatus is "accepted" or $contactStatus is "refused_final")>>\
	<<goto "结局对话">>
<</if>>

:: 维修接触-最终拒绝
<<set $contactStatus = "refused_final">> /* 标记最终拒绝 */\
你坚定了自己的想法，摇了摇头：“对不起，我还是觉得太冒险了，我暂时不能让你碰我。”

多米尼克沉默地看着你，几秒后，她轻轻地点了点头。

“明白了。”她不再看你，低头检查着自己手臂的损伤，似乎完全放弃了让你帮忙的想法。

\<<set $domOpinion -= 1>> /* 再降低一点好感度 */\

<<include "对话检查">> /* 返回检查，看是否所有问题都问完 */


:: 结局对话
<hr>
多米尼克再次看了你一眼，这次，她的眼神中似乎少了很多戒备，多了些审视。

<<if $contactStatus is "accepted">>
	“你……帮助了我。虽然我不理解你的动机，但结果是积极的。”
<<else>> /* $contactStatus is "refused_final" */
	“你……选择了自保。符合逻辑，如果我是你，我会担心我被不明的机械吞噬掉。”
<</if>>

她顿了一下，似乎在组织语言，“对了，还没有问，你是怎么会来到这个地方的？也是像我一样，突然就在这里醒来的吗？”

你摇摇头，说出了自己最初的目的（或许现在看起来有些天真）：“不，我只是……听说这里是传说中的‘异能者保留地’，想来亲眼看看。没想到会遇到这些……怪物和现在这种情况。”

她轻声重复了一遍你的话：“‘想看看传说中的异能者保留地’…… 好奇心，人类行为模式的常见驱动力之一。” 她似乎并没有嘲笑的意思，只是在陈述分析结果。

空气陷入了短暂的沉默。随后，她凝视着你，用一种缓慢而郑重的语气说道：

<<if $contactStatus is "accepted">>
	“我的首要指令是执行‘清除’任务。虽然我还不知道具体目标和细节，但任务优先级最高。我的系统已恢复部分机能，而你的出现，是一个计划外的变量。”
<<else>> /* $contactStatus is "refused_final" */
	“我的首要指令是执行‘清除’任务。虽然我还不知道具体目标和细节，并且自身系统仍有损伤，但任务优先级最高。你的出现，是一个计划外的变量。”
<</if>>

<p style="color: grey; margin-top: 2em;">\
（第一章 结束）<br>
（第二章 尚未制作，敬请期待！建议在此处保存进度。）
</p>