:: Ch1_LeaveCabin_Alone
/* 独自离开 */
你逃离了那间充满压迫感的小木屋，回到了外面死寂的街道上。
你感到更加孤独和无助。
手机信号已经消失，你不知道该往哪里走。

你没走多远，身后木屋里突然传来一声清脆的枪响！打破了小镇的死寂。
/* <<audio "sfx_handgun_shot" play>> */ /* 播放枪声音效 */\

[[（惊！）回去看看？|Ch1_ReturnToCabin]]
[[（不管了）继续离开|Ch1_KeepLeaving]]


:: Ch1_ReturnToCabin
你犹豫了一下，最终还是无法放下刚才的枪声，转身跑回木屋。
你小心翼翼地推开门，看到多米尼克正站在破碎的窗户边，手里还残留着武器化作光粒消散的痕迹。

“你回来了？”她看了你一眼，语气平淡，“刚才的枪声会引来更多麻烦。它们正在聚集过来。”
她指了指窗外。
“单独行动风险过高。我的建议仍然有效：一起行动，生存几率更大。”

[[“……好吧，我们一起走。”|Ch1_LeaveCabin_Rejoin]]
[[“我还是自己走……”|Ch1_KeepLeaving_SecondChance]] /* 再次拒绝 */


:: Ch1_LeaveCabin_Rejoin
/* 从返回木屋后重新加入 */
你点了点头。在这种情况下，独自一人确实太危险了。
“好，我们一起走。”

多米尼克没有多余的话，只是点了点头。

[[尝试平静下来|绘画时刻]]


:: Ch1_KeepLeaving
你咬了咬牙，决定不回头。枪声与你无关，你只想尽快离开这个鬼地方。
你加快脚步，沿着空旷的街道向前走，试图远离那间木屋。

然而，周围的阴影似乎越来越浓重，空气中传来低沉的嘶吼和拖沓的脚步声，从四面八方靠近。
你惊恐地发现，那些扭曲的、如同“空壳”般的身影不知何时已经出现在了街道的各个角落，正一步步向你逼近。它们的动作僵硬，眼中闪烁着非人的红光。

你被包围了。

[[继续|Ch1_Death_AloneOutside]]


:: Ch1_KeepLeaving_SecondChance
/* 再次拒绝离开 */
你看着多米尼克，想起她刚刚所做的事，再次摇了摇头。
“不……我还是得自己走。”
说完，你不再停留，转身再次跑出了木屋。

多米尼克看着你的背影消失在门口，没有再说什么。

[[继续离开|Ch1_KeepLeaving]] /* 再次离开，进入被包围结局 */


:: Ch1_Death_AloneOutside
<span class="death-ending">(结局 - 孤立无援)</span>
恐惧攫住了你的心脏。你转身想跑，却发现退路已被堵死。那些“空壳怪物”如同潮水般涌来，它们的嘶吼震耳欲聋，腐朽的气息扑面而来。你试图反抗，但手无寸铁的你在它们面前如同蝼蚁。

冰冷的、带着铁锈味的手爪抓住了你，巨大的力量将你掀翻在地。视线变得模糊，最后的意识是被无数扭曲身影淹没的绝望，以及一个无比清晰的念头：

“我……真不该来这个该死的小镇……”

你的旅程在这里戛然而止。

<<audio "bgm_domBH" stop>> /* 停止当前BGM */
[[重新开始|抵达木屋]] /* 提供重新开始的选项 */