:: StoryInterface
<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
<div id="story">
    <div id="passages"></div>
</div>

<div id="ui-bar">
    <div id="ui-bar-tray">
        <div id="ui-bar-toggle" class="ui-bar-item" tabindex="0" title="切换侧边栏" aria-label="切换侧边栏"></div>
    </div>
    <div id="ui-bar-body">
        <div id="ui-bar-header">
            <img id="title-image" src="assets/images/poster/title-image.webp" alt="BB童年篇标题图片" style="display: block; margin: 0 auto; max-width: 100%;">
        </div>
        <div id="ui-bar-content">
            <nav id="ui-bar-menu">
                <ul id="menu-core" class="menu">
                    <li id="menu-item-saves"><a tabindex="0">存档</a></li>
                    <li id="menu-item-back" class="ui-bar-item"><a tabindex="0">后退</a></li>
                    <li id="menu-item-forward" class="ui-bar-item"><a tabindex="0">前进</a></li>
                    <li id="menu-item-settings" class="ui-bar-item"><a tabindex="0">设置</a></li>
                    <li id="menu-item-author" class="ui-bar-item"><a tabindex="0">作者主页</a></li>
                    <li id="menu-item-restart"><a tabindex="0">重新开始</a></li>
                </ul>
            </nav>
        </div>
        <div id="ui-bar-footer">
            <div id="ui-bar-version">
                <!-- 调整版本号样式 -->
                <span style="font-size: 0.8em; text-align: center; display: block; margin-top: 1em;">版本: 0.1.5</span>
            </div>
        </div>
    </div>
</div>