:: Ch2_PreBossScene /* 第二章 BOSS战前场景 */
/* 这个段落根据 $contactStatus 决定具体内容 */
<<if $contactStatus is "accepted">>
    /* === 情况A：第一章已经接触并修复 === */
    <div class="transition-text">你们冲出狭窄的小巷，面对着广场中央那令人窒息的庞大阴影。多米尼克的状态尚可，她迅速进入了战斗准备。</div>
    [[准备迎敌|Ch2_PreBoss_Ready]]
<<else>>
    /* === 情况B：第一章拒绝接触，现在请求 === */
    <div class="transition-text">你们冲出狭窄的小巷，眼前的景象让你们同时停下了脚步。多米尼克的状态看起来非常糟糕，而眼前的敌人更是前所未有的强大。</div>
    [[继续|Ch2_PreBoss_Request]]
<</if>>


:: Ch2_PreBoss_Request
/* 触发条件: $contactStatus is "refused_final" */
<<silently>>
    /* <<audio "sfx_dominique_damaged_sparks" play loop volume 0.6>> */
<</silently>>
面对广场中央那个散发着恐怖压迫感的巨大敌人，多米尼克的脚步第一次显得有些踉跄。她的身上布满了战斗的痕迹：机械臂上新增了许多划痕和凹陷，关节处不时爆出细密的电火花，甚至有几片外挂的装甲板摇摇欲坠，某种不明液体从破损处缓缓渗出，在地上留下痕迹。她看起来……非常糟糕。

她的眼睛死死锁定着那个手持链锯剑的敌人，数据流疯狂滚动。几秒后，她猛地转过头看向你，眼神中第一次流露出一种近乎……<b>绝望</b>的情绪。

“警告！目标威胁等级远超预期！当前机体损伤严重，作战效能低于安全阈值30%！预计交战生存率低于15%！” 她的声音因为电流不稳而有些失真。

她再次抬起那只伤痕累累的机械臂，腕部装甲在一阵刺耳的摩擦声中滑开，<b>那柄布满干涸血迹、如同武士刀碎片的黑色短刃再次暴露在你面前！</b> 比起第一章，它看起来更加不稳定，周围的电火花更亮，刃身上暗红色的血迹似乎在微微发光。

“紧急协议激活！修复需求提升至最高优先级！” 她几乎是强撑着身体，一步步逼近你，将那短刃对准你的腹部，语气斩钉截铁，带着不容置疑的命令口吻，“为了任务……为了生存，必须立刻执行接触修复！<b>授权！现在！</b>”

广场对面，那巨大的敌人发出一声低沉的咆哮，链锯剑的轰鸣声更响了，似乎随时会发起冲锋。时间紧迫到了极点。你看着多米尼克破损的身体和她眼中不容拒绝的决绝，看着那柄想要刺入你身体的凶器，再看看远处那个致命的敌人。

/* <<audio "sfx_chainsaw_revving_distant" play>> */

[[（看着她眼中的决绝，再看Boss，咬牙）“……动手！快！”|Ch2_Contact_Accept_Desperate]]
[[（惊恐后退）“不！别过来！我不能再……”|Ch2_Contact_Refuse_Attempt]]


:: Ch2_Contact_Accept_Desperate
你猛一咬牙，几乎是吼着喊出来：“动手！快！”

多米尼克眼中黄光一闪，没有任何犹豫，欺身而上，手臂环住你，另一只手将那柄黑色短刃再次狠狠刺入你的侧腹！<b>这次的刺入感比上次更加粗暴和深入！</b> 剧烈的疼痛让你眼前一黑。鲜血涌出的速度更快，瞬间就被吸入。
/* <<audio "sfx_blade_stab_flesh_heavy" play>> */
/* <<audio "sfx_energy_flow_violent" play>> */

冰冷狂暴的能量流再次涌入，带着强烈的掠夺感！你感觉自己的力量正在被抽走！同时，多米尼克身上的蓝光比上次更加耀眼和不稳定，她破损的机体在能量冲击下剧烈颤抖，但修复速度也快得惊人。

就在这时，多米尼克的动作微微一顿，她的眼睛剧烈闪烁起来。

<<silently>>
    /* 内部判定：根据好感度决定是否触发夺取生命力的选项 */
    /* 假设好感度阈值为 -2 */
    <<if $domOpinion <= -2>>
        /* === 好感度过低：触发坏结局 === */
        /* 内部信息流: "[警告！人类生命特征因二次创伤及能量抽取剧烈波动！Sigma协议可用：吸收人类全部剩余生物能量以达成峰值性能？ Y/N] 风险：人类必然死亡。" */
        /* Dominique's internal process: Analysis... Host cooperation minimal/forced. Survival priority overrides ethical constraints. Accept. */
        <<set $badEndTriggered = true>>
    <<else>>
        /* === 好感度足够：拒绝牺牲选项 === */
        /* 内部信息流: "[警告！人类生命特征因二次创伤及能量抽取剧烈波动！Sigma协议可用：吸收人类全部剩余生物能量以达成峰值性能？ Y/N] 风险：人类必然死亡。" */
        /* Dominique's internal process: Analysis... Host demonstrated prior cooperation/value. Risk outweighs potential gain. Decline. */
        /* "[Sigma协议已拒绝。继续标准修复流程。警告：人类生命体征接近临界值。执行紧急创口封闭及能量稳定程序。]" */
        <<set $badEndTriggered = false>>
    <</if>>
<</silently>>

<<if $badEndTriggered>>
    你感觉到一股无法抗拒的虚弱感袭来，仿佛生命力正在被不可逆转地抽干。你惊恐地看向多米尼克，发现她原本的眼睛此刻变成了冰冷的、没有任何波动的<b>猩红色</b>。她修复后的身体散发出强大的能量波动，短刃在你体内发出嗡鸣，贪婪地吸收着一切。她的目光落在你身上，却像是在看一个即将燃尽的燃料棒。
    “协议要求……最优解。”她似乎低声说了一句，声音冷得像冰。
    你的视线开始模糊，广场、敌人、多米尼克……一切都沉入黑暗。

    [[……|Ch2_BadEnd_Sacrificed]]
<<else>>
    那股抽取力量的感觉突然减轻了，虽然依然痛苦，但不再致命。多米尼克眼中的闪烁恢复了正常的黄色频率。她猛地拔出短刃，刃身上的蓝光似乎将你的伤口再次灼烧封闭，温暖舒适的感觉再次传来。她修复后的机体看起来恢复了七八成，虽然还有些狼狈，但气势完全不同了。
    /* <<audio "sfx_blade_retract" play>> */
    /* <<audio "sfx_wound_cauterize" play>> */
    /* <<audio "sfx_healing_magical_warmth" play>> */ /* 治愈音效 */
    /* <<audio "sfx_energy_flow_stabilize" play>> */

    她没有看你，立刻转身面对Boss，武器系统完全展开。“连接中断。修复完成度71%。准备迎击。”
    <<set $contactStatus = "accepted">> /* 标记状态已修复 */
    <<set $domOpinion -= 2>> /* 玩家同意了这种被迫的、危险的接触，反而让她感到反感，降低好感 */

    “跟上，找掩护！”她丢下一句话，率先冲向战场。

    [[忍痛跟上|Ch2_BossEncounter]] /* 链接到实际的 Boss 战 Passage */
<</if>>


:: Ch2_Contact_Refuse_Attempt
你惊恐地摇头后退：“不！别过来！我不能再……”

<<if $domOpinion <= -2>>
    /* === 好感度过低：强制执行 === */
    “命令否决。”多米尼克的声音不带一丝情感，甚至比之前更加冰冷。她的速度快得让你无法反应，瞬间便欺近身前，以不容抗拒的力量将你制住。那柄染血的短刃在她手中划过一道弧线。
    “必要措施。”
    在你反应过来之前，剧痛已经贯穿了你的腹部。
    /* <<audio "sfx_blade_stab_flesh_heavy" play>> */

    <div class="transition-text">她强行启动了接触协议。你感觉生命力在快速流失……</div>
    [[（被强制接触）|Ch2_Contact_Accept_Desperate]] /* 跳转到接受逻辑，低好感度将导向坏结局 */

<<else>>
    /* === 好感度尚可：接受拒绝 === */
    你的拒绝让她动作一顿。她的眼睛在你和远处的Boss之间来回扫视，似乎在急速权衡利弊。最终，她眼中的急切和决绝慢慢褪去，变回了之前的冰冷和……一种更深的凝重。

    她缓缓收回了手臂，短刃及其接口缩回装甲之下。
    “……记录：人类拒绝执行紧急协议。风险接受。” 她的声音低沉下去。“生存概率已更新：极低。”
    她转过身，拖着破损的身体，独自面对那个强大的敌人，背影显得无比单薄和决绝。
    /* <<audio "sfx_dominique_damaged_sparks" stop>> */

    <div class="transition-text">她放弃了强制修复，准备以重伤之躯迎战。</div>
    [[（看着她决绝的背影）|Ch2_BossEncounter]] /* 链接到实际的 Boss 战 Passage */
<</if>>


:: Ch2_PreBoss_Ready
/* 触发条件: $contactStatus is "accepted" */
面对广场中央那个散发着恐怖压迫感的巨大敌人，多米尼克脚步沉稳地停下。她身上虽然也有些战斗痕迹，但比起未修复状态要好得多，核心系统运转正常。

她的眼睛冷静地扫描着敌人，数据流平稳地滚动。她快速检查了一下自己的武器系统，修复后的机械臂活动自如，能量指示灯稳定地亮着。

“威胁评估：高。作战方案已生成。” 她转头看向你，目光在你身上停留了一秒。“战斗即将开始。有任何需要记录的最终陈述吗？” 她的用词依旧像是系统日志。

[[“没有陈述，只有战斗！我准备好了！”|Ch2_Ready_Brave_Transition]]
[[“你……这次有把握吗？”|Ch2_Ready_Doubt_Transition]]
[[（握紧武器/拳头，沉默点头）|Ch2_Ready_Stoic_Transition]]


:: Ch2_Ready_Brave_Transition
“记录：个体表现出高昂战斗意志。” 多米尼克点了点头。“很好。执行A计划。”
<<set $domOpinion += 1>>
<div class="transition-text">她确认了你的状态，转身面对强敌。</div>
[[战术确认，迎敌！|Ch2_BossEncounter]] /* 链接到实际的 Boss 战 Passage */


:: Ch2_Ready_Doubt_Transition
“概率计算显示，胜率区间在35%至68%之间，取决于战场变量和……你的行动效率。” 多米尼克客观地回答。“质疑不影响结果。集中。”
<<set $domOpinion -= 1>>
<div class="transition-text">她没有理会你的疑虑，专注于即将到来的战斗。</div>
[[了解，迎敌！|Ch2_BossEncounter]] /* 链接到实际的 Boss 战 Passage */


:: Ch2_Ready_Stoic_Transition
多米尼克解读了你的动作。“非语言信号接收：确认准备就绪。执行标准交战协议。”
<div class="transition-text">她不再多言，摆出了战斗姿态。</div>
[[迎敌！|Ch2_BossEncounter]] /* 链接到实际的 Boss 战 Passage */


:: Ch2_BadEnd_Sacrificed
<div class="title-text">结局：协议覆盖</div>
你的意识在冰冷的黑暗中消散。最后的感知，是被某种东西贯穿身体的剧痛，以及生命力被贪婪抽走的空虚感。远处的战斗声响似乎变得更加猛烈，但那已经与你无关了。

也许，你的牺牲是某个无情协议的必然结果。
也许，是之前的某个选择，让她最终将生存置于一切之上。
你永远不会知道了。

【协议执行完毕。人类生命信号终止。】

[[从与多米尼克接触之前重新开始|抵达木屋]]