:: Chapter2_Start
<<silently>>
	/* 设置章节变量 */
	<<set $chapter to 2>>
	/* 初始化本章变量 */
	<<set $enemiesApproaching to true>>
	<<set $enemiesEngaged to false>>
	<<set $shieldAwakened to false>>
	<<set $playerTriedGun to false>> /* 玩家是否尝试过捡枪 */
	<<set $playerHitCheck to false>> /* 玩家本章是否被击中过（用于触发特殊体质） */
	<<set $explainedShield to false>>
	<<set $chapter2_bossDefeated to false>> /* 标记Boss战是否完成 */
	
	<<FadeoutBGM>>
	<<CacheBGM "bgm_monster">>
	<<CacheBGM "bgm_chase">>
<</silently>>
<div class="title-text">第二章 闪耀裂纹</div>
多米尼克检查完武器，目光在你身上短暂停留，那眼神如同精密仪器般进行着某种评估。你们之间的距离，以及接下来的生死考验，似乎悬而未决。

你觉得她的眼睛<b>完全就和人类一模一样</b>。

[[开始章节|Ch2_Besieged]] /* 链接到第二章实际开始 */