:: Chapter2_Start
<<silently>>
	/* 设置章节变量 */
	<<set $chapter to 2>>
	/* 初始化本章变量 */
	<<set $enemiesApproaching to true>>
	<<set $enemiesEngaged to false>>
	<<set $shieldAwakened to false>>
	<<set $playerTriedGun to false>> /* 玩家是否尝试过捡枪 */
	<<set $playerHitCheck to false>> /* 玩家本章是否被击中过（用于触发特殊体质） */
	<<set $explainedShield to false>>
	<<set $chapter2_bossDefeated to false>> /* 标记Boss战是否完成 */
	
	<<FadeoutBGM>>
	<<CacheBGM "bgm_monster">>
	<<CacheBGM "bgm_chase">>
<</silently>>
木屋内的空气沉重得几乎凝固，残余的硝烟味丝丝缕缕，与死寂交织在一起。

多米尼克检查完了她的机械手臂，金属机件复位的轻微声响，在寂静中显得格外清晰。

她抬起头，专注而锐利的目光随即锁定在你身上。

然而，尽管她的动作、她的气息都带着一种非人的冰冷与精准，可你觉得，她的眼睛……<b>完全就和人类一模一样</b>。

[[开始章节|Chapter2_Title]]

:: Chapter2_Title
<div class="title-text">第二章 闪耀裂纹</div>\
本章节你可能会遇到：

街道追击-跑酷战斗

信任危机-沟通挑战

精英敌人-强敌战斗

秘密觉醒-理解运用

[[继续]]
[[第二章打磨中，敬请催更！记得反馈第一章哦！你的游玩与反馈就是最大的支持！]]

QQ群：1028122611
// [[开始章节|Ch2_Besieged]]