:: Ch2_ExitCabin
<<silently>>
<<BGMCheck "bgm_chase">>

/* 缓存战斗音效 */
/* <<cacheaudio "sfx_grenade_launch" "assets/audio/sfx/grenade_launch.ogg">> */
/* <<cacheaudio "sfx_explosion_medium" "assets/audio/sfx/explosion_medium.ogg">> */
/* <<cacheaudio "sfx_rifle_burst" "assets/audio/sfx/rifle_burst.ogg">> */
/* <<cacheaudio "sfx_monster_die_multiple" "assets/audio/sfx/monster_die_multiple.ogg">> */
<</silently>>
门外，数个形态扭曲、穿着破烂衣物/残缺铠甲的“空壳怪物”正围拢过来，它们空洞的面孔齐刷刷转向门口！动作带着一种非自然的僵硬感。

“走！” 多米尼克低喝，率先冲出。
<<nobr>><<if $contactStatus is "accepted">>
    她右臂的榴弹发射器发出一声低沉而有力的闷响，榴弹拖着稳定尾迹精准射入怪物最密集处。动作如行云流水。
    /* <<audio "sfx_grenade_launch" play>> */\
<<else>>
    她右臂的榴弹发射器发出一声略显刺耳的闷响，榴弹射出时炮口轻微晃动，但依旧准确命中目标区域。动作迅猛但能看出机械臂似乎在承受压力。
    /* <<audio "sfx_grenade_launch" play>> */\
<</if>><</nobr>>

<<timed 1s>>
	/* <<audio "sfx_explosion_medium" play>> */\
	剧烈的爆炸掀起气浪和碎屑，将几个空壳怪物炸得肢体分离！
	/* <<audio "sfx_monster_die_multiple" play>> */\
	爆炸的冲击暂时清出一条通路。

    <<timed 1s>>
        <<nobr>><<if $contactStatus is "accepted">>
        多米尼克左手的突击步枪同时稳定开火，短促而精准的点射不断响起，将试图靠近的个体一一击倒。
        /* <<audio "sfx_rifle_burst" play loop volume 0.7>> */
        <<else>>
            多米尼克左手的突击步枪喷吐火舌，枪口跳动略大，但点射依旧致命。她依靠强大的火力压制着缺口。
            /* <<audio "sfx_rifle_burst" play loop volume 0.7>> */
        <</if>><</nobr>>\

        “快跑！别停下！” 多米尼克一边射击压制，一边对你喊道，声音在枪声中显得格外清晰。

        你紧随其后，冲出木屋，踏入寂静得诡异的小镇街道。街上散落着一些战斗造成的瓦砾和弹壳，但两旁的建筑看起来不久前还有人居住。枪声、爆炸声、怪物的嘶吼声在这份死寂中显得格外突兀。

        [[向前冲！|Ch2_StreetChase_Start]]
    <</timed>>
<</timed>>


:: Ch2_StreetChase_Start
<<set $enemiesEngaged to true>>\
<<BGMCheck "bgm_chase">>\
你们在空无一人的小镇街道上飞奔。街道本身还算整洁，只是散落着追逐战留下的碎石和弹壳。两侧的店面门窗紧闭，有些橱窗里还展示着商品，一家咖啡馆露天座位上的咖啡杯似乎还冒着热气，但周围没有任何人影，只有阴影中潜藏的危险。不断有零星的空壳怪物从建筑阴影或小巷拐角冲出，动作笨拙但执着地追击。

<<nobr>><<if $contactStatus is "accepted">>
    多米尼克甚至无需停步，手中的突击步枪就像精准的仪器，每一次短点射都能准确命中一个怪物的头部或关节，让它们瘫倒在地。她的移动流畅而高效。
<<else>>
    多米尼克手中的突击步枪不断喷吐火舌，每一次点射都将威胁清除，有时需要连续射击才能阻止一个怪物的突进。她主要依靠火力开路，移动中偶尔能看到手臂关节处不自然的顿挫。
<</if>><</nobr>>
偶尔有怪物试图从侧面接近你，也会被她提前射击驱赶或消灭。

你的选择是？
[[专注于躲避，紧跟多米尼克|Ch2_StreetChase_FocusDodge]] /* 理性选择，可能提升好感 */
[[（看到地上掉落的步枪）捡起来试试？|Ch2_StreetChase_TryGun]] /* 未知风险，可能拖后腿 */
[[（看到一个低矮的掩体）尝试利用掩护前进？|Ch2_StreetChase_TryCover]] /* 可能安全，也可能被伏击 */


:: Ch2_StreetChase_FocusDodge
你集中精神，紧盯着多米尼克的背影和前方的道路，同时留意着两侧可能出现的威胁。脚下灵活地避开碎石和障碍物。
一个空壳怪物猛地从右侧一扇破窗中扑出，你下意识地向左侧身，冰冷的爪风擦着你的手臂掠过！
几乎同时，多米尼克的枪口已经指向这边，一声短促的点射，那怪物应声倒地。
<<nobr>><<if $domOpinion >= 2>>
    她头也没回，只是冷冷地说：“保持警惕。” /* 好感度较高，给予提醒 */
<<else>>
    她没有说话，继续向前冲锋，火力未减。 /* 好感度一般或较低，专注于开路 */
<</if>><</nobr>>
<<set $domOpinion += 1>> /* 专注于任务，提升好感 */
[[继续逃亡|Ch2_StreetChase_Detailed]]


:: Ch2_StreetChase_TryGun
<<set $playerTriedGun to true>>
你注意到前方不远处，一个倒地的“空壳”旁边掉落着一把看起来还能用的旧式步枪，旁边还有一个翻倒的购物车，里面的东西散落一地。也许能帮上忙？
你快速冲过去，俯身捡起步枪。入手沉重，枪身冰冷，上面沾满了灰尘。
你尝试拉动枪栓，动作生涩。就在这时，一个原本被多米尼克火力压制的空壳怪物嘶吼着转向你扑来！
你慌忙举枪瞄准，扣动扳机——“咔嚓”一声，哑火了！又也许，他的子弹早已耗尽。

<<nobr>><<if $domOpinion <= 0>> /* 好感度低 */
    多米尼克似乎并未立刻注意到你的窘境，她的火力集中在前方。那个怪物已经近在眼前！
    [[（丢掉枪）翻滚躲避！|Ch2_StreetChase_DodgeFail]] /* 尝试自救 */
    [[“多米尼克！！”|Ch2_StreetChase_CallHelpLowOpinion]] /* 求助，但可能太晚 */
<<else>> /* 好感度较高 */
    “嘭！”一声精准的枪响，扑向你的怪物被打了个趔趄，暂时停顿。
    /* <<audio "sfx_rifle_shot_single_precise" play>> */\
    多米尼克的声音传来，带着一丝不悦：“别做多余的事！跟上！” 她为你争取了脱离的时间。
    <<set $domOpinion -= 1>> /* 添麻烦了，降低好感 */
    [[丢掉枪，跟上|Ch2_StreetChase_Detailed]]
<</if>><</nobr>>

:: Ch2_StreetChase_DodgeFail
你猛地丢掉无用的步枪，向旁边翻滚。动作很狼狈，但险之又险地躲过了怪物的扑击。
你连忙爬起来，感觉手臂被地面擦伤，火辣辣地疼。
多米尼克此时已经解决了前方的威胁，回头看到你狼狈的样子，眼睛闪烁了一下，没有说话，转身继续前进。
<<set $domOpinion -= 2>> /* 严重拖后腿，大幅降低好感 */
[[赶快跟上|Ch2_StreetChase_Detailed]]

:: Ch2_StreetChase_CallHelpLowOpinion
“多米尼克！！” 你大喊求助。
枪声短暂停止。多米尼克回头，看到你和扑来的怪物。
<<nobr>><<if $contactStatus is "accepted">>
    她反应极快，枪口瞬间调转，一发精准点射击中怪物头部。
    /* <<audio "sfx_rifle_shot_single_precise" play>> */\
<<else>>
    她的动作稍慢了半拍，但还是抬枪射击，子弹打在怪物身上，阻止了它的扑击。
    /* <<audio "sfx_rifle_burst_short" play>> */\
<</if>><</nobr>>
“别拖后腿。”她冷冷地说完，立刻转回前方继续开路。
<<set $domOpinion -= 1>> /* 求助且好感度低，降低好感 */
[[丢掉枪，跟上|Ch2_StreetChase_Detailed]]


:: Ch2_StreetChase_TryCover
你看到街道旁有一个被撞歪的金属邮筒，看起来足够坚固，可以作为临时的掩体。你想借此躲避一下侧面的威胁，再跟上多米尼克。
你一个箭步冲到邮筒后，刚蹲下身，还没来得及喘口气——
“嘶——！”
一个潜伏在邮筒投递口阴影中的空壳怪物猛地探出身，一只枯瘦但力量惊人的手爪狠狠扫向你的侧肋！
你根本来不及反应，只感觉像是被高速行驶的摩托车撞到，身体不由自主地撞在冰冷的金属垃圾箱壁上！
<<set $playerHitCheck to true>> /* 标记玩家被击中 */
/* <<audio "sfx_player_hit_body" play>> */\ /* 玩家被击中音效 */
剧痛袭来... 但奇怪的是，疼痛似乎只停留在表面？冲击力巨大，肋骨处传来剧烈的闷痛，像是严重的淤青，但并没有皮开肉绽或者骨头断裂的感觉。你甚至还能立刻活动。

“嘭！”多米尼克的枪声响起，解决了那个偷袭的怪物。
/* <<audio "sfx_monster_die" play>> */\

<<nobr>><<if $domOpinion >= 1>>
    “受伤了？报告状态。”她的声音透过通讯器传来，虽然冰冷，但包含着询问。她回头扫了你一眼，眼睛似乎记录了刚才的冲击。
    [[“没事，还能走！”|Ch2_StreetChase_ReportOK]]
    [[（忍痛）“还好……只是撞了一下。”|Ch2_StreetChase_ReportMinor]]
<<else>>
    “说了让你跟紧！” 她头也不回地喊道，似乎认为你只是因为不听命令而耽搁了。“别停下！”
    [[爬起来，继续跟上|Ch2_StreetChase_Detailed]]
<</if>><</nobr>>
/* 多米尼克内部记录：目标受到直接物理冲击，冲击强度估算值XXX，生理反应低于预期阈值。记录异常。*/


:: Ch2_StreetChase_ReportOK
你忍着痛，尽量让声音听起来正常：“没事，还能走！”
多米尼克没有再问，但前方的火力似乎更密集了一些，为你清空了更宽阔的路径。
[[继续跟上|Ch2_StreetChase_Detailed]]


:: Ch2_StreetChase_ReportMinor
你捂着肋部，喘了口气：“还好……只是撞了一下。”
“那就跟上。” 多米尼克没有表现出更多关心，但脚步稍微放慢了一点点，似乎在确认你真的能跟上。
<<set $domOpinion -= 1>> /* 虽然没大碍，但确实被打中了，略微降低好感 */
[[继续跟上|Ch2_StreetChase_Detailed]]


:: Ch2_StreetChase_Detailed
<<BGMCheck "bgm_chase">>\
<<set $enemiesEngaged to true>>\
你们继续在死寂的小镇街道上狂奔，风声在耳边呼啸，伴随着你们急促的脚步声和远处的枪声。街道两旁紧闭的房屋窗户映照着天空，像一双双空洞的眼睛。偶尔能瞥见室内未熄灭的灯光，或是阳台上晾晒的衣物随风摆动，无声地诉说着这里不久前还充满生机。
<<nobr>><<if $contactStatus is "accepted">>
    多米尼克像一道迅捷的黑白色闪电，在前方破开怪物的阻碍。她的动作流畅而致命，突击步枪在她手中如同拥有生命，每一次短促的点射都精准地撕裂空气，命中追击或突袭的空壳怪物的要害。她甚至能在高速移动中做出匪夷所思的动作——时而借助墙壁进行三角跳跃，避开障碍的同时射击；时而一个滑铲穿过低矮的障碍，步枪顺势向上开火。
<<else>>
    多米尼克如同一台高效的杀戮机器，依靠精准火力和对时机的把握在前方开路。她的动作迅猛直接，面对障碍时倾向于直接用火力清除或选择更简单的绕行路线，偶尔能看到机械臂在承受巨大后坐力时轻微颤抖，但火力从未减弱。
<</if>><</nobr>>
那些行动迟缓、穿着不久前还算正常的居民衣物的普通空壳怪物在她面前几乎不堪一击。

“这边，快！” 多米尼克的声音传来，清晰而冷静，她指向一条更加狭窄、堆放着一些翻倒的垃圾桶和废弃自行车的小巷。

小巷里光线昏暗，空气中弥漫着灰尘和某种淡淡的腐败气味。刚一拐进去，几个潜伏在垃圾桶后和门廊阴影中的空壳怪物就嘶吼着扑了出来！它们的速度比街道上的更快！
/* <<audio "sfx_monster_attack_multiple" play>> */\

多米尼克反应更快。
<<nobr>><<if $contactStatus is "accepted">>
    她猛地侧身，步枪枪托向上精准格开一只抓来的利爪，同时身体旋转半周，左腿如同鞭子般扫中另一个怪物的膝盖，使其失去平衡。几乎在同一时间，她手中的步枪已经调转方向，连续的枪声在狭窄的小巷中回荡，将剩余的怪物逼退。
    /* <<audio "sfx_rifle_burst_short" play>> */\
    /* <<audio "sfx_melee_hit_light" play>> */\
<<else>>
    她猛地后撤半步，步枪直接开火将近处的敌人打退，同时用受损的机械臂格挡开另一只爪子，臂膀上留下几道新的划痕。紧接着密集的枪声响起，压制住了巷口的敌人。
    /* <<audio "sfx_rifle_burst_intense" play>> */\
    /* <<audio "sfx_melee_hit_metal" play>> */\ /* 金属碰撞音效 */
<</if>><</nobr>>

“前面有障碍，跳过去！” 她指向前方一个被掀翻、扭曲变形的金属广告牌，它几乎堵死了小巷。

[[助跑，尝试跳跃|Ch2_Obstacle_Jump]] /* 需要敏捷，可能成功也可能失败 */
[[寻找旁边的缝隙绕过去|Ch2_Obstacle_Detour]] /* 看起来更安全，但可能更慢，有未知风险 */


:: Ch2_Obstacle_Jump
你深吸一口气，看着多米尼克毫不减速的身影，也跟着加速助跑。脚下的碎石飞溅，你用尽全力蹬地起跳！
<<nobr>><<if $playerHitCheck is true>> /* 如果之前被击中过，身体状态可能影响跳跃 */
    /* 判定：假设被击中有轻微负面影响，增加失败几率 */
    <<nobr>><<if random(1, 10) <= 7 >> /* 70% 成功率 */
        双手扒住广告牌扭曲的边缘，用力将自己翻了过去！风从耳边刮过，落地时你一个踉跄，差点摔倒，但总算成功越过了障碍。
        /* <<audio "sfx_player_jump_land" play>> */\
        [[跳跃成功|Ch2_Obstacle_Jump_Success]]
    <<else>> /* 30% 失败率 */
        起跳力量稍有不足，或者落地时重心不稳，你重重地摔在了障碍物后面，膝盖一阵剧痛。
        /* <<audio "sfx_player_fall_hard" play>> */\
        [[跳跃失败|Ch2_Obstacle_Jump_Fail]]
    <</if>><</nobr>>
<<else>>
    /* 判定：未被击中，成功率更高 */
    <<nobr>><<if random(1, 10) <= 9 >> /* 90% 成功率 */
        双手扒住广告牌扭曲的边缘，用力将自己翻了过去！风从耳边刮过，落地时你一个踉跄，差点摔倒，但总算成功越过了障碍。
        /* <<audio "sfx_player_jump_land" play>> */\
        [[跳跃成功|Ch2_Obstacle_Jump_Success]]
    <<else>> /* 10% 失败率 */
        起跳时脚下一滑，或者扒住边缘时脱手，你重重地摔在了障碍物后面，膝盖一阵剧痛。
        /* <<audio "sfx_player_fall_hard" play>> */\
        [[跳跃失败|Ch2_Obstacle_Jump_Fail]]
    <</if>><</nobr>>
<</if>><</nobr>>

:: Ch2_Obstacle_Jump_Success
几乎在你落地站稳的同时，多米尼克如同猎豹般轻盈地一跃而过，<<nobr>><<if $contactStatus is "accepted">>落地无声<<else>>落地时发出轻微的金属撞击声<</if>><</nobr>>。在他落地转身的瞬间，枪口已经指向后方，几声清脆的枪响过后，刚才紧追不舍的几个怪物应声倒地。
/* <<audio "sfx_rifle_burst" play>> */\
/* <<audio "sfx_monster_die_multiple" play>> */\
她看了你一眼，没说什么。
<<set $domOpinion += 1>> /* 成功跟上，提升好感 */
[[继续前进|Ch2_ExitAlley]]


:: Ch2_Obstacle_Jump_Fail
你挣扎着想爬起来，但膝盖的疼痛让你动作迟缓。
多米尼克已经越过障碍，他回头看到你摔倒，眼睛闪烁。
<<nobr>><<if $domOpinion >= 0>>
    她没有过来扶你，但也没有催促，只是保持警戒，枪口指向你们来时的方向，确保没有怪物能趁机攻击你。
    [[挣扎爬起，跟上|Ch2_ExitAlley]]
<<else>>
    “快点！”她冷声道，语气中带着明显的不耐烦。枪声在他身后响起，清理着追兵。
    <<set $domOpinion -= 1>> /* 失败且好感度低，降低好感 */
    [[挣扎爬起，跟上|Ch2_ExitAlley]]
<</if>><</nobr>>


:: Ch2_Obstacle_Detour
你觉得那个高度对你来说太冒险了，选择从广告牌旁边一个勉强能容一人通过的狭窄缝隙挤过去。金属边缘刮擦着你的衣服。这明显拖慢了你的速度。

就在你侧身挤过缝隙，即将到达另一边的瞬间——
一只潜伏在缝隙出口阴影中的空壳怪物猛地伸出爪子，死死抓住了你的脚踝！冰冷的触感如同铁钳般锁紧，一股空洞、带着灰尘的气息扑面而来！
/* <<audio "sfx_monster_grab" play>> */\

“呃啊！” 你失去平衡，惊叫着向前扑倒在地！

[[（回身）用力踢它的头！|Ch2_Grabbed_Kick]] /* 主动反击 */
[[（惊恐）“多米尼克！！”|Ch2_Grabbed_CallHelp]] /* 本能求助 */


:: Ch2_Grabbed_Kick
剧烈的求生欲让你瞬间爆发！你猛地扭转身体，用另一只没被抓住的脚，凭借腰腹力量狠狠地踹向怪物的面部！你能清晰地感觉到脚下传来某种硬壳碎裂的触感！
/* <<audio "sfx_player_kick" play>> */\
/* <<audio "sfx_monster_head_crush" play>> */\
那怪物被打得头颅歪向一边，发出无声的嘶吼，抓着你脚踝的爪子猛地松开。你趁机连滚带爬地挣脱，向前跑了几步才站稳。

多米尼克回头瞥了你一眼，眼睛闪过一丝不易察觉的蓝光。她没有说话，但前方的枪声变得更加密集，似乎在为你清空前路。
/* <<audio "sfx_rifle_burst_intense" play>> */\
<<set $domOpinion += 1>> /* 展现出战斗意志和能力，提升好感 */
[[继续前进|Ch2_ExitAlley]]


:: Ch2_Grabbed_CallHelp
“多米尼克！！” 你惊恐地大喊，声音在狭窄的小巷中回荡。
枪声瞬间停止了一刹那。紧接着，一声精准的枪响传来！
<<nobr>><<if $contactStatus is "accepted">>
    子弹如同长了眼睛般，精准地撕裂了抓住你脚踝的怪物的腕部关节！
    /* <<audio "sfx_rifle_shot_single_precise" play>> */\
    /* <<audio "sfx_monster_arm_break" play>> */\
<<else>>
    子弹命中了怪物的肩膀，巨大的冲击力让它抓握的力度一松。
    /* <<audio "sfx_rifle_shot_single_impact" play>> */\ /* 普通命中音效 */
    /* <<audio "sfx_monster_stagger" play>> */\ /* 怪物受击硬直音效 */
<</if>><</nobr>>
怪物吃痛，爪子无力地松开。你赶紧爬起来，向前跑去。

“不要分心！跟上！” 多米尼克冰冷的声音从前方传来，带着不容置疑的严厉。“保持移动！”
<<set $domOpinion -= 1>> /* 再次求助，降低好感 */
[[继续前进|Ch2_ExitAlley]]


:: Ch2_ExitAlley
<<FadeoutBGM>>
你们终于冲出了这条令人窒息的狭窄小巷，前方豁然开朗，似乎是一个废弃的小广场。午后的阳光有些刺眼，让你下意识地眯起了眼睛。然而，几乎在同一时间，一股远比之前任何一次都要强烈的危机感如同冰水般浇遍你的全身！令人心悸的压迫感扑面而来！

广场中央，原本空旷的地面阴影似乎在不自然地扭曲、蠕动。一个庞大的身影缓缓从阴影最深处站起！它的体型远超之前遇到的任何空壳怪物，厚重的黑色装甲覆盖全身，表面布满划痕但闪烁着冰冷的金属光泽。最引人注目的是它右手那把巨大的、还在嗡嗡作响的链锯剑！锯齿高速旋转，带起刺耳的噪音和飞溅的火星。它的头盔面甲下，两点猩红的光芒如同探照灯般死死地锁定了你们！
/* <<audio "sfx_chainsaw_idle" play loop>> */
/* [img[assets/images/cg/cg_ch2_plot_03_boss_intro.webp]] */

多米尼克的脚步猛地一顿，流畅的奔跑动作第一次出现了明显的停滞。她湛蓝的眼睛快速闪烁，复杂的战术数据流在视野中飞速滚动。

“警告：检测到高能量反应…目标结构强度大幅提升…威胁等级：高危。”她的声音比之前更加凝重，“小心，这个和之前的杂兵不同！”

/* 链接到 Boss 战文件/段落 */
[[“小心！”|Ch2_PreBossScene]]