:: Chapter2_Safehouse [chapter]

:: 寻找安全屋
<<BGMCheck "bgm_calm_suspense">>\
多米尼克不再犹豫，她扶着受损的手臂，带着你迅速离开了小广场，再次在废弃的街道和小巷中穿行。这一次，她的动作明显谨慎了许多，似乎在极力避免与任何敌人接触。

你们最终来到一栋看起来相对完好的废弃二层小楼前。多米尼克仔细检查了周围，确认没有直接的威胁后，才示意你跟她进去。

小楼内部布满了灰尘，家具被白布覆盖，空气中弥漫着一股陈旧的气息。多米尼克迅速检查并锁好了门窗。

“这里暂时安全。”多米尼克靠在一张蒙着白布的沙发上，开始检查自己受损的手臂，一些细小的电火花还在跳动。“能量传导部分过载，需要修复。幸运的是，核心系统没受影响。”

她抬起头，目光锁定你：“现在，我们可以谈谈了。关于你的‘灵能盾’，还有……‘异能者’。”

<<if $playerTriedGun>>
	她顿了一下，补充道：“还有，以后别再碰你不懂的武器，那只会害死你自己。”
<</if>>

<<if not $explainedShield>>
	[[“快告诉我，灵能盾到底是什么？”|解释灵能盾]]
<<else>>
	[[“关于异能者，你还知道些什么？”|深入了解异能者]]
<</if>>
[[（看着她的手臂）“你……到底是什么人？”|再次询问多米尼克身份]] /* 重新提供询问身份的选项 */
[[“你还好吗？需要帮忙吗？”|关心多米尼克][$domOpinion += 1]]

:: 关心多米尼克
你看着她手臂上跳动的电火花，有些担心地问：“你还好吗？伤得重不重？有什么我能帮忙的吗？”

多米尼克看了你一眼，电子眼中似乎闪过一丝不易察觉的波动。“损伤在可控范围内。自我修复程序已启动，但需要时间。你……帮不上忙。保持警惕就是最大的帮助。” 话虽如此，她的语气似乎比之前柔和了一点点。

[[“好吧。那你快告诉我，灵能盾到底是什么？”|解释灵能盾]] <<if not $explainedShield>>
[[“好吧。那关于异能者，你还知道些什么？”|深入了解异能者]] <<if $explainedShield>>
[[（看着她的手臂）“你……到底是什么人？”|再次询问多米尼克身份]]

:: 解释灵能盾
<<set $explainedShield to true>>\
多米尼克一边进行着手臂的初步处理，一边开始解释，她的声音恢复了之前的平稳，像是在读取资料库：

“灵能盾，或者叫异能盾，是所有异能者都具备的基础被动防护能力。它由异能者自身的灵力维持，可以在身体表面形成一层能量屏障。”

“它的主要作用是吸收和减缓物理冲击。受到攻击时，它会像冰层一样出现裂纹，吸收大部分伤害，同时也能一定程度上缓解痛感。这就是为什么你刚才被那种怪物的爪子击中却没有受重伤，甚至能硬抗链锯攻击的原因。”

“灵能盾不需要主动触发，是自动形成的，尤其是在感知到致命威胁时会被动激发。它的强度和恢复速度取决于异能者本身的灵力水平以及当时的激发程度。你的灵能盾刚才表现出的强度远超初次，说明你的灵力在应激下有显著提升，但之后迅速碎裂也表明你的灵力总量可能不高，或者控制还不稳定。”

她看着你：“明白了吗？你不再是一个普通人类了。你是一个刚刚觉醒，潜力未知的异能者。”

[[“我还是很难相信……”|深入了解异能者]]
[[“那……异能者除了这个盾，还有别的能力吗？”|深入了解异能者]]
[[“灵力……是什么？”|深入了解异能者]] /* 引入灵力概念 */

:: 深入了解异能者
/* 在这里可以根据玩家的选择，进一步展开对异能者、灵力、小镇历史等的对话 */
/* 多米尼克可能知道一些关于异能者的基础信息，但可能不全面，或者带有她自己的“机器人”视角解读 */
/* 例如： */
多米尼克：“关于异能者的具体能力种类，我的数据库信息缺失严重。记录显示异能表现形式多样，除了基础的灵能盾，可能还存在操控元素、心灵感应、超速再生等各种特殊能力，但缺乏统一标准和详细记录。灵力……是一种尚未被完全解析的能量形式，似乎与生命体意识、情绪波动或特定环境有关。你的两次灵能盾强度差异，可能就与你当时的情绪状态（恐惧、救人的决心）有关。”

她顿了顿，继续道：“这个小镇……根据我受损数据库中的残存任务简报片段，被标记为‘高危异常区域’，提及存在‘不稳定空间裂隙’和‘异常能量源’，推测这些可能与那些空壳怪物以及异能者的出现存在联系。”

<<if $domOpinion >= 3 and $contactStatus is "accepted">> /* 如果好感度较高且之前帮助过她 */
	她看着你，补充了一句：“你的出现……以及你异能的觉醒，或许能帮助我理解这个地方，以及我受损的记忆和任务目标。我的系统……在分析你灵能盾的能量特征时，似乎解锁了一小部分关于‘灵能交互协议’的碎片信息。虽然原理不明，但接触和观察异能者，可能对我自身的修复和任务解读有益。” /* 对应之前修改的对话 */
	[[“所以你需要我？”|确认合作可能]]
<</if>>

/* ... 更多对话选项和分支 ... */

[[“我们接下来怎么办？”|新的变数]]
[[再次询问多米尼克身份]]

:: 再次询问多米尼克身份
你看着眼前这位冷静、强大，并且似乎知晓许多秘密的机械少女，再次问出了那个问题：“你……你到底是谁？为什么会在这里？你的任务到底是什么？”

多米尼克沉默了片刻，自我修复的微光在她手臂上流转。

“我之前说过，我的核心数据损坏严重。我只知道代号是‘多米尼克’。任务是‘清除异常’，具体目标未知，处理方式未知。至于为什么在这里……”她看了一眼窗外，“根据系统日志的最后记录，我是在追踪一个高能量信号时坠落至此，随后遭遇伏击导致重创。现在看来，这个‘高能量信号’很可能与这个小镇的异常，甚至与异能者的存在有关。而你……”她看向你，“你的觉醒，让这个地方的‘异常’变得更加具体了。” 她的回答依旧保留了许多，但比之前多了一些信息。

[[“好吧……”|深入了解异能者]] /* 如果还没了解完 */
[[“我们接下来怎么办？”|新的变数]]

:: 确认合作可能
你捕捉到了她话语中的信息：“所以，你需要我？因为我是……异能者？你需要研究我？”

多米尼克：“‘研究’并非主要目的。从逻辑上分析，你的存在对我完成未知任务和自我修复可能具有正面影响。你的异能或许能与这里的异常产生某种交互，提供我缺失的信息。虽然