:: BGMCheck [widget]
<<nobr>>
<<widget "BGMCheck">>
<<silently>>
	/* 检查是否有参数传入 */
	<<if $args.length > 0>>
		/* 获取 BGM 名称 */
		<<set _bgmName to $args[0]>>
		<<set _shouldContinue to true>>
		
		/* Debug信息 */
		<<run console.log("当前请求播放的BGM: " + _bgmName)>>
		<<run console.log("当前正在播放的BGM: " + $currentPlayingBGM)>>
		
		/* 检查 BGM 是否已在播放 */
		<<if _bgmName is $currentPlayingBGM && _bgmName neq "">>
			/* 如果相同的BGM已经在播放，直接返回 */
			<<run console.log("检测到相同BGM正在播放，跳过重复播放")>>
			<<set _shouldContinue to false>>
		<</if>>
		
		/* 只有在需要切换BGM时才执行后续操作 */
		<<if _shouldContinue>>
			/* 如果有其他 BGM 在播放，先停止它 */
			<<if $currentPlayingBGM neq "" && setup.bgmMap.hasOwnProperty($currentPlayingBGM)>>
				<<run console.log("停止当前播放的BGM: " + $currentPlayingBGM)>>
				<<audio $currentPlayingBGM stop>>
			<</if>>
			
			/* 检查BGM是否存在于bgmMap中 */
			<<if setup.bgmMap.hasOwnProperty(_bgmName)>>
				/* 使用映射中的路径缓存音频 */
				<<run console.log("开始播放新的BGM: " + _bgmName)>>
				<<cacheaudio _bgmName setup.bgmMap[_bgmName]>>
				<<audio _bgmName loop play>>
				<<set $currentPlayingBGM to _bgmName>>
				<<run console.log("已设置 currentPlayingBGM 为: " + $currentPlayingBGM)>>
			<<else>>
				/* 未知 BGM */
				<<run console.log("错误：未知的 BGM \"" + _bgmName + "\"，该BGM不在bgmMap配置中")>>
			<</if>>
		<</if>>
	<<else>>
		/* 没有传入参数 */
		<<run console.log("错误：BGMCheck Widget 未接收到参数")>>
	<</if>>
<</silently>>
<</widget>> 
<</nobr>>\