:: StoryTitle
不止于纸上的故事：童年篇

:: StoryData
{
  "ifid": "fe2c20f1-31d1-4fb9-bd17-adf631011f84",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "噩梦",
  "zoom": 1
}

:: StoryStylesheet
/* 导入基础样式 */
@import url("css/base/variables.css");
@import url("css/base/reset.css");
@import url("css/base/layout.css");
@import url("css/base/typography.css");

/* 导入组件样式 */
@import url("css/components/buttons.css");
@import url("css/components/sidebar.css");
@import url("css/components/images.css");
@import url("css/components/dialogs.css");
@import url("css/components/saveload.css");
@import url("css/components/codex.css");
@import url("css/components/forms.css");
@import url("css/components/notifications.css");

/* 导入工具样式 */
@import url("css/utils/tutorial.css");

/* 导入页面样式 */
@import url("css/pages/credits.css");

/* 导入主样式 */
@import url("css/main.css");

/* 保留现有项目特定样式 */
@import url("styles.css");
@import url("ui/custom-styles.css");
@import url("ui/custom-save-load.css");

:: StoryScript [script]
setup.isPlaying = function (trackID) {
    var track = SimpleAudio.tracks.get(trackID);
    return track !== null && track.isPlaying();
};
console.log('setup.isPlaying:', typeof setup.isPlaying);